%--------------------------------------------------------------------------------------------------
% Titlepage
%--------------------------------------------------------------------------------------------------

\begin{titlepage}

\thispagestyle{empty}

\begin{figure*}

		 %---------------------------------------------------------------------------------------------
     %
     %---------------------------------------------------------------------------------------------
		 
		 \begin{textblock*}{200mm}(35mm,20mm)
		 {\scriptsize
		 Institut für Mikrosensoren, -aktoren und -systeme
  			}
		 \end{textblock*} %Addiert sich zu 36pt

     %---------------------------------------------------------------------------------------------
     % Uni Bremen und IMSAS Logo
     %---------------------------------------------------------------------------------------------
     \begin{textblock*}{70mm}(115mm,10mm)
		 \includegraphics[height=35pt]{titelseite/bilder/IMSAS_Logo_klein}
		 \end{textblock*}
     
     %---------------------------------------------------------------------------------------------
     % Titel und Name
     %---------------------------------------------------------------------------------------------
     
     \begin{centering}
     \begin{textblock*}{160mm}(25mm,75mm)
     {\textbf{\large Vertiefungsprojekt}\\[0,3cm]}
  	 {\large verfasst von\\}
     {\textbf{\large Alma Kielstein}}\\
     {\textbf{\large Julia Gancz}\\[2cm]}
  	 {\textbf{\huge Schaltung zur Auswertung von Dehnungsmessstreifen} \\[1cm]}
  	 %{\textbf{\Large Untertitel Anleitung zur Gestaltung studentischer Arbeiten Untertitel} \\[2cm]}
  	 %\begin{textblock*}{20mm}(25mm,150mm)
     \includegraphics [height=45pt]{titelseite/bilder/UB_logo_EXZELLENT} \\[2cm]
		 %\end{textblock*}
  	 %{\bf \large Diplomarbeit\\[0,3cm]}
  	 %{\large verfasst von\\}
     %{\bf \large Johann Harmstorf\\}
  	 \end{textblock*}
  	 \end{centering}

     %---------------------------------------------------------------------------------------------
     % Betreuer
     %---------------------------------------------------------------------------------------------
     
     \begin{textblock*}{167mm}(25mm,240mm)
     \flushright
     Verantwortlicher Hochschullehrer: \\[0.15cm]
     Prof. Dr.-Ing Michael J. Vellekoop\\[0,3cm]
     Betreut von:\\
     M.Sc. Martin Oellers\\[0,3cm]
     \today
     \end{textblock*}

     
     
		 
\end{figure*}
\end{titlepage}

