%--------------------------------------------------------------------------------------------------
% Zusammenfassung und Ausblick
%--------------------------------------------------------------------------------------------------

\chapter{Fazit}	
\label{Chap:Fazit}

Im Rahmen dieser Arbeit wurde ein Auslesesystem für die Auswertung unterschiedlicher Dehnungsmessstreifen und Drucksensoren entwickelt. Als erstes wurden mehrere Simulationen durchgeführt um sicherzustellen, dass die geplante Schaltung kein Fehler enthält und alle Bauteile sicher bedient werden können. Jedes Bauteil wurde zuvor separat bei \textit{LT Spice} getestet und anschließend wurde die gesamte Schaltung simuliert.

Nachfolgend wurde die Schaltung auf dem Steckbrett aufgebaut und für verschiedene Sensoren gemessen. Die Platine wurde hergestellt und die darauffolgende Messungen konnten direkt mit der Steckbrettmessung verglichen werden. Daraus folgt, dass die Messungen auf dem Steckbrett stärker von den erwarteten Messergebnissen aus der Simulationen und den Datenblättern abweichen, als die Messungen mit der Platine. Die Platine ist also weniger störanfällig und die Messung wird dadurch genauer als auf dem Steckbrett.

Das Gehäuse bietet zusätzlichen Schutz gegen Störungen, aber ohnehin soll die Validität der Messungen beachtet werden. Im Rahmen dieser Arbeit lassen sich die Ergebnisse reproduzieren, allerdings ist die Anzahl der Biegebalken und Drucksensoren relativ niedrig. Diese sind leider sehr empfindlich und störanfällig. Für eine Verbesserung des Auslesesystems sind stabile Sensoren mit robuster Kontaktierung erwünscht.

%
%Ein paar allgemeine Worte zu diesem Kapitel ...
%
%%--------------------------------------------------------------------------------------------------
%% Zusammenfassung
%%--------------------------------------------------------------------------------------------------
%
%\section{Zusammenfassung}	
%\label{Sec:Zusammenfassung}
%
%Zusammenfassung der Arbeit mit Schlu{\ss}folgerungen ....
%
%%--------------------------------------------------------------------------------------------------
%% Outlook
%%--------------------------------------------------------------------------------------------------
%
%\section{Ausblick}	
%\label{Sec:Ausblick}
%
%Etwas zum Ausblick der Arbeit ... 