%--------------------------------------------------------------------------------------------------
% Zusammenfassung und Ausblick
%--------------------------------------------------------------------------------------------------

\chapter{Fazit}	
\label{Chap:Fazit}
%
%Ein paar allgemeine Worte zu diesem Kapitel ...
%
%%--------------------------------------------------------------------------------------------------
%% Zusammenfassung
%%--------------------------------------------------------------------------------------------------
%
%\section{Zusammenfassung}	
%\label{Sec:Zusammenfassung}
%
%Zusammenfassung der Arbeit mit Schlu{\ss}folgerungen ....
%
%%--------------------------------------------------------------------------------------------------
%% Outlook
%%--------------------------------------------------------------------------------------------------
%
%\section{Ausblick}	
%\label{Sec:Ausblick}
%
%Etwas zum Ausblick der Arbeit ... 