%--------------------------------------------------------------------------------------------------
% Zusammenfassung und Ausblick
%--------------------------------------------------------------------------------------------------

\chapter{Herstellung und Fertigung}	
\label{Chap:herstellung}

\section{Herstellung der Platine}

%eagle

\subsection{Schaltung}

Um die Platine anzufertigen, muss als erstes die gesamte Schaltung gezeichnet werden. Für diesen Zweck wird das Programm \textit{EAGLE} verwendet. Die passenden Modelle für den Inverter und den Verstärker sind in der verfügbaren Bibliothek nicht vorhanden und müssen manuell hinzugefügt werden.
Die Schaltung wird anschließend mit Pins erweitert, um die Messungen mit der Platine einfacher und übersichtlicher zu machen. Damit das Potentiometer des Verstärkers und somit die Verstärkung gemessen werden können, werden Schalter hinzugefügt, um das Bauteil von der gesamten Schaltung trennen zu können.\\


\begin{figure}[h]
	\centering
	\includegraphics[width=0.85\linewidth]{durchfuehrung/eagle_schaltung_2}
	\caption{Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltung}
\end{figure}

Aus Abbildung \ref{fig:eagleschaltung} folgt die Abbildung \ref{fig:eagleschaltungpins}. Bauteile wie die Schalter und Potentiometer werden ins Gehäuse integriert, um das Abgleichen der Wheatstone Brücke bzw. das Umlegen vom Schalter zu vereinfachen.
Die Spannungsversorgung ist in der Abbildung rot umrandet, die Wheatstone Brücke blau, und der Verstärker grün.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{durchfuehrung/eagle_schaltung_pins_2}
	\caption{Vereinfachter Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltungpins}
\end{figure}

\subsection{Platinenlayout}

Als nächstes wird das Platinendesign gestaltet. Dafür wird bei \textit{EAGLE} die Funktion "Board erzeugen" \space verwendet. Nachdem alle Bauteile in das vorgegebene $90mm$ x $60mm$ große Board verteilt wurden, wird die Funktion \dq Autorouter\dq \space angewendet, um die Leiterbahnen und Lötpads möglichst sinnvoll anzuordnen. Abbildung \ref{fig:eagleboard} zeigt die $1mm$ breiten Leiterbahnen und die Lötpads.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{durchfuehrung/eagle_board}
	\caption{Platinenlayout bei \textit{EAGLE}}
	\label{fig:eagleboard}
\end{figure}

Damit die Bauteile am Ende des Herstellungsprozesses auf der nicht beschichteten Seite der Platine angebracht werden können, wird das Platinendesign gespiegelt.
Aus Platzgründen wird der Inverter auf die Rückseite und den Impedanzwandler auf die Vorderseite der Platine per Hand gelötet.

\subsection{Fertigung der Platine}

Die Platine besteht aus Kunststoff, der einseitig mit einer dünnen Kupferschicht beschichtet ist. Auf dieser Schicht ist eine lichtempfindliche Fotolackschicht, die durch Ultraviolettbestrahlung löslich wird. Das Platinenlayout wird auf eine Folie gedruckt, welche als Maske für die Fotolithografie verwendet wird. Abbildung \ref{fig:fotolithographie} zeigt die generellen Herstellungsschritte der Fotolithografie mit positivem Lack.

Damit gewünschte Abschnitte der Leiterbahnen am Ende des Herstellungsprozesses nicht geätzt werden, wird die Maske auf den positiven Fotolack aufgebracht. Das Substrat wird mit Ultraviolett-Strahlung belichtet und danach mit Kalilauge entwickelt. Somit wird der Fotolack von der bestrahlten Oberflächen entfernt und bleibt dort erhalten, wo aufgrund der Maske nicht belichtet wurde. Als nächstes werden die freien Kupferflächen mit einer alkalinen Ätzlösung geätzt und die Kupferleiterbahnen entstehen dort, wo der Fotolack die Kupferschicht geschützt hat. Als letztes wird der verbleibende Fotolack wieder belichtet und entwickelt, um die Kupferleiterbahnen zu befreien.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\linewidth]{durchfuehrung/fotolithographie}
	\caption{Prozess der Fotolitografie für positiven Lack \cite{Mack.2007}}
	\label{fig:fotolithographie}
\end{figure}

Nach der Entwicklung der Platine werden Löcher mit $0,7mm$ Durchmesser durch die Lötpads gebohrt. Dadurch können die Bauteile in die Platine gesteckt und festgelötet werden. An die Pins werden Kabel gelötet, damit Bauteile wie Schalter und Potentiometer in das Gehäuse integriert werden können und somit während einer Messung direkt verstellbar sind.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/platine}
	\caption{fertige Platine}
	\label{fig:platine}
\end{figure}

Schließlich ist die Platinenherstellung abgeschlossen und nachfolgend wird das Gehäuse angefertigt.



\section{Fertigung des Gehäuses}

Die Fertigung des Gehäuses ist ein wichtiger Teil dieser Arbeit. Es schützt die Platine und Bauteile gegen mechanische Belastungen oder oberflächliche Beschädigung. Des weiteren wird die Handhabung erleichtert, da es einfacher ist, die Biegebalken zu wechseln, ohne die Platine bedienen zu müssen.
Das Gehäuse wird in 2 Hälften aufgeteilt: den Deckel und den Behälter. Beide Teile werden miteinander verschraubt.

Das Gehäuse wird mit dem CAD-Programm \textit{Autodesk Inventor Professional 2019} gezeichnet. Das Außenmaß des Deckels beträgt $165mm$ x $92mm$ x $5mm$. Er beinhaltet Öffnungen für das Arduino LCD Display, die Dehnungsmessstreifen, die 3 Potentiometer aus der Wheatstone Brücke, zwei Schalter und das Potentiometer für den Verstärker (siehe Abbildung \ref{fig:caddeckel}). Ursprünglich war geplant, die Messungen der Schaltung an einem externen Display darzustellen, es wurde im Laufe der Arbeit jedoch entschieden, diese per Arduino an einem Computer auszulesen. Aus diesem Grund ist zwar die Fassung für den Display im Gehäuse vorhanden, wird allerdings nicht mehr benötigt. \\
Außerdem werden im Deckel Bohrungen für die Schrauben eingebracht, um beide Gehäuseteile miteinander verbinden zu können. Die Länge und Breite des Behälters sind gleich den Abmessungen des Deckels. Die Höhe des Behälters beträgt $60mm$. Der Behälter wurde gitterartig gezeichnet um zu ermöglichen, die Platine auf Wunsch zu sehen (siehe Abbildung \ref{fig:cadbox}).

Der 3D-Drucker \textit{Sigma R19} der Firma \textit{BCN3D} wird für den Druck des Gehäuses verwendet. Als Druckmaterial wird der Kunststoff Polyactide (PLA) genutzt.

Schließlich werden alle Bauteile am Deckel verklebt und beide Gehäusehälften werden fest miteinander verschraubt. Abschließend folgen Messungen mit den verschiedenen Sensoren.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_deckel}
	\caption{3D Design des Deckels}
	\label{fig:caddeckel}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_box}
	\caption{3D Design des Behälters}
	\label{fig:cadbox}
\end{figure}

%
%Ein paar allgemeine Worte zu diesem Kapitel ...
%
%%--------------------------------------------------------------------------------------------------
%% Zusammenfassung
%%--------------------------------------------------------------------------------------------------
%
%\section{Zusammenfassung}	
%\label{Sec:Zusammenfassung}
%
%Zusammenfassung der Arbeit mit Schlu{\ss}folgerungen ....
%
%%--------------------------------------------------------------------------------------------------
%% Outlook
%%--------------------------------------------------------------------------------------------------
%
%\section{Ausblick}	
%\label{Sec:Ausblick}
%
%Etwas zum Ausblick der Arbeit ... 