%--------------------------------------------------------------------------------------------------
% Einleitung
%--------------------------------------------------------------------------------------------------

\chapter{Einleitung}
\label{Chap:Einleitung}

%--------------------------------------------------------------------------------------------------
% Aufgabenstellung
%--------------------------------------------------------------------------------------------------

\hl{Quellen unter Bild}
\hl{Zahlen aufschreiben}

\section{Motivation}

Entwickelt von Edward E. Simmons und Arthur C. Ruge in 1938, Dehnungsmessstreifen sind heutzutage nach wie vor ein wichtigen Bestandteil in der Technik. \\
In der Regel besteht ein DMS aus einem metallischen Leiter, der mäanderförmig gelegt ist und jeweils am Ende kontaktiert ist. DMS werden an der Oberfläche von Bauteilen installiert um die Beanspruchung und Stabilität des Werkstoffes zu bestimmen und werden hauptsächlich an Maschinen, Gebäuden und Konstruktionen eingesetzt. Die Sensoren zeigen ein direkten Zusammenhang zwischen mechanische Verformungen des Werkstoffes und eine Widerstandsänderung des Leiters, die als eine Spannungsänderung gemessen und analysiert wird. Auf diese Weise können verschiedene physikalische Größen, wie beispielsweise Kraft, Weg, Druck oder Schwingungen abgeleitet werden.
\hl{langer machen! Genauere Beispiele fur Anwendungen angeben}

In dieser Arbeit wird die bereits von Dr. Frieder Lucklum und Wiebke Gehlken am IMSAS hergestellte Biegebalken verwendet. Die Sensoren wurden erstmal 3D gedruckt und die Leiterbahnen mittels Siebdruck eingebracht.
\hl{viel mehr uber diese Bachelorarbeit schreiben!!!!}

\section{Aufgabenstellung und Ziel der Arbeit}

Diese Arbeit dokumentiert die Entwicklung einer Schaltung, die Dehnungsmessstreifen auslesen soll. Es handelt sich hierbei um ein Vertiefungsprojekt, das vorsieht mit Hilfe einer Wheatstoneschen Messbrücke, einer Verstärkerschaltung und einem Arduino als Anzeigegerät verschieden dimensionierte DMS auszulesen.

\section{Aufbau der Arbeit}

Die folgende Arbeit ist in vier Kapitel aufgeteilt. Zunächst werden im Abschnitt "\nameref{Chap:Theorie}" \space Grundkenntnisse erläutert, die wichtig zur Verständnis des Projektes sind. Das darauf folgende Kapitel "\nameref{Chap:Durchfuehrung}" \space veranschaulicht die genaue Umsetzung der Arbeit. Danach werden erste Messungen und Daten im Abschnitt "\nameref{Chap:auswertung}" \space präsentiert und schließlich, in dem letzten Segment "\nameref{Chap:Fazit}" \space, wird eine kurze Zusammenfassung der komplette Arbeit dargestellt.