%--------------------------------------------------------------------------------------------------
% Einleitung
%--------------------------------------------------------------------------------------------------

\chapter{Einleitung}
\label{Chap:Einleitung}

%--------------------------------------------------------------------------------------------------
% Aufgabenstellung
%--------------------------------------------------------------------------------------------------

\hl{Quellen unter Bild}
\hl{Zahlen aufschreiben}

\section{Motivation}

Dehnungsmessstreifen (DMS) wurden 1938 von Edward E. Simmons und Arthur C. Ruge entwickelt und  sind heutzutage nach wie vor wichtige Bestandteile in der Technik. \\
In der Regel besteht ein DMS aus einem metallischen Leiter, der mäanderförmig gelegt ist und jeweils am Ende kontaktiert ist. DMS werden an der Oberfläche von Bauteilen installiert, um die Beanspruchung und Stabilität des Werkstoffes zu bestimmen und werden hauptsächlich an Maschinen, Gebäuden und Konstruktionen eingesetzt. Die Sensoren zeigen einen direkten Zusammenhang zwischen mechanischen Verformungen des Werkstoffes und einer Widerstandsänderung des Leiters, die als Spannungsänderung gemessen und analysiert wird. Auf diese Weise können verschiedene physikalische Größen, wie Kraft, Weg, Druck oder Schwingungen abgeleitet werden.

In dieser Arbeit werden die bereits von Dr. Frieder Lucklum und Wiebke Gehlken am IMSAS hergestellte Biegebalken verwendet. Die Sensoren wurden im 3D-Verfahren gedruckt und die Leiterbahnen mittels Siebdruck eingebracht.


\hl{viel mehr uber diese Bachelorarbeit schreiben!!!!}

\section{Aufgabenstellung und Ziel der Arbeit}

Diese Arbeit dokumentiert die Entwicklung einer Schaltung, die Dehnungsmessstreifen auslesen soll. Es handelt sich hierbei um ein Vertiefungsprojekt, das vorsieht, mit Hilfe einer Wheatstoneschen Messbrücke, einer Verstärkerschaltung und einem Arduino als Anzeigegerät verschieden dimensionierte DMS auszulesen. dimensionierte DMS auszulesen.

\section{Aufbau der Arbeit}

Die Arbeit besteht aus weiteren vier Kapiteln. Zunächst werden im Abschnitt "\nameref{Chap:Theorie}" Grundkenntnisse erläutert, die wichtig für das Verständnis des Projektes sind. Das darauf folgende Kapitel "\nameref{Chap:Durchfuehrung}" veranschaulicht die genaue Umsetzung der Arbeit. Die Schlussfolgerungen bzw. das Ergebnis, sowie eine Zusammenfassung sind im Kapitel "\nameref{Chap:Fazit}" zu finden.
