%--------------------------------------------------------------------------------------------------
% Einleitung
%--------------------------------------------------------------------------------------------------

\chapter{Einleitung}
\label{Chap:Einleitung}

%--------------------------------------------------------------------------------------------------
% Aufgabenstellung
%--------------------------------------------------------------------------------------------------

\section{Motivation und Ziel der Arbeit}

Dehnungsmessstreifen (DMS) wurden 1938 von Edward E. Simmons und Arthur C. Ruge entwickelt und  sind heutzutage nach wie vor wichtige Bestandteile in der Technik. \\
In der Regel besteht ein DMS aus einem metallischen Leiter, der mäanderförmig gelegt ist und jeweils am Ende kontaktiert ist. DMS werden an der Oberfläche von Bauteilen installiert, um die Beanspruchung und Stabilität des Werkstoffes zu bestimmen und werden hauptsächlich an Maschinen, Gebäuden und Konstruktionen eingesetzt. Die Sensoren zeigen einen direkten Zusammenhang zwischen mechanischen Verformungen des Werkstoffes und einer Widerstandsänderung des Leiters, die als Spannungsänderung gemessen und analysiert wird. Auf diese Weise können verschiedene physikalische Größen, wie Kraft, Weg, Druck oder Schwingungen abgeleitet werden.

In dieser Arbeit werden Sensoren verwendet, die von Dr. Frieder Lucklum, Gerrit Dumstorff und Wiebke Gehlken bzw. Jennifer Hinz am IMSAS hergestellt wurden. Dabei handelt es sich um Biegebalken und Drucksensoren, die jeweils im 3D-Verfahren gedruckt wurden. Die Leiterbahnen sind mittels Siebdruck eingebracht. Beide Arten von Sensoren funktionieren nach dem Prinzip eines Dehnungsmessstreifens und werden mit Hilfe einer bestimmten Messvorrichtung analysiert und ausgewertet. In der Regel werden besagte Messvorrichtungen neu aufgebaut und dimensioniert, um die Sensoren zuverlässig auslesen zu können. Das bedeutet einen zusätzlichen Aufwand bei der Verwendung der Biegebalken und Drucksensoren. Um diesen Arbeitsschritt zu vereinfachen, wird in dieser Arbeit ein solches Auslesesystem entwickelt. Es wird so ausgelegt, dass Sensoren mit verschiedenen Eigenschaften und Dimensionierungen abgedeckt werden können. Dabei werden Grenzen durch einen bestimmten Widerstandsbereich gesetzt.
 

\section{Ziel der Arbeit}

Diese Arbeit dokumentiert die Entwicklung der Schaltung, die die Widerstandsänderung von Dehnungsmessstreifen ausliest. Es handelt sich hierbei um ein Vertiefungsprojekt, das vorsieht, mit Hilfe einer Wheatstoneschen Messbrücke, einer Verstärkerschaltung und einem Arduino als Anzeigegerät verschieden dimensionierte DMS auszulesen. Es zielt also darauf ab, die Sensoren an die Vorrichtung anzuschließen und direkt auslesen zu können.\\

%Um dieses Auslesesystem geht es in dieser Arbeit. Um besagte Sensoren auslesen zu können, ohne erneut eine Messvorrichtung aufbauen und dimensionieren zu müssen, wird in dieser Arbeit ein System entwickelt, welches auf einer Wheatstoneschen Brückenschaltung basiert.

\section{Aufbau der Arbeit}

Die Arbeit besteht aus weiteren fünf Kapiteln. Zunächst werden im Abschnitt \ref{Chap:Theorie}\space\nameref{Chap:Theorie} Grundkenntnisse erläutert, die wichtig für das Verständnis des Projektes sind. Das darauf folgende Kapitel \ref{Chap:Durchfuehrung}\space\nameref{Chap:Durchfuehrung} veranschaulicht die genaue Entwicklung und Dimensionierung der Schaltung. In Kapitel \ref{Chap:herstellung} \nameref{Chap:herstellung} ist dokumentiert, wie die Schaltung angefertigt wird. Die Messergebnisse des Aufbaus werden im Abschnitt \ref{Chap:auswertung}\space\nameref{Chap:auswertung} diskutiert. Eine Zusammenfassung der wesentlichen Erkenntnisse ist im Kapitel \ref{Chap:Fazit}\space\nameref{Chap:Fazit} zu finden.
