%Anhang

\chapter{Anhang}	
\label{Chap:Anhang}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.1\linewidth]{anhang/arduino_code}
	\caption{Verwendeter Arduino Code}
	\label{fig:arduinocode}
\end{figure}
\newpage

\begin{figure}[]
	\centering
	\includegraphics[width=1\linewidth]{anhang/aufgabe1}
	\caption{Aufgabenstellung}
	\label{fig:aufgabe1}
\end{figure}

\begin{figure}[]
	\centering
	\includegraphics[width=1\linewidth]{anhang/aufgabe2}
	\caption{Aufgabenstellung}
	\label{fig:aufgabe2}
\end{figure}


%\subsection{Abbildungsverzeichnis}
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures


%-----------------------------------------------------------------------------------------------
% List of tables
%-----------------------------------------------------------------------------------------------
%\subsection{Tabellenverzeichnis}
\listoftables
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}

%-----------------------------------------------------------------------------------------------
% Bibiliography
%-----------------------------------------------------------------------------------------------
%\subsection{Literaturverzeichnis}
\nocite{*}
\printbibliography [heading=bibintoc,
title={Literaturverzeichnis}
]
%
%Ein paar allgemeine Worte zu diesem Kapitel ...
%
%%--------------------------------------------------------------------------------------------------
%% Zusammenfassung
%%--------------------------------------------------------------------------------------------------
%
%\section{Zusammenfassung}	
%\label{Sec:Zusammenfassung}
%
%Zusammenfassung der Arbeit mit Schlu{\ss}folgerungen ....
%
%%--------------------------------------------------------------------------------------------------
%% Outlook
%%--------------------------------------------------------------------------------------------------
%
%\section{Ausblick}	
%\label{Sec:Ausblick}
%
%Etwas zum Ausblick der Arbeit ... 
