%Anhang

\chapter{Anhang}	
\label{Chap:Anhang}

%\subsection{Abbildungsverzeichnis}
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures


%-----------------------------------------------------------------------------------------------
% List of tables
%-----------------------------------------------------------------------------------------------
%\subsection{Tabellenverzeichnis}
\listoftables
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}

%-----------------------------------------------------------------------------------------------
% Bibiliography
%-----------------------------------------------------------------------------------------------
%\subsection{Literaturverzeichnis}
\nocite{*}
\printbibliography [heading=bibintoc,
title={Literaturverzeichnis}
]
%
%Ein paar allgemeine Worte zu diesem Kapitel ...
%
%%--------------------------------------------------------------------------------------------------
%% Zusammenfassung
%%--------------------------------------------------------------------------------------------------
%
%\section{Zusammenfassung}	
%\label{Sec:Zusammenfassung}
%
%Zusammenfassung der Arbeit mit Schlu{\ss}folgerungen ....
%
%%--------------------------------------------------------------------------------------------------
%% Outlook
%%--------------------------------------------------------------------------------------------------
%
%\section{Ausblick}	
%\label{Sec:Ausblick}
%
%Etwas zum Ausblick der Arbeit ... 