\chapter{Auswertung}	
\label{Chap:auswertung}
Da nun die Entwicklung der Schaltung fertig ist und eine entsprechende Platine angefertigt ist, kann diese ausgewertet werden. Das bedeutet, dass einige Messreihen vorgenommen werden, um die Funktionalität zu überprüfen.\\
Die Messergebnisse sind wie auch in Abschnitt \ref{gesamtschaltung_steckbrett} in einer Tabelle (\ref{platine_DMS1}) zusammengefasst.\\
Das Verhalten der Schaltung auf der Platine entspricht dem Verhalten der Schaltung auf dem Steckbrett. 

\begin{table}[!h]
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		$U_{abgeglichen} [mV]$ & $U_{Wheatstone} [V]$ & $U_{Ausgang} [V]$ & $R_G [k\Omega]$ & $G_{gemessen}$ & $G_{erwartet}$ \\ \hline
		-30 & 0,09 & 0,088 & - & 0,978 & 1 \\ \hline
		-33 & 0,11 & 0,109 & - & 0,991 & 1 \\ \hline
		10 & 0,141 & 0,1405 & - & 0,996 & 1 \\ \hline
		9 & -0,0907 & -0,089 & - & 0,981 & 1 \\ \hline
		-12 & -0,12 & -0,119 & - & 0,992 & 1 \\ \hline
		-21 & -0,14 & -0,139 & - & 0,993 & 1 \\ \hline
		5 & 0,09 & 1,889 & 2,4 & 20,989 & 21,58 \\ \hline
		6 & 0,11 & 2,315 & 2,4 & 21,05 & 21,58 \\ \hline
		11 & 0,14 & 2,917 & 2,4 & 20,84 & 21,58 \\ \hline
		12,7 & -0,09 & -1,827 & 2,4 & 20,3 & 21,58 \\ \hline
		5 & -0,12 & -2,508 & 2,4 & 20,9 & 21,58 \\ \hline
		15 & -0,14 & -2,902 & 2,4 & 20,73 & 21,58 \\ \hline
	\end{tabular}
	\caption{Messung der Platine mit DMS1} 
	\label{platine_DMS1}
\end{table}

\section{????}
%Endergebnis, Messung der komplette platine und vergleich mit alte Messdaten