\chapter{Auswertung}	
\label{Chap:auswertung}
%\begin{table}[!h]
%		\centering
%	\begin{tabular}{|l|l|l|l|l|l|}
%		\hline
%		$U_{abgeglichen} [mV]$ & $U_{Wheatstone} [V]$ & $U_{Ausgang} [V]$ & $R_G [k\Omega]$ & $G_{gemessen}$ & $G_{erwartet}$ \\ \hline
%		-30 & 0,09 & 0,088 & - & 0,978 & 1 \\ \hline
%		-33 & 0,11 & 0,109 & - & 0,991 & 1 \\ \hline
%		10 & 0,141 & 0,1405 & - & 0,996 & 1 \\ \hline
%		9 & -0,0907 & -0,089 & - & 0,981 & 1 \\ \hline
%		-12 & -0,12 & -0,119 & - & 0,992 & 1 \\ \hline
%		-21 & -0,14 & -0,139 & - & 0,993 & 1 \\ \hline
%		5 & 0,09 & 1,889 & 2,4 & 20,989 & 21,58 \\ \hline
%		6 & 0,11 & 2,315 & 2,4 & 21,05 & 21,58 \\ \hline
%		11 & 0,14 & 2,917 & 2,4 & 20,84 & 21,58 \\ \hline
%		12,7 & -0,09 & -1,827 & 2,4 & 20,3 & 21,58 \\ \hline
%		5 & -0,12 & -2,508 & 2,4 & 20,9 & 21,58 \\ \hline
%		15 & -0,14 & -2,902 & 2,4 & 20,73 & 21,58 \\ \hline
%	\end{tabular}
%	\caption{Messung der Platine mit DMS1} 
%	\label{platine_DMS1}
%\end{table}

\section{Überprüfung der Platine}

Da nun die Entwicklung der Schaltung fertig ist und eine entsprechende Platine angefertigt ist, kann diese ausgewertet werden. Das bedeutet, dass einige Messreihen vorgenommen werden, um die Funktionalität zu überprüfen.\\
Die Messergebnisse sind in den Graphen \ref{p_gesamt_U_out_DMS1} und \ref{p_gesamt_U_out_DMS2} zusammengefasst.\\
Wie auch in Abschnitt \ref{gesamtschaltung_steckbrett} sind in den Abbildungen \ref{fig:p_gesamt_U_out_DMS1} und \ref{fig:p_gesamt_U_out_DMS2} die Ausgangsspannungen für die Verstärkungen $G = 21$ und $G=1$ für verschiedene DMS erfasst, während die Graphen \ref{fig:p_gesamt_verstarkung_DMS1} und \ref{fig:p_gesamt_verstarkung_DMS2} daneben jeweils die tatsächlich gemessene bzw. berechnete Verstärkung angeben. Auch hier entsprechen die negativen Spannungen der Dehnung und die positiven Spannungen der Stauchung. Die Messreihen sind proportional zueinander und die Ausgangsspannungen verhalten sich, wie auch im vorangegangenen Aufbau mit dem Steckbrett.\\
Der Vergleich der Verstärkungsfaktoren weist minimale Abweichungen auf, die allerdings geringer sind, als bei den Messungen mit dem Steckbrett. Dies weist daraufhin, dass die Platine weniger störanfällig ist. Die Abweichungen sind so gering, dass sie vernachlässigt werden können.\\
Die Schaltung auf der Platine kann also die Brückenspannungen bzw. Eingangssignale der DMS auf bis zu 5V verstärken. \\
%Dabei können die Signale variieren und dennoch durch das vorgeschaltete Potentiometer leicht auf das mögliche Fenster von $\pm 5V$ ausgelegt werden.\\
\hl{messreihe spiegelt das nicht so toll wider -> noch eine mit anderen faktoren? wenigstens mit 5kOhm?}
\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung bei verschiedenen Verstärkungen $G$
	\label{fig:p_gesamt_U_out_DMS1}]
	{\includegraphics[width=0.45\textwidth]{auswertung/platine_gesamtschaltung_U_out_U_Br_DMS1}}
	\qquad
	\subfloat[berechnete Verstärkungsfaktoren
	\label{fig:p_gesamt_verstarkung_DMS1}]
	{\includegraphics[width=0.45\linewidth]{auswertung/platine_gesamtschaltung_Verstarkungsfaktoren_DMS1}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei verschiedenen Brückenspannungen von DMS1}
	\label{p_gesamt_U_out_DMS1}
\end{figure}


\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung bei verschiedenen Verstärkungen $G$
	\label{fig:p_gesamt_U_out_DMS2}]
	{\includegraphics[width=0.45\textwidth]{auswertung/platine_gesamtschaltung_U_out_U_Br_DMS2}}
	\qquad
	\subfloat[berechnete Verstärkungsfaktoren
	\label{fig:p_gesamt_verstarkung_DMS2}]
	{\includegraphics[width=0.45\linewidth]{auswertung/platine_gesamtschaltung_Verstarkungsfaktoren_DMS2}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei verschiedenen Brückenspannungen von DMS2}
	\label{p_gesamt_U_out_DMS2}
\end{figure}


%Endergebnis, Messung der komplette platine und vergleich mit alte Messdaten