%--------------------------------------------------------------------------------------------------
% Theorie
%--------------------------------------------------------------------------------------------------

\chapter{Theoretischer Hintergrund}
\label{Chap:Theorie}

Im folgenden Kapitel werden wichtige Grundlagen und physikalische Prinzipien von Bauteilen erklärt, die in der Arbeit verwendet werden.


\section{Dehnungsmessstreifen}

Dehnungsmessstreifen (DMS) sind Sensoren, die auf dem Prinzip des Piezoresistiven Effektes basieren. Die ausführliche Erläuterung des Effektes ist in Kapitel \ref{piezoresistiv} zu finden.\\
Der Aufbau dieser Sensoren basiert auf mäanderförmigen Leiterbahnen, auch Messgitter genannt, die auf ein Trägermaterial aufgebracht sind. Sie können Dehnungen oder Stauchungen des Materials, auf dem sie aufgebracht sind, erfassen. Dies ist in Kapitel \ref{Aufbau DMS} näher ausgeführt.\\
Diese Art von Sensoren wird sehr vielseitig eingesetzt. Sie sind das Kernstück verschiedener Kraftaufnehmer, Drehmomentaufnehmer oder elektronischer Waagen und können für Verformungsmessungen verschiedener Art angewendet werden.\\
DMS werden mit Hilfe einer Wheatstone Brücke aufgebaut und gemessen. Dieser Aufbau ist notwendig, da die Widerstandsänderung der Leiterbahnen zu klein ist, um ausreichend aussagekräftig zu sein. Des weiteren können Störeffekte auf diese Weise kompensiert werden. Das Auslesen von DMS mit Hilfe einer Wheatstone Brücke ist in Kapitel \ref{Wheatstone} genauer ausgeführt.\\
Die verschiedenen Störgrößen, die auf DMS wirken, werden in Abschnitt \ref{Chap:Stoergroessen} genauer betrachtet.\\


\subsection{Piezoresistiver Effekt}
\label{piezoresistiv}
Unter dem piezoresistiven Effekt versteht man die Veränderung des spezifischen elektrischen Widerstandes $\rho$ einer Leiterbahn unter Einwirkung mechanischer Dehnung. 
[\hl{zitat DMSDissertation}]\\ 
Dieser Effekt existiert sowohl für Metalle, als auch für Halbleiter. Für diese Arbeit ist es jedoch ausreichend, sich auf die Betrachtung des Effektes bei Metallen zu beschränken.\\

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/DMS_imsas}
	\caption{Längen- und Querschnittsänderung einer Leiterbahn}
	\label{fig:dmsimsas}
\end{figure}

Der ohmsche Widerstand eines Leiters ergibt sich wie folgt:
\begin{equation}
R=\rho \cdot \frac{l}{A}
\end{equation}

Wird ein metallischer Leiter verformt, so resultiert daraus eine Deformation des Kristallgitters des Materials. Diese Deformation bedeutet eine veränderte Leitfähigkeit, da sie die geometrischen Maße des Leiters beeinflusst. Diese Änderung ist in Abbildung \ref{fig:dmsimsas} skizziert.\\
Die Änderung des Widerstands $\Delta R$ basiert somit auf der Längenänderung $\Delta l = l-l'$ und Querschnittsänderung $ \Delta A = A-A'$ des metallischen Leiters durch Zug oder Druck.\\
Dieser Effekt wird als piezoresistiver Effekt bezeichnet.\\

Wird ein DMS gedehnt, so nimmt sein Widerstand zu. Eine Dehnung bedeutet, dass sich die Länge der Leiterbahn streckt und somit auch der Querschnitt geringer wird. \\
Wird er gestaucht (im Grunde eine negative Dehnung), so nimmt sein Widerstand ab. Hier entsteht der gegenteilige Effekt. Die Leiterbahnen werden zusammengestaucht und der Querschnitt vergrößert sich.\\

% Nun geht es darum, die Änderung des elektrischen Widerstandes zu erfassen. Die Verformung $\varepsilon$ ergibt sich aus der relativen Längenänderung: $\varepsilon=\frac{\Delta l}{l}$.

Entscheidend dabei ist, dass die Änderung des elektrischen Widerstandes $\Delta R$ bzw des relativen Widerstands $\frac{\Delta R}{R}$ proportional zur Verformung $\varepsilon = \frac{\Delta l}{l}$ des Dehnungsmessstreifen ist.\\
% Für die relative Widerstandsänderung $\frac{\Delta R}{R}$ ergibt sich mit der Verformung $\varepsilon=\frac{\Delta l}{l}$

\begin{equation}
\frac{\Delta R}{R}=k \cdot \varepsilon
\end{equation}

Dabei ist der k-Faktor eine Materialkonstante, die die Dehnungsempfindlichkeit eines Materials beschreibt. Halbleiter können in der Regel eine deutlich höhere Empfindlichkeit vorweisen, als Metalle. 

%%\begin{figure}
%%	\centering
%%	\includegraphics[width=0.7\linewidth]{wheatstone}
%%	\caption{}
%%	\label{fig:wheatstone}
%%\end{figure}

\subsection{Aufbau und Herstellung von DMS}
\label{Aufbau DMS}
\hl{3.4 Dehnungsmessstreifen/3.4.1 Grundlagen aus Dissertation einbeziehen}\\
Ein einfacher Dehnungsmessstreifen besteht in der Regel aus einem dünnen Widerstandsdraht. Wie in Abbildung \ref{fig:maeander} zu sehen ist, wird dieser mäanderförmig auf einem Trägermaterial angeordnet, um auf kleiner Fläche eine möglichst große Verformung erreichen zu können.  
Die oberflächlichen Dehnungsänderungen des Materials übertragen sich auf die Leiterbahnen, deren Widerstandsänderung ausgelesen werden kann. Somit wird auch die Verformung des Trägermaterials mittels der Widerstandsmessung erfasst.\\
\hl{Quelle: Arbeitsblatt imsas/wikipedia/DMSdissertation/bachelorarbeit}\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/maeander}
	\caption{mäanderförmige Anordnung der Leiterbahnen}
	\label{fig:maeander}
\end{figure}
[Quelle: imsas arbeitsblatt]

Für eine erleichterte Herstellung des DMS mit dem 3D-Drucker, also mittels additiver Fertigung, werden die Maße des Sensors sowohl den Anforderungen der Kontaktierung, der Messvorrichtung, als auch den Fähigkeiten des 3D-Druckers angepasst.\\
Um den Biegebalken mittels eines 3D-Druckers herstellen zu können, wird vorerst ein Modell mit der 3D-CAD-Software \textit{Autodesk Inventor} gezeichnet. Auf dieser Grundlage kann der 3D-Drucker die gewünschten Modelle umsetzen. In diesem Fall wurden die verwendeten DMS mit dem Verfahren der Stereolithographie hergestellt. Hierbei wird das Objekt Schicht für Schicht aufgebaut. Es wird lichtempfindliches Material verwendet, welches sich durch die Bestrahlung mit UV-Licht verfestigt. Die finale Abhärtung findet in einem UV-Ofen statt.\\
Die Widerstände, die auf der Oberfläche des Biegebalkens aufgetragen werden sollen, werden durch Siebdruck hergestellt. Auch in diesem Fall wird zunächst die entsprechende Struktur mit geeigneter Software gezeichnet und das gewünschte Design wird auf eine Folie gedruckt, um eine Maske mit entsprechender Form zu erstellen. Mit Hilfe dieser Maske kann die Form der Widerstände als Struktur in das Sieb für den Siebdruck übertragen werden. Damit lässt sich der Biegebalken mit den Widerstandsstrukturen bedrucken. Nach weiterem Aushärten kann der DMS schließlich verschaltet werden.\\
Für die Verschaltung werden Stiftleisten durch Kleben befestigt. Der Kontakt zwischen Widerstand und Stiftleiste wird durch Silbertinte hergestellt. Nun können die DMS ausgelesen werden. Ein solcher Dehnungsmessstreifen ist in Abbildung \ref{fig:dms2} zu sehen.\\

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/DMS2}
	\caption{Biegebalken mit aufgedruckten Widerständen und Kontaktierung}
	\label{fig:dms2}
\end{figure}


\subsection{Charakterisierung der DMS}
\label{charakterisierung_DMS}
Die verwendeten Dehnungsmessstreifen weisen unter Krafteinwirkung ein bestimmtes Verhalten auf. Dieses ist in Abbildung \ref{fig:charakterisierung} dargestellt.\\
Je stärker die Kraft ist, die aufgewendet wird, um einen DMS zu dehnen, desto höher ist die resultierende Brückenspannung. Dabei handelt es sich um einen linearen Zusammenhang. \\
QUELLE: Bachelorarbeit Kapitel 4.2.1.2 Ergebnisse\\ 
Wird die Krafteinwirkung auf den Biegebalken jedoch wieder aufgehoben, so sinkt die zu messende Brückenspannung nicht zurück zum Ausgangswert. Die Biegung des Balkens bleibt nach der Dehnung teilweise bestehen. Somit ist die Wheatstonebrücke, in die der DMS integriert ist, nicht mehr abgeglichen und die Spannung ist ungleich Null. Daraus lässt sich schließen, dass der Widerstand durch die Biegung plastisch verformt wird und somit seinen Wert ändert. Ein weiterer Grund können Hystereseeffekte sein.\\
Aufgrund dieser Zusammenhänge können DMS als Sensoren mit hoher Sensitivität zur Erfassung von Krafteinwirkung und Deformationen bei verschiedenen Materialien eingesetzt werden.


\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{theoretischer_hintergrund/Charakterisierung}
	\caption{Brückenspannung eines Biegebalkens in Abhängigkeit zur Zeit bei verschiedenen Kräften}
	\label{fig:charakterisierung}
\end{figure}


Des weiteren kann auch die Eigenresonanz der Biegebalken bestimmt werden. Je geringer die Dicke des Balkens und je flexibler das Material ist, desto kleiner ist die Eigenresonanz. Aufgrund dessen kann der Biegebalken aus als Beschleunigungssensor verwendet werden, da sich in dem Frequenzbereich, in dem keine Eigenresonanz herrscht, die Brückenspannung nicht verändert. Diese Eigenschaft ist für das Ziel dieser Arbeit allerdings nebensächlich. Hier wird der DMS als Kraftsensor und zur Detektion von Verformung eingesetzt.

\section{Drucksensoren}
Die hier verwendeten Drucksensoren basieren auf dem Prinzip der Dehnungsmessstreifen und somit auch auf dem piezoresistiven Effekt.\\
Drucksensoren werden in sehr vielen verschiedenen Arbeitsbereichen angewendet. Darunter befinden sich beispielsweise die Automobilbranche, die Medizintechnik oder die Automatisierungstechnik.\\
Ähnlich den DMS sind die Drucksensoren additiv, also mittels 3D-Druck hergestellt. Dies bringt einige Vorteile durch Reduzierung der Komplexität und Dauer in der Herstellung. Nähere Ausführungen dazu sind in Abschnitt \ref{AufbauDrucksensoren} zu finden.\\
Der Druck $p$ als physikalische Messgröße wird als skalare Größe Kraft $F$ pro Fläche $A$ definiert:

\begin{equation}
p=\frac{F}{A} \text{für} \ \vec{F} \perp \vec{A}
\end{equation}
\hl{formel richtig formatieren}

Der Drucksensor nimmt den gemessenen Druck über eine Membran auf und formt ihn in ein elektrisches Signal um. Wie in Abbildung \ref{fig:2} zu erkennen ist, bedeutet eine Krafteinwirkung auf die Membran, dass auf der Oberfläche sowohl Dehnung, als auch Stauchung auftritt. \\

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{theoretischer_hintergrund/Drucksensor}
	\caption{Verformung der Sensormembran unter Druckeinwirkung}
	\label{fig:2}
\end{figure}

Da die Verformung auf einer kreisförmigen Membran also nicht einheitlich ist, muss auch die Struktur der DMS so angepasst werden, dass sie dennoch eindeutig erfasst werden kann. Eine solche Struktur ist für eine runde Membran mit entsprechendem Dehnungsverhalten eine rosettenförmige Anordnung der Leiterbahnen des DMS. Diese Form ist in Abbildung \ref{fig:membranrosette} dargestellt.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.4\linewidth]{theoretischer_hintergrund/Membranrosette}
	\caption{Beispiel für die Anordnung eines DMS in Membranrosetten}
	\label{fig:membranrosette}
\end{figure}


\subsection{Aufbau und Herstellung der Drucksensoren}
\label{AufbauDrucksensoren}
Wie in den Abbildungen \ref{drucksensor_komplett} bzw. \ref{drucksensor_querschnitt} und \ref{drucksensor_verschaltung} bzw. \ref{drucksensor_druckanschluss} zu sehen ist, besteht ein Drucksensor aus einer Membran, deren Dicke deutlich kleiner sein muss, als die Fläche. Diese ist auf einen zylinderförmigen Druckkörper aufgebracht, der einen Hohlraum hat. Über den Hohlraum wird die Druckzufuhr des Sensors realisiert. Diese erfolgt über einen Schlauch, der mit einem Adapter montiert wird. Dafür muss ein Innengewinde in den Druckkörper eingefügt werden. \\

\begin{figure} [!h]
	\centering
	\subfloat[Komplettansicht \label{drucksensor_komplett}]{\includegraphics[width=0.35\textwidth]{theoretischer_hintergrund/Komplettansicht}}
	\qquad
	\subfloat[Querschnitt \label{drucksensor_querschnitt}]{\includegraphics[width=0.37\textwidth]{theoretischer_hintergrund/Querschnitt}}
	\caption{3D-Modell des Drucksensors}
\end{figure}                                  



Das Design und die Größe der Drucksensoren sind so gewählt, dass die Aufbringung der Widerstände, und die Kontaktierung problemlos möglich ist. Des weiteren muss der Druckkörper ausreichend groß sein, um die Druckzufuhr und somit auch das Innengewinde integrieren zu können.\\
Das Verfahren zur Herstellung mittels 3D-Druck ähnelt dem der Dehnungsmessstreifen. Zunächst muss ein Modell erstellt werden, auf dessen Grundlage der 3D-Drucker den Sensor produzieren kann. Nach der Reinigung und dem Aushärten in einem UV-Ofen erhält man einen Druckkörper. Es fehlen noch die DMS auf der Oberfläche und die Kontaktierung der Sensoren. Die DMS werden im Siebdruckverfahren in einer Halbbrückenschaltung auf die Oberfläche gedruckt. Auch für diesen Arbeitsschritt ist es erforderlich, vorerst eine Maske für die entsprechende Form der DMS zu erstellen. Mit Hilfe der Vorgaben durch die Maske, können die Widerstandsstrukturen ebenfalls mit Siebdruck auf die Oberfläche aufgebracht werden. Anschließend härten die Strukturen beim Backen im Ofen aus und werden mit Stiftleisten kontaktiert.\\

\begin{figure} [!h]
	\centering
	\subfloat[ \label{drucksensor_verschaltung}]{\includegraphics[height=0.3\textwidth]{theoretischer_hintergrund/verschaltung}}
	\qquad
	\subfloat[ \label{drucksensor_druckanschluss}]{\includegraphics[height=0.3\textwidth]{theoretischer_hintergrund/druckanschluss}}
	\caption{Verschaltung des Drucksensors (a) ohne und (b) mit Druckanschluss und elektrischer Verbindung}
\end{figure}

\newpage

\subsection{Charakterisierung der Drucksensoren}
Die Auslenkung der Membran unter Druckeinwirkung wird anhand der Brückenspannung der Wheatstoneschen Schaltung erfasst. Die Änderung der Brückenspannung entsteht durch die Widerstandsänderung der DMS bei Druckbelastung. Durch längeres Halten des eingebrachten Luftdrucks versucht die Messung den Hystereseeffekt zu berücksichtigen.\\
Die Brückenspannung steigt, wenn der Druck größer wird. Dabei handelt es sich näherungsweise um einen linearen Zusammenhang. Je dünner eine Membran ist, desto höher ist die Brückenspannung und umgekehrt. Bei gleichem Druck ist die Brückenspannung eines Sensors mit dickerer Membran niedriger. Die Brückenspannung nimmt also bei zunehmender Membrandicke ab. Dieser Zusammenhang ist in Abbildung \ref{fig:druckverschiedenedicke} zu erkennen.
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{theoretischer_hintergrund/druck_verschiedene_dicke}
	\caption{Gemessene Brückenspannung in Abhängigkeit des Drucks $p$}
	\label{fig:druckverschiedenedicke}
\end{figure}

Die Drucksensoren weisen eine sogenannte elastische Hysterese auf [Zitat BA S.43]. Diese ist in Abbildung \ref{fig:hysterese} zu erkennen. Nach mehrfacher Belastung der Drucksensoren mit 2 bar und einem bestimmten Zeitraum, in dem der Sensor unbelastet ist (ab 60. Sekunde), treten elastische Nachwirkungen auf. Hier sinkt die Brückenspannung weiterhin ab. Mit steigender Anzahl der Druckbelastung verringert sich das Absinken. Das führt dazu, dass die Ausgangsbrückenspannung für die darauf folgende Druckbelastung erhöht ist. Das Verhalten des Drucksensors wird also durch Hysterese beeinflusst. Da die Spannung bzw. die Membran nach der Druckbelastung nicht in ihre Ursprungsform zurückkehrt, lässt sich aus diesem Verhalten zusätzlich auf eine plastische Verformung schließen. Die Hintergründe dieser Effekte sind im Kapitel \ref{Chap:Stoergroessen} nachzulesen.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{theoretischer_hintergrund/hysterese}
	\caption{Brückenspannung eines Drucksensors bei mehrfacher Belastung}
	\label{fig:hysterese}
\end{figure}

\newpage

\section{Wheatstone Brücke}
\label{Wheatstone}
Die Widerstandsvariation eines Dehnugsmessstreifen durch Krafteinwirkung ist sehr klein und schwer zu erfassen. Um die Messung genauer vornehmen zu können, wird die Widerstandsänderung mittels einer Wheatstone Brücke in eine Spannungsänderung umgewandelt.\\

Die Wheatstonesche Brückenschaltung besteht aus zwei parallel geschalteten Spannungsteilern, hat also die Widerstände $R_1$ bis $R_4$ integriert. Die Brücke wird mit einer Eingangsspannung $U_q$ versorgt und $U_b$ stellt die widerstandsabhängige Ausgangsspannung dar.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/wheatstonebrucke}
	\caption{Aufbau einer Wheatstonesche Brückenschaltung}
	\label{fig:wheatstonebruecke}
\end{figure}

Gemessen wird bei dieser Anordnung der Spannungsunterschied $U_b$ zwischen den Spannungsteilern. Die Ausgangsspannung ergibt sich zu Null, wenn alle vier Widerstände identisch sind. In diesem Fall ist die Messbrücke abgeglichen. 
Sind die Widerstandswerte nicht gleich, so ist die Änderung der Ausgangsspannung ein Maß für den Widerstandsunterschied. Es können also auch kleine Widerstandsänderungen, wie die des DMS, erfasst und berechnet werden.

Aufgrund von beiden Spannungsteilern ergibt sich für die abfallende Spannung an den Widerständen $R_2$ und $R_4$:

\begin{equation}
	U_2=U_q \cdot \frac{R_2}{R_1+R_2} \quad\text{und} \quad U_4=U_q \cdot \frac{R_4}{R_3+R_4}
	\label{Spannungsteiler_bruecke}
\end{equation}
\newpage

Aufgrund der Kirchhoff'schne Maschengleichung gilt:

\begin{equation}
	U_b=U_2-U_4
	\label{Maschengleichung}
\end{equation}

Es ergibt sich somit die Brückenspannung $U_b$:

\begin{equation}
	U_b = U_q \cdot\left( \frac{R_2}{R_1+R_2} - \frac{R_4}{R_3+R_4} \right) = U_q \cdot \left( \frac{R_2 \cdot R_3 - R_1 \cdot R_4}{\left( R_1+R_2 \right) \cdot \left( R_3+R_4 \right)} \right)
	\label{Ub_abgeglichen}
\end{equation}

Damit die Brücke abgeglichen ist, muss $U_b$ = 0 sein. Aus gleichung \ref{Ub_abgeglichen} folgt:

\begin{equation}
\label{bruecke_multiplikation}
R_1\cdot R_4 = R_2 \cdot R_3
\end{equation}


In Abbildung \ref{fig:wheatstonebruecke} sind vier Widerstände zu sehen. In der Regel ist mindestens einer der Widerstände ein Dehnungsmessstreifen. So entstehen drei verschiedenen Klassifizierungen von Wheatstone Brücken.

%Es gibt verschiedene Arten von Wheatsone Brücken. Entscheidend dabei ist, wie viele Widerst?nde der Messbr?cke DMS sind. Es handelt sich bei den verschiedenen Arten um Voll- Halb- oder Viertelbr?cken. Wichtig ist, dass der k-Faktor der jeweils eingebauten DMS gleich sein muss.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{theoretischer_hintergrund/bruecken}
	\caption{Klassifizierung von Wheatstone Brücken und die entsprechenden \newline Sensitivitäten}
	\label{fig:bruecken}
\end{figure}


\subsubsection{Vollbrücke}

Die Vollbrücke setzt sich aus vier Dehnungsmessstreifen zusammen.
Die größte Sensitivität $k$ wird erreicht, wenn die Widerstände $R_1$ und $R_4$ gedehnt und $R_2$ und $R_3$ gestaucht werden (aber auch umgekehrt). Die Vollbrücke hat eine lineare Ausgangskennlinie und als großen Vorteil die Temperaturkompensation. In der Vollbrücke steigen alle Widerstände gleichzeitig, wenn der Widerstand durch Temperatur steigt. Da sich diese Entwicklung für alle Widerstände beobachten lässt, entstehen keine Differenzen und somit bleibt die Brücke weiterhin abgeglichen.

\subsubsection{Halbbrücke}

Bei der Halbbrücke sind nur zwei der vier Widerstände Dehnungsmessstreifen.
Sie kann sowohl mit als auch ohne Temperaturkompensation aufgebaut werden. Liegen die DMS auf einer Diagonalen, so ist die Brücke temperaturkompensiert, sonst nicht. Die Halbbrücke weist die halbe Sensitivität $k$ der Vollbrücke auf.

\subsubsection{Viertelbrücke}
Die Viertelbrücke besteht aus nur einem DMS und weist daher auch die geringste 
Sensitivität auf, nämlich ein Viertel der Sensitivität $k$ der Vollbrücke. Auch der Aufbau einer Temperaturkompensation ist schwerer zu realisieren. Eine Möglichkeit ist es, die übrigen Widerstände sehr nah am DMS zu positionieren, damit sie den gleichen Temperaturbedingungen unterliegen. Ansonsten kann nicht unterschieden werden, ob eine Widerstandsänderung durch Dehnung oder Temperaturänderung zustande kommt. Ein weiterer Nachteil ist, dass die Viertelbrücke eine nichtlineare Ausgangskennlinie besitzt. Dies kann bei kleinen Widerstandsänderungen allerdings vernachlässigt werden.

\section{Störgrößen}
\label{Chap:Stoergroessen}
Dehnungsmessstreifen sind verschiedenen Störeffekten ausgesetzt. Wie bereits erwähnt, ist dies der Grund dafür, dass sie mit Hilfe einer Wheatstonebrücke ausgelesen werden. Auf diese Weise wird beispielsweise einer Verzerrung der Ergebnisse durch Temperaturschwankungen entgegengewirkt. Jenseits der Temperaturstörung finden sich allerdings auch Effekte, wie das sogenannte Kriechen, die Querempfindlichkeit oder Hysterese. Im Folgenden sollen einige dieser Störeffekte beleuchtet werden, um die Ergebnisse später besser bewerten zu können.\\

\subsubsection{Temperatur}
Bei der Betrachtung der Auswirkungen von Temperaturschwankungen gibt es mehrere Effekte, die beachtet werden müssen.\\
Auf der einen Seite können DMS stark temperaturabhängig sein. In diesem Fall ändert sich der Widerstandswert auf Grund von thermischen Effekten anstelle von plastischen oder elastischen Verformungen. Dies betrifft allerdings meist vor allem Halbleiter-DMS. Ein Großteil des Temperaturfehlers wird durch die Wheatstone'sche Brückenschaltung kompensiert. Des weiteren kann man davon ausgehen, dass dieser Fehler gering gehalten wird, wenn alle Elemente der Messbrücke in räumlicher Nähe zueinander auf einem Chip installiert sind.\\
Auf der anderen Seite dehnt sich auch das Material, auf dem DMS montiert sind, bei steigenden Temperaturen. Diese Veränderung soll nicht erfasst werden, solange sie dem natürlichen Verhalten des Materials entspricht. Eine Möglichkeit, dem vorzubeugen, sind sogenannte angepasste DMS. Ziel davon ist,  einen zusätzlichen Temperatureffekt des DMS zu erzeugen. Dieser besteht aus einem gegensätzlichen Verhalten bzw. Signal zum Dehnungseffekt. Er soll also dafür sorgen, die Ausgangssignale, die allein durch Temperaturveränderung hervorgerufen werden, zu kompensieren. Allerdings funktioniert auch diese Form der Kompensation meist nicht vollständig und berücksichtigt nur bestimmte Temperaturbereiche. Eine vollständige Temperaturkompensation ist tatsächlich nur mit einer Vollbrücke zu erreichen.\\
QUELLE: Wikipedia DMS->Stoergroessen

\subsubsection{Kriechen}
Das Kriechen bezeichnet die zeit- und temperaturabhängige plastische Verformung von Werkstoffen. Unter plastischer Verformung versteht man eine irreversible Verformung von Feststoffen.
Bei Dehnungsmessstreifen tritt das Kriechen durch die Federwirkung des Messgitters und die Haltekraft von Trägerfolie und Klebstoff auf. In der Regel hat das Kriechen des Klebstoffes den größten Einfluss. 
Der Effekt kann ebenso im verwendeten Trägermaterial auftreten. Die hier verwendeten DMS sind auf Kunststoff aufgetragen. Auch hier tritt der Effekt des Kriechens auf. Die Molekülketten können bei äußerer Belastung eine plastische Verformung aufweisen. Diese hängt meist von der Herstellung des Materials, dem Grundpolymer und der Belastung ab.\\
Diese Gleichzeitigkeit kann jedoch auch Vorteile mit sich bringen. Das Kriechverhalten des DMS kann an das Kriechen des Federkörperwerkstoffes angepasst werden und somit kompensieren sich die Effekte.\\
Für viele Materialien ist der Kriecheffekt so gering, dass er vernachlässigt werden kann.\\
QUELLE: wikipedia/Kriechen(Werkstoffe)

\subsubsection{Querempfindlichkeit}
Die Querempfindlichkeit beschreibt den Effekt, dass sich Widerstandsänderungen eines DMS auch messen lassen, wenn dieser nicht in Längs- sondern in Querrichtung beansprucht wird. Sie beschreibt also die Empfindlichkeit einer Messeinrichtung, mit der diese auf andere Größen reagiert, als die zu messende. Die Messergebnisse variieren in diesem Fall also auch, wenn sich die Störgrößen ändern anstelle der Messgröße.\\
Ziel ist es, diesen Effekt möglichst gering zu halten. Entscheidend ist diesbezüglich die Art der DMS. Während Draht-DMS in der Regel höhere Querempfindlichkeiten besitzen, ist es relativ einfach, diese für Folien-DMS gering zu halten. Da es sich bei den hier verwendeten DMS um Folien-DMS handelt, kann dieser Effekt also vernachlässigt werden.\\ 
QUELLE: Wikipedia/Querempfindlichkeit

\subsubsection{Hysterese}
\label{hysterese}
Der Hystereseeffekt tritt nicht beim Dehnungsmessstreifen selbst auf, entsteht meist im Trägermaterial, auf dem der DMS aufgebracht ist.\\
Allgemein ausgedrückt handelt es sich bei der Hysterese um ein bestimmtes Verhalten eines Systems, bei dem die Ausgangsgröße nicht allein von der unabhängig veränderlichen Eingangsgröße, sondern auch von dem vorherigen Zustand der Ausgangsgröße abhängt. Dadurch entsteht eine sogenannte Hystereseschleife. 
um eine verzögerte Änderung der Wirkung, wenn zuvor die Ursache geändert wurde.
ZITAT: Wikipedia/Hysterese

\section{Spannungsversorgung}
\label{spannungsversorgung_theorie}
Die Spannungsversorgung der Schaltung wird durch eine $9V$ Blockbatterie, einen Spannungsteiler, einen Impedanzwandler und einen Inverter realisiert. Es wird eine Versorgungsspannung von $\pm6V$ generiert. Die $+6V$ werden gewählt, da das Ausgangssignal später an einem Display angezeigt werden soll. In der Regel können Displays Eingangssignale bis 5V verarbeiten. Die Wahl dieser Versorgungsspannung wird das Eingangssignal auf ungefähr 5V begrenzen. 

\subsection{Spannungsteiler}
Der Spannungsteiler ist eine Reihenschaltung von Widerständen, durch die eine elektrische Spannung aufgeteilt werden kann. Die Gleichspannungsquelle, deren Versorgungsspannung aufgeteilt werden soll, ist die $9V$ Blockbatterie. Dies entspricht der Spannung $U$ in Abbildung \ref{fig:spannungsteiler}. Die Widerstände $R_1$ und $R_2$ werden so dimensioniert, dass die resultierende Spannung $U_2$ bei etwa $5V$ liegt.\\

\begin{figure}[!h]
	\centering
	\includegraphics[height=0.35\linewidth]{theoretischer_hintergrund/Spannungsteiler}
	\caption{einfacher, unbelasteter Spannungsteiler}
	\label{fig:spannungsteiler}
\end{figure}

Nach dem Ohmschen Gesetz lässt sich der Strom $I$ folgendermaßen bestimmen:

\begin{equation}
I = \frac{U}{R_{ges}} = \frac{U}{R_1 + R_2}
\end{equation}

Da der Strom I einer Reiheschaltung durch alle Bauteile gleich groß sein muss, ergibt sich für die Teilspannung $U_2$ über $R_2$ folgender Zusammenhang:
\begin{equation}
U_2 = I \cdot R_2
\end{equation}

Durch Umformung erhält man das Verhältnis zwischen der Eingangsspannung $U$ und der Ausgangsspannung $U_2$ in Abhängigkeit von den Teilwiderständen.

\begin{equation}
U_2 = U \cdot \frac{R_2}{R_1 + R_2} \Leftrightarrow \frac{U_2}{U} = \frac{R_2}{R_1 + R_2}
\end{equation}

Durch weiteres Umformen gelangt man zu folgendem Verhältnis:
\begin{equation}
R_1\cdot U_2 = R_2 \cdot U_1
\end{equation}
Mit der vorgesehenen Versorgungsspannung $U = 9V$ und der gewünschten Teilspannung $U_2 = 6V$ ergibt sich $U_1 = U - U_2 = 3V$. Setzt man die Werte ein ergibt sich für die Widerstände folgendes:
\begin{equation}
R_1 \cdot 6V = R_2 \cdot 3V
\end{equation}
\begin{equation}
2 R_1 = R_2
\end{equation}

Da nun das Verhältnis beider Widerstände zueinander bestimmt ist, werden der Widerstand $R_1 = 3,28 k\Omega$ und $R_2 = 6,78 k\Omega$ ausgewählt. Überprüft man die Ausgangsspannung $U_2$ rechnerisch, so erhält man folgenden Wert:
\begin{equation}
U_2 = 9V \cdot \frac{6,78 k\Omega}{3,28 k\Omega + 6,78 k\Omega} = 6,066V
\end{equation}
\\
5\hl{skizze: Kurve was man einspeist, was rauskommt (?)}

\subsection{Impedanzwandler}
Der Spannungsteiler soll die gesamte Schaltung versorgen, weshalb die Anschlüsse von $R_2$ belastet werden müssen. Da dies die bisherige Berechnung verzerren würde, wird ein Impedanzwandler dazwischen geschaltet. \\
Ein Impedanzwandler sorgt dafür, dass die Impedanz einer Quelle an die des Verbrauchers angepasst wird. In diesem Fall wird ein ein Operationsverstärker zu einem Impedanzwandler verschaltet. Dabei wird der invertierende Eingang direkt mit dem Ausgang verbunden, wie in Abbildung \ref{fig:impedanzwandler_t} veranschaulicht ist. Diese direkte Gegenkopplung entspricht einem Verstärkungsfaktor von 1. Die Eingangsspannung entspricht also der Ausgangsspannung. Da der Eingangswiderstand bei einem Impedanzwandler im Verhältnis zum Ausgangswiderstand sehr groß ist, kann der Impedanzwandler als Puffer eingebaut werden. Auf diese Weise wird die Spannungsquelle nur minimal belastet und in der Spannungshöhe kaum beeinflusst.

\begin{figure}[!h]
	\centering
	\includegraphics[height=0.35\linewidth]{theoretischer_hintergrund/impedanzwandler}
	\caption{Impedanzwandler}
	\label{fig:impedanzwandler_t}
\end{figure}

Quelle1: Wikipedia/Operationsverstärker/Impedanzwandler\\
Quelle2: GetB 2 Messtechnik Skript (?)

\subsection{Inverter}
Da der Operationsverstärker des Schaltungsaufbaus mit einer symmetrischen Spannung versorgt werden muss, wird die Spannung von $6V$ mit einem Inverter zu $-6V$ transformiert.\\
Ein invertierender Verstärker,wie in Abbildung \ref{fig:inverter1} zu sehen,  verstärkt die Eingangsspannung $U_e$ mit dem Spannungsverstärkungsfaktor $v = -\frac{R_2}{R_1}$. Damit ergibt sich für die Ausgangsspannung $U_a$ folgender Zusammenhang:
\begin{equation}
U_a = v \cdot U_e = -\frac{R_2}{R_1}
\end{equation}
Der Inverter wird hier lediglich dafür eingesetzt, die Spannung zu invertieren, es wird also der Faktor $v = 1$ benötigt. Für die Verstärkungsschaltung bedeutet dies, dass die Widerstände gleich groß gewählt sein müssen: $R_1 = R_2$.

\begin{figure} [!h]
	\centering
	\subfloat[Invertierender Verstärker \label{fig:inverter1}]{\includegraphics[height=0.28\textwidth]{theoretischer_hintergrund/inverter_1}}
	\qquad
	\subfloat[Inverter in CMOS Technik realisiert \label{fig:cmosinverter}]{\includegraphics[height=0.28\textwidth]{theoretischer_hintergrund/CMOS_inverter}}
	\caption{Arten der Realisierung von Invertern}
\end{figure}
Inverter können ebenfalls als integrierte Schaltung realisiert werden. Dies entspricht einem Nicht-Gatter in CMOS-Logik, also basierend auf einem p-Kanal und einem n-Kanal MOSFET. Diese Variante ist in Abbildung \ref{fig:cmosinverter} dargestellt.\\
In der Schaltung wird der Verstärker $ICL7660$ verwendet. Dabei handelt es sich um einen CMOS switched-capacitor Spannungswandler, der positive Eingangsspannungen invertieren, teilen oder multiplizieren kann.\\
\hl{functional block diagram aus datenblatt S.4?}

Quelle1: Wikipedia/Invertierender Verstärker\\
Quelle2: GetB 2 Messtechnik\\
Quelle3: Wikipedia/Nicht-Gatter\\
Quelle4: ICL7660 Switched-Capacitor Voltage Converters - Maxim\\

\section{Instrumentenverstärker}

%\hl{Axome}\\
%\hl{Eingang ohne strom}\\
Um den Spannungsverlauf der Messbrücke anzeigen zu können, ist es notwendig, einen Instrumentenverstärker dazuzuschalten. Schließlich ist auch das Signal der Messbrücke sehr klein. Für diesen Aufbau wird der Instrumentenverstärker INA 129 verwendet, dessen Blockschaltbild in Abbildung \ref{ina129_datenblatt} zu finden ist.\\
Bei einem Instrumentenverstärker handelt es sich um eine besonders präzise Operationsverstärkerschaltung, die meist als integrierter Schaltkreis hergestellt ist. Entsprechend Abbildung \ref{fig:instrumentenverstarker} handelt es sich bei dem verwendeten Instrumentenverstärker um eine Schaltung, die aus drei Operationsverstärkern besteht.\\
Das vorgeschaltete Potentiometer $R_{gain}$ bzw. $R_G$ regelt den Verstärkungsfaktor. Je kleiner der vorgeschaltete Widerstandswert, desto größer ist die Verstärkung und andersherum. Dem Datenblatt des Instrumentenverstärkers INA 129 ist zu entnehmen, dass eine Verstärkung von 1 bis 10000 möglich ist. Dies ist auch in Abbildung \ref{fig:verstaerkungfaktorenina129} zu entnehmen. \\
Da teilweise mit sehr kleinen Differenzen seitens der Wheatsoneschen Ausgangssignale gearbeitet wird, wird ein vorgeschaltetes Potentiometer mit einem maximalen Wert von $4,7 k\Omega$ ausgewählt. Dies deckt ein Verstärkungsfenster von etwa $G = 15$ bis $G = 10000$ ab. Allerdings wird nicht davon ausgegangen, derart hohe Verstärkungsfaktoren wirklich einzusetzen.\\
An den jeweiligen positiven Eingängen $U_1$ bzw. $V_{IN}^-$ und $U_2$ bzw. $V_{IN}^+$ der ersten beiden OPVs liegen die Signale an, deren Differenz verstärkt wird. Im vorliegenden Schaltungsaufbau liegen an diesen Eingängen die Ausgangssignale der Wheatstonebrücke an. \\
Das Ausgangssignal $U_a$ bzw. $V_O$ entspricht dem Signal, welches schließlich auf dem Display angezeigt werden soll.\\
Die symmetrische Versorgungsspannung von $\pm 6V$ liegt an den Anschlüssen $V+$ und $V-$ an. Diese ist jedoch nur in Abbildung \ref{ina129_datenblatt} vermerkt.


\begin{figure} [!h]
	\centering
	\subfloat[Aufbau eines Instrumentenverstärkers \label{fig:instrumentenverstarker}]{\includegraphics[height=0.28\textwidth]{theoretischer_hintergrund/instrumentenverstaerker}}
	\qquad
	\subfloat[Funktionales Blockschaltbild von INA 129 \label{ina129_datenblatt}]{\includegraphics[height=0.28\textwidth]{theoretischer_hintergrund/INA129_datenblatt}}
	\caption{Funktion von Instrumentenverstärkern}
\end{figure}   

Quelle1: Wikipedia/Instrumentenverstärker
Quelle2: Datenblatt INA129
Quelle3: GetB 2 Messtechnik Skript (?)

\section{Anzeige/Display}