%--------------------------------------------------------------------------------------------------
% Theorie
%--------------------------------------------------------------------------------------------------

\chapter{Theoretischer Hintergrund}
\label{Chap:Theorie}

Im folgenden Kapitel werden wichtige Grundlage und physikalische Prinzipien von in der Arbeit eingesetzte Bauteilen erklärt.


\section{Dehnungsmessstreifen}

Dehnungsmessstreifen sind sehr simpel aufgebauten Strukturen, die der Piezoresistiver Effekt thematisiert. DMS werden mittels einer Wheatstone Brücke angeschlossen und gemessen. Grund dafür ist, dass die Widerstandsänderung der Leiterbahnen sehr klein ist, um ausreichend Aussagekräftig zu sein.
DMS leiden aber stark an verschiedenen Störgrößen, die im folgendes Abschnitte genauer betrachtet werden.\\
\hl{noch mehr uber die DMS schreiben, Leiterbahnen, Herstellung (Siebdruck, Mikrotechnologie)}

\subsection{Piezoresistiver Effekt}

Die Änderung des Widerstands basiert auf der Längen- und Querschnittsänderung des metallischen Leiters und ist abhängig von der Verformung der Leiterbahnen durch Zug oder Druck.
Wird ein DMS gedehnt, so nimmt sein Widerstand zu. Wird er gestaucht (im Grunde eine negative Dehnung), so nimmt sein Widerstand ab. Entscheidend hierbei ist, dass die Änderung des elektrischen Widerstandes $\Delta R$ proportional zur Verformung $\varepsilon$ des Dehnungsmessstreifen ist.

Mit $\varepsilon=\frac{\Delta l}{l}$ ergibt sich

\begin{equation}
\frac{\Delta R}{R}=k \cdot \varepsilon
\label{deltaR/R}
\end{equation}

Wobei der k-Faktor eine Materialkonstante ist, $\frac{\Delta R}{R}$ die relative Widerstandsänderung und $\varepsilon$ die relative Längeänderung.

%%\begin{figure}
%%	\centering
%%	\includegraphics[width=0.7\linewidth]{wheatstone}
%%	\caption{}
%%	\label{fig:wheatstone}
%%\end{figure}


\subsection{Wheatstone Brücke}

Die Widerstandsvariation einer Dehnugsmessstreifen durch Krafteinwirkung ist sehr klein und schwer zu erfassen. Um die Messung genauer vornehmen zu können, wird die Widerstandsänderung mittels einer Wheatstone Brücke in eine Spannungsänderung umgewandelt.\\

Die Wheatstonesche Brückenschaltung besteht aus zwei parallel geschalteten Spannungsteilern, hat also die Widerstände $R_1$ bis $R_4$ integriert. Die Brücke wird mit einer Eingangsspannung $U_q$ versorgt und $U_b$ stellt die an dem Widerstandsabhängige Ausgangsspannung dar.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/wheatstonebrucke}
	\caption{Aufbau einer Wheatstonesche Brückenschaltung}
	\label{fig:wheatstonebruecke}
\end{figure}

Gemessen wird bei dieser Anordnung der Spannungsunterschied $U_b$ zwischen den Spannungsteilern. Die Ausgangsspannung wird zu Null, wenn alle vier Widerstände identisch sind. In diesem Fall ist die Messbrücke abgeglichen. 
Sind die Widerstandswerte nicht gleich, so ist die Änderung der Ausgangsspannung ein Maß für diese Widerstandsunterschied. Es können also auch kleine Widerstandsänderungen, wie die des DMS, erfasst und berechnet werden.

Wegen beide Spannungsteilern ergibt sich für die fallende Spannung an den Widerstände $R_2$ und $R_4$:

\begin{equation}
	U_2=U_q \cdot \frac{R_2}{R_1+R_2} \quad\text{und} \quad U_4=U_q \cdot \frac{R_4}{R_3+R_4}
	\label{Spannungsteiler_bruecke}
\end{equation}
\newpage

Aufgrund der Kirchhoff'schne Maschengleichung gilt:

\begin{equation}
	U_b=U_2-U_4
	\label{Maschengleichung}
\end{equation}

Es ergibt sich somit die Brückenspannung $U_b$:

\begin{equation}
	U_b = U_q \cdot\left( \frac{R_2}{R_1+R_2} - \frac{R_4}{R_3+R_4} \right) = U_q \cdot \left( \frac{R_2 \cdot R_3 - R_1 \cdot R_4}{\left( R_1+R_2 \right) \cdot \left( R_3+R_4 \right)} \right)
	\label{Ub_abgeglichen}
\end{equation}

Damit die Brücke abgeglichen wird, muss $U_b$ = 0 sein. Aus gleichung \ref{Ub_abgeglichen} folgt:

\begin{equation}
\label{bruecke_multiplikation}
R_1\cdot R_4 = R_2 \cdot R_3
\end{equation}


Auf der Abbildung \ref{fig:wheatstonebruecke} sind vier Widerstände gezeichnet. In der Regel ist mindestens einer der Widerstände eine Dehnungsmessstreifen. So entstehen drei verschiedenen Klassifizierung von Wheatstone Brücken.

%Es gibt verschiedene Arten von Wheatsone Brücken. Entscheidend dabei ist, wie viele Widerst?nde der Messbr?cke DMS sind. Es handelt sich bei den verschiedenen Arten um Voll- Halb- oder Viertelbr?cken. Wichtig ist, dass der k-Faktor der jeweils eingebauten DMS gleich sein muss.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{theoretischer_hintergrund/bruecken}
	\caption{Klassifizierung von Wheatstone Brücken und die entsprechenden \newline Sensitivitäten}
	\label{fig:bruecken}
\end{figure}


\subsubsection{Vollbrücke}

Die Vollbrücke setzt sich aus vier Dehnungsmessstreifen zusammen.
Die größte Sensitivität $k$ wird erreicht, wenn die Widerstände $R_1$ und $R_4$ gedehnt und $R_2$ und $R_3$ gestaucht werden (aber auch umgekehrt). Die Vollbrücke hat eine lineare
Ausgangskennlinie und als großen Vorteil die Temperaturkompensation, da
alle Widerstände gleichzeitig steigen, wenn der Widerstand durch Temperatur steigt.

\subsubsection{Halbbrücke}

Bei der Halbbrücke sind nur zwei der vier Widerstände Dehnungsmessstreifen.
Sie kann sowohl mit als auch ohne Temperaturkompensation aufgebaut werden. Liegen die DMS auf einer Diagonalen, so ist die Brücke temperaturkompensiert, sonst nicht. Die Halbbrücke weist die halbe Sensitivität $k$ der Vollbrücke auf.

\subsubsection{Viertelbrücke}
Die Viertelbrücke besteht aus nur einem DMS und weist daher auch die geringste 
Sensitivität auf, nämlich ein Viertel der Sensitivität $k$ der Vollbrücke. Auch der Aufbau einer Temperaturkompensation ist schwerer zu realisieren. Eine Möglichkeit ist es, die übrigen Widerstände sehr nah am DMS zu positionieren, damit sie den gleichen Temperaturbedingungen unterliegen. Ansonsten kann nicht unterschieden werden, ob eine Widerstandsänderung durch Dehnung oder Temperaturänderung zustande kommt. Ein weiterer Nachteil ist, dass die Viertelbrücke eine nichtlineare Ausgangskennlinie besitzt. Dies kann bei kleinen Widerstandsänderungen allerdings vernachlässigt werden.

\subsection{Störgrößen}
\label{Chap:Stoergroessen}

STÖRGRÖßEN (temperatursensibel, Kriechen, Querempfindlichkeit)

\section{Spannungsversorgung}

\subsection{Spannungsteiler}
\hl{skizze: Kurve was man einspeist, was rauskommt (?)}

\subsection{Impedanzwandler}

\subsection{Inverter}
\hl{Kurve was man einspeist, was rauskommt}

\section{Operationsverstärker}

\hl{Axome}
\hl{Eingang ohne strom}
Um den Spannungsverlauf der Messbrücke anzeigen zu können, ist es notwendig einen Operationsverstärker dazuzuschalten. Schließlich ist auch das Signal der Messbrücke für die meisten DMS sehr klein. Für diesen Aufbau wird der Verstärker INA 129 verwendet. Das vorgeschaltete Potentiometer regelt den Verstärkungsfaktor. Je kleiner der vorgeschaltete Widerstandswert, desto größer die Verstärkung und andersherum.

\section{Arduino}