%--------------------------------------------------------------------------------------------------
% Theorie
%--------------------------------------------------------------------------------------------------

\chapter{Theoretischer Hintergrund}
\label{Chap:Theorie}

Im folgenden Kapitel werden wichtige Grundlagen und physikalische Prinzipien von Bauteilen erklärt, die in der Arbeit verwendet werden.


\section{Dehnungsmessstreifen}

Dehnungsmessstreifen (DMS) sind Sensoren, die auf dem Prinzip des Piezoresistiven Effektes basieren. Es handelt sich dabei um mäanderförmige Leiterbahnen, die auf ein Trägermaterial aufgebracht sind. Sie können Dehnungen oder Stauchungen des Materials, auf dem sie aufgebracht sind, erfassen. Die ausführliche Erläuterung des Effektes ist in Kapitel \ref{piezoresistiv} zu finden. \\
DMS werden mit Hilfe einer Wheatstone Brücke aufgebaut und gemessen. Dieser Aufbau ist notwendig, da die Widerstandsänderung der Leiterbahnen zu klein ist, um ausreichend aussagekräftig zu sein. Des weiteren können Störeffekte auf diese Weise kompensiert werden. Das Auslesen von DMS mit Hilfe einer Wheatstone Brücke ist in Kapitel \ref{Wheatstone} genauer ausgeführt.\\
Die verschiedenen Störgrößen, die auf DMS wirken, werden in Abschnitt \ref{Chap:Stoergroessen} genauer betrachtet.\\

\hl{noch mehr uber die DMS schreiben, Leiterbahnen, Herstellung (Siebdruck, Mikrotechnologie)}


\subsection{Piezoresistiver Effekt}
\label{piezoresistiv}
Unter dem piezoresistiven Effekt versteht man die Veränderung des spezifischen elektrischen Widerstandes $\rho$ einer Leiterbahn unter Einwirkung mechanischer Dehnung. 
[\hl{zitat DMSDissertation}]\\ 
Dieser Effekt existiert sowohl für Metalle, als auch für Halbleiter. Für diese Arbeit ist es jedoch ausreichend, sich auf die Betrachtung des Effektes bei Metallen zu beschränken.\\

[\hl{skizze von leiterbahn, bezeichnungen R/l/A}]

Der ohmsche Widerstand eines Leiters ergibt sich wie folgt:
\begin{equation}
R=\rho \cdot \frac{l}{A}
\end{equation}

Wird ein metallischer Leiter verformt, so resultiert daraus eine Deformation des Kristallgitters des Materials. Diese Deformation bedeutet eine veränderte Leitfähigkeit, da sie die geometrischen Maße des Leiters beeinflusst.\\
Die Änderung des Widerstands $\Delta R$ basiert somit auf der Längenänderung $\Delta l = l-l'$ und Querschnittsänderung $ \Delta A = A-A'$ des metallischen Leiters durch Zug oder Druck.\\
Dieser Effekt wird als piezoresistiver Effekt bezeichnet.\\

Wird ein DMS gedehnt, so nimmt sein Widerstand zu. Eine Dehnung bedeutet, dass sich die Länge der Leiterbahn streckt und somit auch der Querschnitt geringer wird. \\
Wird er gestaucht (im Grunde eine negative Dehnung), so nimmt sein Widerstand ab. Hier entsteht der gegenteilige Effekt. Die Leiterbahnen werden zusammengestaucht und der Querschnitt vergrößert sich.\\

% Nun geht es darum, die Änderung des elektrischen Widerstandes zu erfassen. Die Verformung $\varepsilon$ ergibt sich aus der relativen Längenänderung: $\varepsilon=\frac{\Delta l}{l}$.

Entscheidend dabei ist, dass die Änderung des elektrischen Widerstandes $\Delta R$ bzw des relativen Widerstands $\frac{\Delta R}{R}$ proportional zur Verformung $\varepsilon = \frac{\Delta l}{l}$ des Dehnungsmessstreifen ist.\\
% Für die relative Widerstandsänderung $\frac{\Delta R}{R}$ ergibt sich mit der Verformung $\varepsilon=\frac{\Delta l}{l}$

\begin{equation}
\frac{\Delta R}{R}=k \cdot \varepsilon
\end{equation}

Dabei ist der k-Faktor eine Materialkonstante, die die Dehnungsempfindlichkeit eines Materials beschreibt. Halbleiter können in der Regel eine deutlich höhere Empfindlichkeit vorweisen, als Metalle. 

%%\begin{figure}
%%	\centering
%%	\includegraphics[width=0.7\linewidth]{wheatstone}
%%	\caption{}
%%	\label{fig:wheatstone}
%%\end{figure}

\subsection{Aufbau und Herstellung von DMS}
Ein einfacher Dehnungsmessstreifen besteht in der Regel aus einem dünnen Widerstandsdraht. Er wird mäanderförmig auf einem Trägermaterial angeordnet, um auf kleiner Fläche eine möglichst große Verformung erreichen zu können. 
Die oberflächlichen Dehnungsänderungen des Materials übertragen sich auf die Leiterbahnen, deren Widerstandsänderung ausgelesen werden kann. Somit wird auch die Verformung des Trägermaterials erfasst.
[\hl{Bild mäanderförmiger DMS}]
Auf dem entsprechenden Messobjekt 
\\

\section{Drucksensoren}

\section{Wheatstone Brücke}
\label{Wheatstone}
Die Widerstandsvariation einer Dehnugsmessstreifen durch Krafteinwirkung ist sehr klein und schwer zu erfassen. Um die Messung genauer vornehmen zu können, wird die Widerstandsänderung mittels einer Wheatstone Brücke in eine Spannungsänderung umgewandelt.\\

Die Wheatstonesche Brückenschaltung besteht aus zwei parallel geschalteten Spannungsteilern, hat also die Widerstände $R_1$ bis $R_4$ integriert. Die Brücke wird mit einer Eingangsspannung $U_q$ versorgt und $U_b$ stellt die an dem Widerstandsabhängige Ausgangsspannung dar.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{theoretischer_hintergrund/wheatstonebrucke}
	\caption{Aufbau einer Wheatstonesche Brückenschaltung}
	\label{fig:wheatstonebruecke}
\end{figure}

Gemessen wird bei dieser Anordnung der Spannungsunterschied $U_b$ zwischen den Spannungsteilern. Die Ausgangsspannung wird zu Null, wenn alle vier Widerstände identisch sind. In diesem Fall ist die Messbrücke abgeglichen. 
Sind die Widerstandswerte nicht gleich, so ist die Änderung der Ausgangsspannung ein Maß für diese Widerstandsunterschied. Es können also auch kleine Widerstandsänderungen, wie die des DMS, erfasst und berechnet werden.

Wegen beide Spannungsteilern ergibt sich für die fallende Spannung an den Widerstände $R_2$ und $R_4$:

\begin{equation}
	U_2=U_q \cdot \frac{R_2}{R_1+R_2} \quad\text{und} \quad U_4=U_q \cdot \frac{R_4}{R_3+R_4}
	\label{Spannungsteiler_bruecke}
\end{equation}
\newpage

Aufgrund der Kirchhoff'schne Maschengleichung gilt:

\begin{equation}
	U_b=U_2-U_4
	\label{Maschengleichung}
\end{equation}

Es ergibt sich somit die Brückenspannung $U_b$:

\begin{equation}
	U_b = U_q \cdot\left( \frac{R_2}{R_1+R_2} - \frac{R_4}{R_3+R_4} \right) = U_q \cdot \left( \frac{R_2 \cdot R_3 - R_1 \cdot R_4}{\left( R_1+R_2 \right) \cdot \left( R_3+R_4 \right)} \right)
	\label{Ub_abgeglichen}
\end{equation}

Damit die Brücke abgeglichen wird, muss $U_b$ = 0 sein. Aus gleichung \ref{Ub_abgeglichen} folgt:

\begin{equation}
\label{bruecke_multiplikation}
R_1\cdot R_4 = R_2 \cdot R_3
\end{equation}


Auf der Abbildung \ref{fig:wheatstonebruecke} sind vier Widerstände gezeichnet. In der Regel ist mindestens einer der Widerstände eine Dehnungsmessstreifen. So entstehen drei verschiedenen Klassifizierung von Wheatstone Brücken.

%Es gibt verschiedene Arten von Wheatsone Brücken. Entscheidend dabei ist, wie viele Widerst?nde der Messbr?cke DMS sind. Es handelt sich bei den verschiedenen Arten um Voll- Halb- oder Viertelbr?cken. Wichtig ist, dass der k-Faktor der jeweils eingebauten DMS gleich sein muss.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{theoretischer_hintergrund/bruecken}
	\caption{Klassifizierung von Wheatstone Brücken und die entsprechenden \newline Sensitivitäten}
	\label{fig:bruecken}
\end{figure}


\subsubsection{Vollbrücke}

Die Vollbrücke setzt sich aus vier Dehnungsmessstreifen zusammen.
Die größte Sensitivität $k$ wird erreicht, wenn die Widerstände $R_1$ und $R_4$ gedehnt und $R_2$ und $R_3$ gestaucht werden (aber auch umgekehrt). Die Vollbrücke hat eine lineare
Ausgangskennlinie und als großen Vorteil die Temperaturkompensation, da
alle Widerstände gleichzeitig steigen, wenn der Widerstand durch Temperatur steigt.

\subsubsection{Halbbrücke}

Bei der Halbbrücke sind nur zwei der vier Widerstände Dehnungsmessstreifen.
Sie kann sowohl mit als auch ohne Temperaturkompensation aufgebaut werden. Liegen die DMS auf einer Diagonalen, so ist die Brücke temperaturkompensiert, sonst nicht. Die Halbbrücke weist die halbe Sensitivität $k$ der Vollbrücke auf.

\subsubsection{Viertelbrücke}
Die Viertelbrücke besteht aus nur einem DMS und weist daher auch die geringste 
Sensitivität auf, nämlich ein Viertel der Sensitivität $k$ der Vollbrücke. Auch der Aufbau einer Temperaturkompensation ist schwerer zu realisieren. Eine Möglichkeit ist es, die übrigen Widerstände sehr nah am DMS zu positionieren, damit sie den gleichen Temperaturbedingungen unterliegen. Ansonsten kann nicht unterschieden werden, ob eine Widerstandsänderung durch Dehnung oder Temperaturänderung zustande kommt. Ein weiterer Nachteil ist, dass die Viertelbrücke eine nichtlineare Ausgangskennlinie besitzt. Dies kann bei kleinen Widerstandsänderungen allerdings vernachlässigt werden.

\section{Störgrößen}
\label{Chap:Stoergroessen}

STÖRGRÖßEN (temperatursensibel, Kriechen, Querempfindlichkeit)

\section{Spannungsversorgung}

\subsection{Spannungsteiler}
\hl{skizze: Kurve was man einspeist, was rauskommt (?)}

\subsection{Impedanzwandler}

\subsection{Inverter}
\hl{Kurve was man einspeist, was rauskommt}

\section{Operationsverstärker}

\hl{Axome}\\
\hl{Eingang ohne strom}\\
Um den Spannungsverlauf der Messbrücke anzeigen zu können, ist es notwendig einen Operationsverstärker dazuzuschalten. Schließlich ist auch das Signal der Messbrücke für die meisten DMS sehr klein. Für diesen Aufbau wird der Verstärker INA 129 verwendet. Das vorgeschaltete Potentiometer regelt den Verstärkungsfaktor. Je kleiner der vorgeschaltete Widerstandswert, desto größer ist die Verstärkung und andersherum.

\section{Arduino}