﻿% This file was created with Citavi 6.3.0.0

@book{Keil.2017,
 author = {Keil, Stefan},
 year = {2017},
 title = {Dehnungsmessstreifen},
 publisher = {{Springer Fachmedien Wiesbaden}}
}


@book{Mack.2007,
 author = {Mack, Chris},
 year = {2007},
 title = {Fundamental Principles of Optical Lithography},
 publisher = {{John Wiley {\&} Sons, Ltd}}
}


@book{Stiny.2015b,
 year = {2015},
 title = {Passive elektronische Bauelemente},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-08651-0},
 editor = {Stiny, Leonhard},
 doi = {\url{10.1007/978-3-658-08652-7}}
}


