﻿% This file was created with Citavi 6.3.0.0

@misc{Arduino.,
 author = {Arduino},
 url = {https://store.arduino.cc/arduino-uno-rev3}
}


@phdthesis{UlrichNolten.19.04.2013,
 author = {{Ulrich Nolten}},
 year = {19.04.2013},
 title = {Entwicklung und Charakterisierung dehnungsbasierter Kraft- und Momentensensoren f{\"u}r medizinische Anwendungen},
 url = {http://publications.rwth-aachen.de/record/229156/files/4667.pdf},
 address = {Aachen},
 urldate = {13.05.2019},
 publisher = {Fakult{\"a}t f{\"u}r Elektrotechnik und Informationstechnik},
 school = {{Rheinisch-Westf{\"a}lische Technische Hochschule Aachen}},
 type = {Dissertation}
}


@misc{TexasInstruments.,
 author = {{Texas Instruments}},
 title = {LM6132/LM6134 Dual and Quad Low Power 10MHz Rail-to-Rail I/O Operational~Amplifiers},
 url = {http://www.ti.com/lit/ds/symlink/lm6132.pdf},
 urldate = {21.6.2019}
}


@book{Schrufer.2014,
 author = {Schr{\"u}fer, Elmar and Reindl, Leonhard M. and Zagar, Bernhard},
 year = {2014},
 title = {Elektrische Messtechnik: Messung elektrischer und nichtelektrischer Gr{\"o}{\ss}en ; mit 38 Tabellen und 34 Beispielen},
 price = {EUR 29.99 (DE), EUR 30.90 (AT)},
 address = {M{\"u}nchen},
 edition = {11., aktualisierte Auflage},
 publisher = {{Fachbuchverlag Leipzig im Carl-Hanser-Verlag}},
 isbn = {3446441883}
}


@book{Sautter.1993,
 year = {1993},
 title = {Lexikon Elektronik und Mikroelektronik},
 price = {DM 198.00},
 address = {D{\"u}sseldorf},
 edition = {2., aktualisierte und erw. Aufl.},
 publisher = {VDI-Verl.},
 isbn = {318401178X},
 editor = {Sautter, Dieter and Weinerth, Hans}
}


@book{Paul.2014,
 author = {Paul, Steffen and Paul, Reinhold},
 year = {2014},
 title = {Gleichstromnetzwerke und ihre Anwendungen},
 price = {EUR 32.99 (DE)},
 address = {Berlin},
 edition = {5., aktualisierte Aufl.},
 volume = {/ Steffen Paul; Reinhold Paul ; 1},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-642-53947-3},
 series = {Springer-Lehrbuch}
}


@book{Parthier.2016,
 abstract = {Messen -- Messsignale -- Charakterisierung von Messsignalen -- Messmethoden -- Messeinrichtung -- Bewertung von Messergebnissen -- Fehlertypen f{\"u}r Messeinrichtungen -- Messung elektrischer Gr{\"o}{\ss}en -- Messung nichtelektrischer physikalischer Gr{\"o}{\ss}en -- Sensoren -- Automatisierte Messsysteme



Dieses Lehr- und {\"U}bungsbuch erl{\"a}utert ausgehend von den Grundbegriffen anschaulich Prinzipien und moderne Verfahren zur Ermittlung von Messwerten und diskutiert deren Bewertung. Kontrollfragen und {\"U}bungsaufgaben erm{\"o}glichen eine selbstst{\"a}ndige Lernkontrolle. Nach dem Durcharbeiten des Buches kann der Leser messtechnische Fragestellungen gut einsch{\"a}tzen und ist kompetenter Gespr{\"a}chspartner. In der aktuellen Auflage wurde die Anzahl der Fragen bzw. Aufgaben erh{\"o}ht, Textpassagen wurden unter didaktischen Gesichtspunkten sowie die Qualit{\"a}t der Bilder verbessert. Der Inhalt - Charakterisierung von Messsignalen - Messmethoden und -einrichtungen - Messabweichungen und deren Fortpflanzung - Bewertung und Bericht von Messergebnissen - Messung elektrischer Gr{\"o}{\ss}en - Ausgew{\"a}hlte Sensoren, Wirkprinzipien und praktische Umsetzung - Automatisierte Messsysteme Die Zielgruppen - Studierende aller technischen Fachrichtungen und des Wirtschaftsingenieurwesens- Techniker, Ingenieure in der Praxis Der Autor Professor Dr.-Ing. Rainer Parthier lehrt Messtechnik und EMV an der Hochschule Mittweida, University of Applied Sciences},
 author = {Parthier, Rainer},
 year = {2016},
 title = {Messtechnik: Grundlagen und Anwendungen der elektrischen Messtechnik},
 url = {http://dx.doi.org/10.1007/978-3-658-13598-0},
 address = {Wiesbaden},
 edition = {8., {\"u}berarbeitete und erweiterte Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {978-3-658-13597-3},
 doi = {10.1007/978-3-658-13598-0}
}


@book{Michaeli.2006,
 abstract = {Verlagstext: Diese Einf{\"u}hrung gibt einen umfassenden {\"U}berblick {\"u}ber alle Kunststoffverarbeitungsprozesse, ihre Verfahrenstechnik sowie die zugeh{\"o}rigen maschinenbaulichen Grundlagen



Verlagstext: Diese Einf{\"u}hrung gibt einen umfassenden {\"U}berblick {\"u}ber alle Kunststoffverarbeitungsprozesse, ihre Verfahrenstechnik sowie die zugeh{\"o}rigen maschinenbaulichen Grundlagen.},
 author = {Michaeli, Walter},
 year = {2006},
 title = {Einf{\"u}hrung in die Kunststoffverarbeitung},
 url = {http://deposit.dnb.de/cgi-bin/dokserv?id=2801691&prov=M&dok_var=1&dok_ext=htm},
 price = {ca. EUR 29.90, ca. EUR 30.80 (AT)},
 address = {M{\"u}nchen},
 edition = {5. Aufl.},
 publisher = {Hanser},
 isbn = {9783446405806},
 institution = {{RWTH Aachen} and {S{\"u}ddeutsches Kunststoff-Zentrum}}
}


@phdthesis{WalterLang.2017,
 author = {{Walter Lang}},
 year = {2017},
 title = {Elektrische Messtechnik},
 address = {Bremen},
 urldate = {23.6.2019},
 publisher = {IMSAS},
 school = {{Universtit{\"a}t Bremen}},
 type = {Lehrmaterial}
}


@phdthesis{WiebkeGehlken.06.09.2017,
 author = {{Wiebke Gehlken}},
 year = {06.09.2017},
 title = {Additive Fertigung eines dreidimensionalen Biegebalkens mit piezoresistiver Sensoranordnung},
 url = {http://publications.rwth-aachen.de/record/229156},
 keywords = {Dehnungsmessstreifen;force measurement;force sensor;info:eu-repo/classification/ddc/620;Ingenieurwissenschaften;Kraftmessung;Kraftsensor;piezoresistive effect;Piezowiderstandseffekt;strain gauge},
 address = {Bremen},
 urldate = {06.05.2019},
 publisher = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme},
 school = {{Universit{\"a}t Bremen}},
 type = {Bachelorarbeit}
}


@book{IversTiffee.2007,
 abstract = {Dieses Buch behandelt zun{\"a}chst den Aufbau der Materie, insbesondere der kristallinen Festk{\"o}rper. Danach erfolgt eine Beschreibung und physikalische Deutung der elektrischen und magnetischen Eigenschaften der Werkstoffe insbesondere im Hinblick auf Anwendungen in passiven Bauelementen und Sensoren. Die Behandlung der Werkstoffverarbeitung und -pr{\"u}fung beschr{\"a}nkt sich auf die im Rahmen der Ingenieurausbildung notwendigen Grundkenntnisse. F{\"u}r die 10. Auflage wurde jedem Kapitel ausgew{\"a}hlte Pr{\"u}fungsfragen mit L{\"o}sungsweg beigeben, es findet sich eine neue Formelsammlung 'Passive Bauelemente' und ein erweitertes Literaturverzeichnis sowie verbesserte Abbbildungen.},
 author = {Ivers-Tiff{\'e}e, Ellen and M{\"u}nch, Waldemar von},
 year = {2007},
 title = {Werkstoffe der Elektrotechnik: Mit 40 Tabellen},
 url = {http://dx.doi.org/10.1007/978-3-8351-9088-7},
 address = {Wiesbaden},
 edition = {10., {\"u}berarb. und erw. Aufl.},
 publisher = {Teubner},
 isbn = {9783835100527},
 doi = {10.1007/978-3-8351-9088-7}
}


@phdthesis{IMSAS.,
 author = {IMSAS},
 title = {Introduction to Micro Technology: Dehnungsmessstreifen (DMS)},
 address = {Bremen},
 publisher = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme},
 school = {{Universit{\"a}t Bremen}},
 type = {Lehrmaterial}
}


@book{Hagmann.2013,
 author = {Hagmann, Gert},
 year = {2013},
 title = {Grundlagen der Elektrotechnik: Das bew{\"a}hrte Lehrbuch f{\"u}r Studierende der Elektrotechnik und anderer technischer Studieng{\"a}nge ab 1. Semester ; mit Aufgaben und L{\"o}sungen},
 price = {EUR 22,95},
 address = {Wiebelsheim},
 edition = {16., durchgesehene und korrigierte Auflage},
 publisher = {AULA-Verlag},
 isbn = {9783891047798},
 series = {Elektrotechnik}
}


@book{Federau.2017,
 abstract = {Operationsverst{\"a}rker: Kenndaten und Funktion -- Grundschaltungen mit Gegenkopplung und Mitkopplung -- Operationsverst{\"a}rker in Stromversorgungsger{\"a}ten -- {\"U}bertragungsverfahren nach dem FSK-Verfahren -- Reale Operationsverst{\"a}rker: Kenndaten, Verst{\"a}rkung, Zeitverhalten, Stabilit{\"a}tskriterien, Eingangs- und Ausgangsgr{\"o}{\ss}en -- Voraussetzungen zur Austauschbarkeit von Komparator- und OP-ICs -- Verifizierung der Schaltungen {\"u}ber professionelle PC-Simulationsprogramme -- Projektierung eines Lade-Schaltreglers f{\"u}r Li-Ion-Akkus



Der klar strukturierte Aufbau des Buches mit zahlreichen Aufgaben, Vertiefungs{\"u}bungen und den entsprechenden ausf{\"u}hrlichen L{\"o}sungsbeschreibungen erleichtert die Verallgemeinerung von Schaltprinzipien und die Entwicklung eigener Schaltungen. Es ist daher besonders zum Selbststudium und als Unterrichtshilfe gut geeignet. Die Inhalte sind exemplarisch und generalisierbar. Die aktuelle technische Gegenw{\"a}rtigkeit des Buches zeigt sich in einer angemessenen Beschreibung zur Schaltungssimulation mit der benutzerfreundlichen Software LTspiceIV / SWCADIII. Diese kostenlose Software ist professionell und entspricht den PSPICE-Rechenalgorithmen. Schaltungsbeispiele werden in ihrer Funktionsweise beschrieben und die Ergebnisse mess- oder simulationstechnisch visualisiert. Diese Auflage wurde um ein offen gestaltetes Projekt zu einem pulsweiten-modulierten Li-Ion-Akku-Ladeschaltregler erweitert. Der Inhalt Operationsverst{\"a}rker: Kenndaten und Funktion Grundschaltungen mit Gegenkopplung und Mitkopplung Operationsverst{\"a}rker in Stromversorgungsger{\"a}ten {\"U}bertragungsverfahren nach dem FSK-Verfahren Reale Operationsverst{\"a}rker: Kenndaten, Verst{\"a}rkung, Zeitverhalten, Stabilit{\"a}tskriterien, Eingangs- und Ausgangsgr{\"o}{\ss}en Voraussetzungen zur Austauschbarkeit von Komparator- und OP-ICs Verifizierung der Schaltungen {\"u}ber professionelle PC-Simulationsprogramme Projektierung eines Lade-Schaltreglers f{\"u}r Li-Ion-Akkus Die Zielgruppen Studierende der Elektronik an Fachhochschulen Meister, Techniker, Ausbilder, auch Ingenieure Der Autor OStR Joachim Federau unterrichtete Technikersch{\"u}ler in den F{\"a}chern Elektrotechnik, Elektronik, Leistungselektronik und der Dimensionierung von elektronischen Systemen},
 author = {Federau, Joachim},
 year = {2017},
 title = {Operationsverst{\"a}rker: Lehr- und Arbeitsbuch zu angewandten Grundschaltungen},
 url = {http://dx.doi.org/10.1007/978-3-658-16373-0},
 address = {Wiesbaden},
 edition = {7., erweiterte und {\"u}berarbeitete Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {3658163739},
 series = {Lehrbuch},
 doi = {10.1007/978-3-658-16373-0}
}


@book{Biere.2008,
 author = {Biere, Armin and Kroening, Daniel and Weissenbacher, Georg and Wintersteiger, Christoph},
 year = {2008},
 title = {Digitaltechnik - eine praxisnahe Einf{\"u}hrung},
 url = {http://dx.doi.org/10.1007/978-3-540-77729-8},
 address = {Berlin},
 publisher = {Springer},
 isbn = {3540777296},
 series = {Springer-Lehrbuch},
 doi = {10.1007/978-3-540-77729-8}
}


@book{Balke.2014,
 author = {Balke, Herbert},
 year = {2014},
 title = {Einf{\"u}hrung in die Technische Mechanik: Festigkeitslehre},
 url = {http://dx.doi.org/10.1007/978-3-642-40981-3},
 address = {Berlin},
 edition = {3., aktual. Aufl.},
 publisher = {Springer},
 isbn = {978-3-642-40980-6},
 series = {Springer-Lehrbuch},
 doi = {10.1007/978-3-642-40981-3}
}


@book{Lang.2019,
 abstract = {Front Cover -- Half Title Page -- RIVER PUBLISHERS SERIES IN ELECTRONIC MATERIALS AND DEVICES -- Title Page -- Copyright Page -- Contents -- Acknowledgment -- List of Figures -- List of Tables -- List of Abbreviations -- Introduction: The Idea of This Book -- Chapter 1 - Thermal Sensors -- 1.1 Measuring the Temperature -- 1.1.1 Thermoelectric Effect (Seebeck Effect) -- 1.1.2 Thermoresistive Effect -- 1.1.3 Pyroelectric Effect -- 1.2 Radiation Thermometer -- 1.2.1 Static Modeling of Thermal Transport and Understanding Sensitivity -- 1.2.2 Modeling Dynamic Behavior -- 1.2.3 The Noise of the Thermopile -- 1.2.4 Sensor Electronics: Building the System -- 1.2.5 The Alternatives: Pyroelectric Sensor and Bolometer -- 1.3 A Topical Application Example: Infrared Gas Sensing of Ethylene -- 1.4 Important Terms and Definitions for Sensor Characterization -- 1.5 Excursus to Wireless Sensor Networks -- Questions -- Chapter 2 - Sensor Technology -- 2.1 Basics of Microtechnology -- 2.2 Thin Films -- 2.2.1 Silicon as a Substrate -- 2.2.2 Thin Films -- 2.2.3 Thin-Film Deposition Methods: An Overview -- 2.2.4 Physical Vapor Deposition (PVD) -- 2.2.5 Chemical Vapor Deposition (CVD) -- 2.2.6 Oxidation of Silicon -- 2.2.7 Surface Migration and Step Coverage -- 2.3 Thin-Film Deposition Control -- 2.3.1 Metal Films: Measuring Sheet Resistance -- 2.3.2 Dielectric Films: Interferometers -- 2.3.3 Doping -- 2.4 Wafer Bonding -- 2.4.1 Silicon Fusion Bonding -- 2.4.2 Anodic Bonding -- 2.5 Making Structures -- 2.5.1 Lithography -- 2.5.2 Etching Fundamentals -- 2.5.3 Anisotropic Wet Etching of Silicon -- 2.5.4 Dry Etching -- 2.6 The Thermopile Process -- 2.7 The Recent Trend: Flexible Structures and Polymer MEMS -- Questions -- Chapter 3 - Force and Pressure Sensors -- 3.1 The Piezoresistive Effect -- 3.2 Strain Gauges and Force Sensing



3.3 Pressure Sensors: Dimensions, Ranges and Applications -- 3.4 Piezoresistive Pressure Sensors -- 3.4.1 Steel Membrane Sensors -- 3.4.2 Silicon Membrane Sensors -- 3.5 From the Wafer to the System - Technology of the Silicon Pressure Sensor -- 3.5.1 Silicon Technology -- 3.5.2 Electric Test Structures -- 3.5.3 Mounting and Housing Technology -- 3.5.4 Integrating MEMS and Electronics -- 3.5.5 Example of a Commercial Pressure Sensor -- 3.5.6 Sensor Electronics -- 3.5.7 Calibration -- 3.5.8 System Test, Reliability and Failure Modes -- 3.6 Capacitive Pressure Sensors -- 3.7 The Recent Trend: Additive Technology and Printed Sensors -- Questions -- Chapter 4 - Inertial Sensors -- 4.1 Inertial Measurement of Motion -- 4.2 Acceleration Sensors -- 4.2.1 Applications and Ranges -- 4.2.2 Sensor Principles and Resonance -- 4.2.3 Layout and Technology -- 4.2.4 Accelerometer Electronics -- 4.2.5 Resolution and Noise -- 4.3 Angular Rate Sensors -- 4.3.1 Applications and Ranges -- 4.3.2 Sensor Idea and Coriolis Force -- 4.3.3 Layout -- 4.3.4 Technology -- 4.3.5 Movement and Noise -- 4.3.6 Inertial Measurement Units (IMU) and Sensor Fusion -- Questions -- Chapter 5 - Magnetic Sensors -- 5.1 Dimensions, Ranges and Applications -- 5.2 The Hall Sensor -- 5.3 The Resistive Hall Probe -- 5.4 The Giant Magnetoresistive Effect -- 5.5 The Tunneling Magnetoresistive Sensor -- 5.6 The Fluxgate Sensor -- Questions -- Chapter 6 - Flow Sensors -- 6.1 Ranges and Applications -- 6.2 Types of Flow Sensors -- 6.3 Pressure Sensors for Flow Measurement -- 6.4 Coriolis Flow Sensor -- 6.5 Electromagnetic Flow Sensor -- 6.6 Thermal Flow Sensor -- 6.6.1 Hot Wire Probe -- 6.6.2 The Mass Flow Controller -- 6.6.3 Thermal Membrane Flow Sensors -- 6.6.4 Modeling of the Thermal Anemometer -- Questions -- Index -- About the Author -- Back Cover},
 author = {Lang, Walter},
 year = {2019},
 title = {Sensors and Measurement Systems},
 url = {https://ebookcentral.proquest.com/lib/gbv/detail.action?docID=5649588},
 address = {Aalborg},
 publisher = {{River Publishers}},
 isbn = {978-87-7022-027-9},
 series = {River Publishers Series in Electronic Materials and Devices}
}


@phdthesis{JenniferHinz.,
 author = {{Jennifer Hinz}},
 year = {2017},
 title = {Entwicklung und Charakterisierung eines additiv gefertigten Drucksensors},
 address = {Bremen},
 publisher = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme},
 school = {{Universtit{\"a}t Bremen}},
 type = {Bachelorarbeit}
}


@book{Keil.2017,
 author = {Keil, Stefan},
 year = {2017},
 title = {Dehnungsmessstreifen},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-13611-6},
 doi = {10.1007/978-3-658-13612-3}
}


@misc{LinearTechnology.,
 author = {{Linear Technology}},
 title = {Switched Capacitor Voltage Converter: LTC1044/7660},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/lt1044.pdf},
 urldate = {15.04.2019}
}


@misc{LinearTechnology.b,
 author = {{Linear Technology}},
 title = {Low Power, Single Resistor Gain Programmable, Precision Intrumentation Amplifier: LT1168},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1168fa.pdf},
 urldate = {15.04.2019}
}


@book{Mack.2007,
 author = {Mack, Chris},
 year = {2007},
 title = {Fundamental Principles of Optical Lithography},
 address = {Chichester, UK},
 publisher = {{John Wiley {\&} Sons, Ltd}},
 isbn = {9780470723876},
 doi = {10.1002/9780470723876}
}


@misc{Renesas.,
 author = {Renesas},
 title = {ICL7660A: Super Voltage Converters},
 url = {https://www.snapeda.com/parts/ICL7660ACBAZA-T/Renesas%20Electronics/datasheet/},
 urldate = {15.04.2019}
}


@book{Stiny.2015b,
 year = {2015},
 title = {Passive elektronische Bauelemente},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-08651-0},
 editor = {Stiny, Leonhard},
 doi = {10.1007/978-3-658-08652-7}
}


@misc{TexasIntruments.,
 author = {{Texas Instruments}},
 title = {INA12x Precision, Low-Power Instrumentation Amplifiers},
 url = {http://www.ti.com/lit/ds/symlink/ina129.pdf},
 urldate = {15.04.2019}
}


