﻿% This file was created with Citavi 6.3.0.0

@book{JenniferHinz.,
 author = {{Jennifer Hinz}},
 title = {Entwicklung und Charakterisierung eines additiv gefertigten Drucksensors},
 publisher = {IMSAS},
 subtitle = {Bachelorarbeit},
 abstract = {}
}


@book{Keil.2017,
 author = {Keil, Stefan},
 year = {2017},
 title = {Dehnungsmessstreifen},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-13611-6},
 location = {Wiesbaden},
 abstract = {},
 doi = {10.1007/978-3-658-13612-3}
}


@online{LinearTechnology.,
 author = {{Linear Technology}},
 title = {Switched Capacitor Voltage Converter},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/lt1044.pdf},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {LTC1044/7660}
}


@online{LinearTechnology.b,
 author = {{Linear Technology}},
 title = {Low Power, Single Resistor Gain Programmable, Precision Intrumentation Amplifier},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1168fa.pdf},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {LT1168}
}


@book{Mack.2007,
 author = {Mack, Chris},
 year = {2007},
 title = {Fundamental Principles of Optical Lithography},
 publisher = {{John Wiley {\&} Sons, Ltd}},
 isbn = {9780470723876},
 location = {Chichester, UK},
 abstract = {},
 doi = {10.1002/9780470723876}
}


@online{Renesas.,
 author = {Renesas},
 title = {ICL7660A},
 url = {https://www.snapeda.com/parts/ICL7660ACBAZA-T/Renesas%20Electronics/datasheet/},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {Super Voltage Converters}
}


@collection{Stiny.2015b,
 year = {2015},
 title = {Passive elektronische Bauelemente},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-08651-0},
 editor = {Stiny, Leonhard},
 abstract = {},
 doi = {10.1007/978-3-658-08652-7},
 location = {Wiesbaden}
}


@online{TexasIntruments.,
 author = {{Texas Intruments}},
 title = {INA12x Precision, Low-Power Instrumentation Amplifiers},
 url = {http://www.ti.com/lit/ds/symlink/ina129.pdf},
 urldate = {2019-04-15},
 abstract = {}
}


@book{WiebkeGehlken.,
 author = {{Wiebke Gehlken}},
 title = {Additive Fertigung eines dreidimensionalen Biegebalkens mit piezoresistiver Sensoranordnung},
 publisher = {IMSAS},
 subtitle = {Bachelorarbeit},
 abstract = {},
 editorc = {IMSAS},
 editorctype = {collaborator}
}


