﻿% This file was created with Citavi 6.3.0.0

@book{Biere.2008,
 author = {Biere, Armin and Kroening, Daniel and Weissenbacher, Georg and Wintersteiger, Christoph},
 year = {2008},
 title = {Digitaltechnik - eine praxisnahe Einf{\"u}hrung},
 url = {http://dx.doi.org/10.1007/978-3-540-77729-8},
 publisher = {Springer},
 isbn = {3540777296},
 language = {ger},
 location = {Berlin},
 series = {Springer-Lehrbuch},
 abstract = {},
 doi = {10.1007/978-3-540-77729-8}
}


@book{Schrufer.2014,
 author = {Schr{\"u}fer, Elmar and Reindl, Leonhard M. and Zagar, Bernhard},
 year = {2014},
 title = {Elektrische Messtechnik},
 edition = {11., aktualisierte Auflage},
 publisher = {{Fachbuchverlag Leipzig im Carl-Hanser-Verlag}},
 isbn = {3446441883},
 subtitle = {Messung elektrischer und nichtelektrischer Gr{\"o}{\ss}en ; mit 38 Tabellen und 34 Beispielen},
 language = {ger},
 location = {M{\"u}nchen},
 abstract = {},
 pagetotal = {445},
 note = {Schr{\"u}fer, Elmar (VerfasserIn)

Reindl, Leonhard M. (VerfasserIn)

Zagar, Bernhard (VerfasserIn)},
 file = {http://deposit.d-nb.de/cgi-bin/dokserv?id=4762645&prov=M&dok_var=1&dok_ext=htm},
 file = {http://www.gbv.de/dms/tib-ub-hannover/796292523.pdf}
}


@collection{Sautter.1993,
 year = {1993},
 title = {Lexikon Elektronik und Mikroelektronik},
 edition = {2., aktualisierte und erw. Aufl.},
 publisher = {VDI-Verl.},
 isbn = {318401178X},
 editor = {Sautter, Dieter and Weinerth, Hans},
 abstract = {},
 pagetotal = {1155},
 language = {ger},
 location = {D{\"u}sseldorf}
}


@book{Michaeli.2006,
 author = {Michaeli, Walter},
 year = {2006},
 title = {Einf{\"u}hrung in die Kunststoffverarbeitung},
 url = {http://deposit.dnb.de/cgi-bin/dokserv?id=2801691&prov=M&dok_var=1&dok_ext=htm},
 edition = {5. Aufl.},
 publisher = {Hanser},
 isbn = {9783446405806},
 language = {ger},
 location = {M{\"u}nchen},
 abstract = {Verlagstext: Diese Einf{\"u}hrung gibt einen umfassenden {\"U}berblick {\"u}ber alle Kunststoffverarbeitungsprozesse, ihre Verfahrenstechnik sowie die zugeh{\"o}rigen maschinenbaulichen Grundlagen



Verlagstext: Diese Einf{\"u}hrung gibt einen umfassenden {\"U}berblick {\"u}ber alle Kunststoffverarbeitungsprozesse, ihre Verfahrenstechnik sowie die zugeh{\"o}rigen maschinenbaulichen Grundlagen.},
 pagetotal = {240},
 organization = {{RWTH Aachen} and {S{\"u}ddeutsches Kunststoff-Zentrum}},
 file = {http://d-nb.info/979521734/04}
}


@thesis{UlrichNolten.19.04.2013,
 author = {{Ulrich Nolten}},
 year = {2013-04-19},
 title = {Entwicklung und Charakterisierung dehnungsbasierter Kraft- und Momentensensoren f{\"u}r medizinische Anwendungen},
 url = {http://publications.rwth-aachen.de/record/229156/files/4667.pdf},
 urldate = {2019-05-13},
 abstract = {},
 type = {Dissertation},
 institution = {{Rheinisch-Westf{\"a}lische Technische Hochschule Aachen}},
 location = {Aachen},
 titleaddon = {Fakult{\"a}t f{\"u}r Elektrotechnik und Informationstechnik}
}


@thesis{WiebkeGehlken.06.09.2017,
 author = {{Wiebke Gehlken}},
 year = {2017-09-06},
 title = {Additive Fertigung eines dreidimensionalen Biegebalkens mit piezoresistiver Sensoranordnung},
 url = {http://publications.rwth-aachen.de/record/229156},
 keywords = {Dehnungsmessstreifen;force measurement;force sensor;info:eu-repo/classification/ddc/620;Ingenieurwissenschaften;Kraftmessung;Kraftsensor;piezoresistive effect;Piezowiderstandseffekt;strain gauge},
 urldate = {2019-05-06},
 abstract = {},
 type = {Bachelorarbeit},
 institution = {{Universit{\"a}t Bremen}},
 location = {Bremen},
 titleaddon = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme}
}


@book{IversTiffee.2007,
 author = {Ivers-Tiff{\'e}e, Ellen and M{\"u}nch, Waldemar von},
 year = {2007},
 title = {Werkstoffe der Elektrotechnik},
 url = {http://dx.doi.org/10.1007/978-3-8351-9088-7},
 edition = {10., {\"u}berarb. und erw. Aufl.},
 publisher = {Teubner},
 isbn = {9783835100527},
 subtitle = {Mit 40 Tabellen},
 language = {ger},
 location = {Wiesbaden},
 abstract = {Dieses Buch behandelt zun{\"a}chst den Aufbau der Materie, insbesondere der kristallinen Festk{\"o}rper. Danach erfolgt eine Beschreibung und physikalische Deutung der elektrischen und magnetischen Eigenschaften der Werkstoffe insbesondere im Hinblick auf Anwendungen in passiven Bauelementen und Sensoren. Die Behandlung der Werkstoffverarbeitung und -pr{\"u}fung beschr{\"a}nkt sich auf die im Rahmen der Ingenieurausbildung notwendigen Grundkenntnisse. F{\"u}r die 10. Auflage wurde jedem Kapitel ausgew{\"a}hlte Pr{\"u}fungsfragen mit L{\"o}sungsweg beigeben, es findet sich eine neue Formelsammlung 'Passive Bauelemente' und ein erweitertes Literaturverzeichnis sowie verbesserte Abbbildungen.},
 doi = {10.1007/978-3-8351-9088-7},
 file = {http://external.dandelon.com/download/attachments/dandelon/ids/DE_UB_Braunschweig5D33EDA00BBE2F8DC12572D50041451B.pdf},
 file = {https://external.dandelon.com/download/attachments/dandelon/ids/DE_UB_Braunschweig5D33EDA00BBE2F8DC12572D50041451B.pdf}
}


@thesis{IMSAS.,
 author = {IMSAS},
 title = {Introduction to Micro Technology: Dehnungsmessstreifen (DMS)},
 abstract = {},
 type = {Lehrmaterial},
 institution = {{Universit{\"a}t Bremen}},
 location = {Bremen},
 titleaddon = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme}
}


@book{Hagmann.2013,
 author = {Hagmann, Gert},
 year = {2013},
 title = {Grundlagen der Elektrotechnik},
 edition = {16., durchgesehene und korrigierte Auflage},
 publisher = {AULA-Verlag},
 isbn = {9783891047798},
 subtitle = {Das bew{\"a}hrte Lehrbuch f{\"u}r Studierende der Elektrotechnik und anderer technischer Studieng{\"a}nge ab 1. Semester ; mit Aufgaben und L{\"o}sungen},
 language = {ger},
 location = {Wiebelsheim},
 series = {Elektrotechnik},
 abstract = {},
 pagetotal = {398},
 file = {http://deposit.d-nb.de/cgi-bin/dokserv?id=4427136&prov=M&dok_var=1&dok_ext=htm},
 file = {http://d-nb.info/1038706246/04},
 file = {http://www.verlagsgemeinschaft.com/cms/shop/books/mathbooks/31501155.php}
}


@book{Federau.2017,
 author = {Federau, Joachim},
 year = {2017},
 title = {Operationsverst{\"a}rker},
 url = {http://dx.doi.org/10.1007/978-3-658-16373-0},
 edition = {7., erweiterte und {\"u}berarbeitete Auflage},
 publisher = {{Springer Vieweg}},
 isbn = {3658163739},
 subtitle = {Lehr- und Arbeitsbuch zu angewandten Grundschaltungen},
 language = {ger},
 location = {Wiesbaden},
 series = {Lehrbuch},
 abstract = {Operationsverst{\"a}rker: Kenndaten und Funktion -- Grundschaltungen mit Gegenkopplung und Mitkopplung -- Operationsverst{\"a}rker in Stromversorgungsger{\"a}ten -- {\"U}bertragungsverfahren nach dem FSK-Verfahren -- Reale Operationsverst{\"a}rker: Kenndaten, Verst{\"a}rkung, Zeitverhalten, Stabilit{\"a}tskriterien, Eingangs- und Ausgangsgr{\"o}{\ss}en -- Voraussetzungen zur Austauschbarkeit von Komparator- und OP-ICs -- Verifizierung der Schaltungen {\"u}ber professionelle PC-Simulationsprogramme -- Projektierung eines Lade-Schaltreglers f{\"u}r Li-Ion-Akkus



Der klar strukturierte Aufbau des Buches mit zahlreichen Aufgaben, Vertiefungs{\"u}bungen und den entsprechenden ausf{\"u}hrlichen L{\"o}sungsbeschreibungen erleichtert die Verallgemeinerung von Schaltprinzipien und die Entwicklung eigener Schaltungen. Es ist daher besonders zum Selbststudium und als Unterrichtshilfe gut geeignet. Die Inhalte sind exemplarisch und generalisierbar. Die aktuelle technische Gegenw{\"a}rtigkeit des Buches zeigt sich in einer angemessenen Beschreibung zur Schaltungssimulation mit der benutzerfreundlichen Software LTspiceIV / SWCADIII. Diese kostenlose Software ist professionell und entspricht den PSPICE-Rechenalgorithmen. Schaltungsbeispiele werden in ihrer Funktionsweise beschrieben und die Ergebnisse mess- oder simulationstechnisch visualisiert. Diese Auflage wurde um ein offen gestaltetes Projekt zu einem pulsweiten-modulierten Li-Ion-Akku-Ladeschaltregler erweitert. Der Inhalt Operationsverst{\"a}rker: Kenndaten und Funktion Grundschaltungen mit Gegenkopplung und Mitkopplung Operationsverst{\"a}rker in Stromversorgungsger{\"a}ten {\"U}bertragungsverfahren nach dem FSK-Verfahren Reale Operationsverst{\"a}rker: Kenndaten, Verst{\"a}rkung, Zeitverhalten, Stabilit{\"a}tskriterien, Eingangs- und Ausgangsgr{\"o}{\ss}en Voraussetzungen zur Austauschbarkeit von Komparator- und OP-ICs Verifizierung der Schaltungen {\"u}ber professionelle PC-Simulationsprogramme Projektierung eines Lade-Schaltreglers f{\"u}r Li-Ion-Akkus Die Zielgruppen Studierende der Elektronik an Fachhochschulen Meister, Techniker, Ausbilder, auch Ingenieure Der Autor OStR Joachim Federau unterrichtete Technikersch{\"u}ler in den F{\"a}chern Elektrotechnik, Elektronik, Leistungselektronik und der Dimensionierung von elektronischen Systemen},
 pagetotal = {577},
 doi = {10.1007/978-3-658-16373-0},
 note = {Federau, Joachim (VerfasserIn)}
}


@thesis{JenniferHinz.,
 author = {{Jennifer Hinz}},
 year = {2017},
 title = {Entwicklung und Charakterisierung eines additiv gefertigten Drucksensors},
 abstract = {},
 type = {Bachelorarbeit},
 institution = {{Universtit{\"a}t Bremen}},
 location = {Bremen},
 titleaddon = {Institut f{\"u}r Mikrosensoren, -aktoren und -systeme}
}


@book{Keil.2017,
 author = {Keil, Stefan},
 year = {2017},
 title = {Dehnungsmessstreifen},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-13611-6},
 location = {Wiesbaden},
 abstract = {},
 doi = {10.1007/978-3-658-13612-3}
}


@online{LinearTechnology.,
 author = {{Linear Technology}},
 title = {Switched Capacitor Voltage Converter},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/lt1044.pdf},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {LTC1044/7660}
}


@online{LinearTechnology.b,
 author = {{Linear Technology}},
 title = {Low Power, Single Resistor Gain Programmable, Precision Intrumentation Amplifier},
 url = {https://www.analog.com/media/en/technical-documentation/data-sheets/1168fa.pdf},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {LT1168}
}


@book{Mack.2007,
 author = {Mack, Chris},
 year = {2007},
 title = {Fundamental Principles of Optical Lithography},
 publisher = {{John Wiley {\&} Sons, Ltd}},
 isbn = {9780470723876},
 location = {Chichester, UK},
 abstract = {},
 doi = {10.1002/9780470723876}
}


@online{Renesas.,
 author = {Renesas},
 title = {ICL7660A},
 url = {https://www.snapeda.com/parts/ICL7660ACBAZA-T/Renesas%20Electronics/datasheet/},
 urldate = {2019-04-15},
 abstract = {},
 subtitle = {Super Voltage Converters}
}


@collection{Stiny.2015b,
 year = {2015},
 title = {Passive elektronische Bauelemente},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-08651-0},
 editor = {Stiny, Leonhard},
 abstract = {},
 doi = {10.1007/978-3-658-08652-7},
 location = {Wiesbaden}
}


@online{TexasIntruments.,
 author = {{Texas Intruments}},
 title = {INA12x Precision, Low-Power Instrumentation Amplifiers},
 url = {http://www.ti.com/lit/ds/symlink/ina129.pdf},
 urldate = {2019-04-15},
 abstract = {}
}


