﻿% This file was created with Citavi 6.3.0.0

@book{Keil.2017,
 author = {Keil, Stefan},
 year = {2017},
 title = {Dehnungsmessstreifen},
 publisher = {{Springer Fachmedien Wiesbaden}}
}


@misc{LinearTechnology.,
 author = {{Linear Technology}},
 title = {Switched Capacitor Voltage Converter: LTC1044/7660},
 url = {\url{https://www.analog.com/media/en/technical-documentation/data-sheets/lt1044.pdf}},
 urldate = {2019-04-15}
}


@misc{LinearTechnology.b,
 author = {{Linear Technology}},
 title = {Low Power, Single Resistor Gain Programmable, Precision Intrumentation Amplifier: LT1168},
 url = {\url{https://www.analog.com/media/en/technical-documentation/data-sheets/1168fa.pdf}},
 urldate = {2019-04-15}
}


@book{Mack.2007,
 author = {Mack, Chris},
 year = {2007},
 title = {Fundamental Principles of Optical Lithography},
 publisher = {{John Wiley {\&} Sons, Ltd}}
}


@misc{Renesas.,
 author = {Renesas},
 title = {ICL7660A: Super Voltage Converters},
 url = {\url{https://www.snapeda.com/parts/ICL7660ACBAZA-T/Renesas%20Electronics/datasheet/}},
 urldate = {2019-04-15}
}


@book{Stiny.2015b,
 year = {2015},
 title = {Passive elektronische Bauelemente},
 address = {Wiesbaden},
 publisher = {{Springer Fachmedien Wiesbaden}},
 isbn = {978-3-658-08651-0},
 editor = {Stiny, Leonhard},
 doi = {\url{10.1007/978-3-658-08652-7}}
}


@misc{TexasIntruments.,
 author = {{Texas Intruments}},
 title = {INA12x Precision, Low-Power Instrumentation Amplifiers},
 url = {\url{http://www.ti.com/lit/ds/symlink/ina129.pdf}},
 urldate = {2019-04-15}
}


@book{WiebkeGehlken.,
 author = {{Wiebke Gehlken}},
 title = {Additive Fertigung eines dreidimensionalen Biegebalkens mit piezoresistiver Sensoranordnung: Bachelorarbeit}
}


