%--------------------------------------------------------------------------------------------------
% Umsetzung
%--------------------------------------------------------------------------------------------------

\chapter{Durchführung}
\label{Chap:Durchfuehrung}

%--------------------------------------------------------------------------------------------------
% Übersicht
%--------------------------------------------------------------------------------------------------

\section{Simulation der Schaltung}

Der erste Schritt dieser Arbeit beinhaltet eine Simulation der Schaltung mit dem Programm \textit{LT Spice}. Die Simulation dient der Überprüfung der später aufgebauten Platine. Sie ist dir Grundlage für einen direkten Vergleich zwischen Messergebnissen unter idealisierten Bedingungen und den tatsächlich gemessenen Ergebnissen. Diese berücksichtigen, dass Störeffekte auf die Bauteile wirken, welche im Abschnitt "\nameref{Chap:Stoergroessen}" \space erwähnt werden.

Die Schaltung besteht aus einer Wheatstone-brücke, in der die jeweiligen Sensoren (Dehnungsmessstreifen bzw. Drucksensoren) eingesetzt sind, sowie einer Verstärkerschaltung, die dafür sorgt, dass die Spannungsausgabe der Sensoren auf einer Anzeige dargestellt werden kann. Die Spannungsversorgung ist mit Hilfe einer 9V Blockbatterie, einem Spannungsteiler und einem Inverter gewährleistet. Die Betrachtung und Simulation der einzelnen Schaltungsabschnitte sind in den folgenden Unterkapiteln \ref{simulation_spannungsversorgung} bis \ref{simulation_verstaerker} zu finden.

\hl{Schaltplan der gesamte Schaltung}

\subsection{Simulation der Spannungsversorgung}
\label{simulation_spannungsversorgung}

Zunächst wird die Spannungsversorgung simuliert, indem bei \textit{LT Spice} ein Spannungsteiler und ein Inverter gezeichnet werden.
Der Spannungsteiler wird an eine Blockbatterie angeschlossen (also eine $9V$ Gleichspannungsquelle), und die daraus resultierende $6V$ Spannung wird dem Inverter eingespeist, damit die gesamte Schaltung, aber insbesondere der Verstärker, auch über eine negative Spannungsversorgung verfügt.

Für die Simulation wird der Inverter \textit{LTC1044} der Firma \textit{Analog Devices} verwendet, der vergleichbar ist mit dem Inverter \textit{ICL7660} der Firma \textit{Renesas}, welcher im tatsächlichen Aufbau verwendet wird. Der Aufbau dieser Schaltung und die Wahl des Kondensators erfolgen nach Angaben des Herstellers. Nach erfolgreicher Simulation mit dem Befehl "Transient" wird zunächst die Wheatstone Brücke simuliert.

%Abbildung \ref{simu_spannungsversorgung} zeigt den Aufbau der Spannungsversorgungsschaltung und wie die Spannungskurve sich verhält. Wichtig zu beachten
%\hl{warum dauert es 50ms bis die Spannung auf 6V Stabilisiert? Kondensator? Vielleicht erst ab 2s speichern?}

\begin{figure} [h!]
	\centering
	\subfloat[]{\includegraphics[width=0.5\textwidth]{durchfuehrung/inverter}}
	%\qquad
	%\subfloat[]{\includegraphics[width=0.45\textwidth]{durchfuehrung/inverter_spannung}}
	\caption{Simulation des Spannungsteiler und Inverter bei \textit{LT Spice}}
	\label{simu_spannungsversorgung} 
\end{figure} 
\newpage
\subsection{Simulation der Wheatstone Brücke}
\label{simulation_bruecke}

Die Wheatstone Brücke wird zunächst ausführlich gezeichnet. Die Abbildung \ref{LT_spice_anschlag_bruecke} veranschaulicht die vollständige Schaltung, wobei der Widerstandswert von $5.7k \Omega$ des Dehnungsmessstreifen ein Beispiel für den Eigenwert eines Dehnungsmessstreifen ist. Der Widerstandswert des Dehnungsmessstreifen beträgt also 5.7 k$\Omega$ wenn er nicht beansprucht wird, also weder gedehnt, noch gestaucht wird.
Die Widerstandswerte $R_4$ und $R_5$ sind ähnlich den Eigenwerten der zu messenden Dehnungsessstreifen gewählt, sodass sich alle Eigenwerte der verschiedenen Dehnungsmessstreifen im abgleichbaren Bereich der Brücke befinden.
$R_1$,$R_2$ und $R_3$ repräsentieren drei in Reihe geschaltete Potentiometer. Zur Darstellung sind jeweils die höchstmöglichen Werte der Potentiometer eingestellt. An die Brücke wird eine Versorgungsspannung von $V_1 =6V$ angelegt, erzeugt durch eine Blockbatterie und einen entsprechenden Spannungsteiler.

Für die Simulation in \textit{LT Spice} wird der Simulationsbefehl "Transient" \space verwendet, um eine simulierte Spannungs- und Stromkurve darstellen zu können. Die Simulation startet bei null Sekunden und stoppt bei $100m$ Sekunden. Die Genauigkeit der Schritte beträgt $1m$ Sekunde.

\begin{figure} [h]
	\centering
	\subfloat[Vollständige Brückenschaltung \label{LT_spice_anschlag_bruecke}]{\includegraphics[width=0.35\textwidth]{durchfuehrung/bruecke_3potis_anschlag_1}}
	\qquad
	\subfloat[Zusammengefasste Brückenschaltung \label{LT_spice_bruecke_komplett}]{\includegraphics[width=0.45\textwidth]{durchfuehrung/lt_bruecke_poti_einfach_anpassung_1}}
	\caption{Simulation der Wheatstone Brücke bei \textit{LT Spice}}
\end{figure} 

Werden die Potentiometer $R_1$, $R_2$ und $R_3$ als $R_1$ zusammengefasst, so sieht die Brücke übersichtlicher aus, wie in Abbildung \ref{LT_spice_bruecke_komplett} dargestellt.
Der Wert des Potentiometers wird nun so angepasst, dass er möglichst gleich groß ist, wie der Eigenwert des DMS. Die Brücke ist in diesem Fall abgeglichen. Es entsteht also keine Spannung zwischen den Knoten $V_+$ und $V_-$, da die Differenz zwischen den entsprechenden Widerstandswerten gegen 0 angenähert wird. Wie in Gleichung \ref{bruecke_multiplikation} gezeigt wurde, gilt:

\begin{equation}
DMS * R_5 = R_1 * R_4
\end{equation}

Nachdem die Brücke abgeglichen wurde, wird der Dehnungsmessstreifen Wert manuell geändert. Diese Widerstandsänderung entspricht je nach eingegebenem Wert entweder einer Dehnung oder Stauchung des Bauteils. Abbildung \ref{bruecke_dms_dehnung} und \ref{bruecke_dms_stauchung} sowie die Tabelle \ref{messergebnisse_spice_bruecke} zeigen die entsprechenden Ergebnisse für eine Dehnung bzw. Stauchung des Dehnungsmessstreifen. Wichtig zu beachten sind die unterschiedlichen Brückenspannungen, die entstehen. Es ist zu erkennen, dass sie abhängig davon sind, ob die Dehnungsmessstreifen gestaucht oder gedehnt werden. Entsprechend Abbildung \ref{fig:wheatstonebruecke}, den Gleichungen in \ref{Spannungsteiler_bruecke} und Gleichung \ref{Maschengleichung}, folgt für die Brückenspannung $\left(V_+ - V_-\right)$ in LT Spice:

\begin{equation}
U_b = \left(V_+\right) - \left(V_-\right) \quad\text{mit} \quad V_+ = V_1 \cdot \frac{R_1}{DMS + R_1}
\end{equation}

Dementsprechend ist es sehr anschaulich, dass wenn der Dehnungsmessstreifen gedehnt wird und der Widerstand des Bauteiles sich vergrößert, die linke Knotenspannung $V_+$ kleiner wird und eine negative Brückenspannung $U_b$ entsteht. Bei einer Stauchung des Dehnungsmessstreifen hingegen passiert genau das Gegenteil. Der Widerstand verkleinert sich und $V_+$ wird größer. Die entstehende Brückenspannung $U_b$ ist also positiv.

\begin{figure} [!h]
	\centering
	\subfloat[Brückenschaltung bei gedehnte Dehnungsmessstreifen 
	\label{bruecke_dms_dehnung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_dehnung}}
	\qquad
	\subfloat[Brückenschaltung bei gestauchte Dehnungsmessstreifen \label{bruecke_dms_stauchung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_stauchung}}\\
	%\subfloat[Zeitliche Ablauf der Brückenspannung bei gedehnte DMS \label{bruecke_dms_dehnung_spannung}]{\includegraphics[width=0.8\textwidth]{durchfuehrung/lt_bruecke_dms_dehnung_spannung}}
	%\qquad
	%\subfloat[Zeitliche Ablauf der Brückenspannung bei gestauchte DMS \label{bruecke_dms_stauchung_spannung}]{\includegraphics[width=0.8\textwidth]{durchfuehrung/lt_bruecke_dms_stauchung_spannung}}
	%\caption{Simulation der Wheatstone Brücke bei LT Spice für gedehnte bzw. gestauchte DMS}
	\label{lt_dms_dehnung}
	\caption{Simulation der Brückenschaltung}
\end{figure}

\begin{table}[!htb]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			$DMS$ & $V_+$-$V_-$ & $V_+$ & $V_-$ \\ \hline
			5,7k$\Omega$ & 0V & 2,5V & 2,5V \\ \hline
			6k$\Omega$ & -64,1mV & 2,44V & 2,5V \\ \hline
			7k$\Omega$ & -255,91mV & 2,24V & 2,5V \\ \hline
			8k$\Omega$ & -419,71mV & 2,08V & 2,5V \\ \hline
			9k$\Omega$ & -561,22mV & 1,94V & 2,5V \\ \hline
			10k$\Omega$ & -684,71V & 1,82V & 2,5V \\ \hline
		\end{tabular}
	\subfloat{Dehnung des Dehnungsmessstreifen}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			$DMS$ & $V_+$-$V_-$ & $V_+$ & $V_-$ \\ \hline
			5,7k$\Omega$ & 0V & 2,5V & 2,5V \\ \hline
			5k$\Omega$ & 163,554mV & 2,6 & 2,5V \\ \hline
			4k$\Omega$ & 975,83mV & 2,94V & 2,5V \\ \hline
			3k$\Omega$& 775,86mV & 3,28V & 2,5V \\ \hline
			2k$\Omega$& 1,2V & 3,7V & 2,5V \\ \hline
			1k$\Omega$& 1,75V & 4,25V & 2,5V \\ \hline
		\end{tabular}
	\subfloat{Stauchung des Dehnungsmessstreifen}
	\end{minipage} 
\caption{Messergebnisse der Simulation der Wheatstone Brücke bei \textit{LT Spice}}
\label{messergebnisse_spice_bruecke}
\end{table}


\subsection{Simulation des Verstärkers}
\label{simulation_verstaerker}
Im realen Schaltungsaufbau wird der Verstärker INA129 verwendet. Da seitens der Hersteller keine LT-Spice Datei dieses Verstärkers zur Verfügung gestellt wird, wird die Simulation in diesem Fall mit einem Verstärker mit sehr ähnlichen Eigenschaften simuliert. Es handelt sich hierbei um den Instrumentenverstärker LT1168. Für beide gilt, dass die Verstärkung durch einen vorgeschalteten Widerstand bestimmt wird. Wie in den folgenden Abbildungen \ref{fig:verstarkungsfaktorenlt1168} und \ref{fig:verstarkungfaktorenina129} zu sehen ist, ist die Verstärkung $k$ bei gleichen vorgeschalteten Widerständen für beide Verstärker identisch. Das Verhalten ist also das gleiche und es kann von den Ergebnissen der Simulation des Verstärkers LT1168 auf das Verhalten von INA129 geschlossen werden. 
%obergrenze der verstärkung scheinbar 2V. das ist ein unterschied. aber noch nicht im datenblatt von LT1168 nachgeschaut


\begin{figure}[h!]
	\centering
	\subfloat[Verstärkung LT1168]{\includegraphics[width=0.35\linewidth]{durchfuehrung/verstaerkungsfaktoren_LT1168}}
	\label{fig:verstarkungsfaktorenlt1168}
	\qquad
	\subfloat[Verstärkung INA129]{\includegraphics[width=0.7\linewidth]{durchfuehrung/verstaerkungfaktoren_ina129}}
	\label{fig:verstarkungfaktorenina129}
	\caption{Verstärkungsfaktoren im Vergleich}
\end{figure}

Wie bereits in anderen Simulationen, startet auch hier der Durchlauf bei  0s und stoppt bei $100ms$. Die Genauigkeit der Schritte beträgt $1ms$.
In diesem Fall sind in der Schaltung mehrere Spannungsquellen gewählt, um die Schaltung vereinfacht darstellen zu können. Die Spannungsquelle $V_2$ repräsentiert die Spannungsversorgung von 6V. Dies berücksichtigt also bereits den ausführlichen Aufbau der Spannungsversorgung, wie im vorangestellten Abschnitt hergeleitet, da die 9V Versorgungsspannung auf 6V transformiert wurden. Die Spannungsquelle $V_1$ repräsentiert das Ausgangssignal der Wheatstonebrücke. Wie im Abschnitt "\nameref{simulation_bruecke}" dargelegt ist, handelt es sich bei 0,5V um eine durchaus übliche Ausgangsspannung der Wheatstonebrücke.

\begin{figure}[h!]
	\centering
	\subfloat[Verstärkerschaltung]{\includegraphics[width=0.35\textwidth]{durchfuehrung/verstaerker_LT1168}}
	\label{fig:verstarkerlt1168}
	\qquad
	\subfloat[Spannungsmessung LT1168]{\includegraphics[width=0.35\linewidth]{durchfuehrung/verstaerkungsspannung_LT1168}}
	\label{fig:verstarkungsspannunglt1168}
	\caption{LT-Spice Simulation LT1168}
\end{figure}

Die Werte des Eingangssignals für den Verstärker können in LT-Spice manuell geändert werden. Diese Spannungsänderung entspricht der Spannungsausgabe der Messbrücke. Diese hängt davon ab, wie sich der Widerstandswert der Dehnungsmessstreifen bei Dehnung oder Stauchung ändert. Auf diese Weise wird die Schaltung durch das Einsparen der Wheatstonebrücke deutlich übersichtlicher. 
In der Simulation entspricht $R_1$ dem einstellbaren Vorwiderstand, der über den Verstärkungsfaktor entscheidet, $V_1$ stellt das zu verstärkende Eingangssignal dar, bei $V_4$ handelt es sich um das (verstärkte) Ausgangssignal des Verstärkers und $k$ ist der Verstärkungsfaktor, der der oben aufgeführten Abbildung \ref{fig:verstarkungsfaktorenlt1168} entnommen ist.


\begin{table}[h]
	\begin{tabular}{|l|l|l|l|}
		\hline
		$R_1$ & $V_1$ & $V_4$ & k \\ \hline
		49,4k$\Omega$ & 0 & 0 & [2] \\ \hline
		49,4k$\Omega$ & 50mV & 100mV & 2 \\ \hline
		49,4k$\Omega$ & 100mV & 200mV & 2 \\ \hline
		49,4k$\Omega$ & 200mV & 400mV & 2 \\ \hline
		49,4k$\Omega$ & 500mV & 1V & 2 \\ \hline
		12,35k$\Omega$ & 50mV & 250,02mV & 5 \\ \hline
		12,35k$\Omega$ & 100mV & 500,05mV & 5 \\ \hline
		12,35k$\Omega$ & 200mV & 1V & 5 \\ \hline
		12,35k$\Omega$ & 500mV & 2,06V & 5 \\ \hline
		5,49k$\Omega$ & 50mV & 500mV & 10 \\ \hline
		5,49k$\Omega$ & 100mV & 999,91mV & 10 \\ \hline
		5,49k$\Omega$ & 200mV & 1,893V & 10 \\ \hline
		5,49k$\Omega$ & 500mV & 808,88mV & [10] \\ \hline
	\end{tabular}
	\label{tabelle_LT1168}
	\caption{Messergebnisse des Verstärkers LT1168 bei LT Spice} 
\end{table}

\subsection{Simulation der gesamte Schaltung}

\newpage
\section{Aufbau des Steckbrettes}

\hl{Bauteilliste}

\section{Herstellung der Platine}


\subsection{Schaltung}

\hl{schaltungsteile eingrenzen wie niklas! INA pin 4 zu GND ziehen?}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{durchfuehrung/eagle_schaltung}
	\caption{Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltung}
\end{figure}

Um die Platine anzufertigen muss als erstes die gesamte Schaltung nochmal gezeichnet werden (siehe Abbildung \ref{fig:eagleschaltung}). Das EAD-Programm \textit{EAGLE} wird für den Zweck verwendet. Die passende Modelle für den Inverter und den Verstärker sind in die verfügbare Bibliothek nicht vorhanden und müssen manuell hinzugefügt werden.
Die gesamte Schaltung wird danach mit Pins erweitert, um die Messungen mit der Platine einfacher und übersichtlicher zu machen. Damit das Potentiometer des Verstärkers und somit die Verstärkung gemessen werden können, werden Schaltern hinzugefügt, um den Bauteil von der gesamte Schaltung trennen zu können.\\
Aus Abbildung \ref{fig:eagleschaltung} folgt die Abbildung \ref{fig:eagleschaltungpins}. Die rote Fläche entspricht die Spannungsversorgung, die blaue Fläche die Wheatstone Brücke, und die grüne Fläche den Verstärker.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{durchfuehrung/eagle_schaltung_pins}
	\caption{Vereinfachtes Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltungpins}
\end{figure}

\subsection{Board}

Als nächstes wird der Platinendesign gestaltet. Dafür wird bei \textit{EAGLE} die Funktion "Board erzeugen" \space verwendet. Nachdem alle Bauteile in die vorgegebene $90mm$ x $60mm$ großes Board verteilt wurden, wird die Funktion \dq Autorouter\dq \space angewendet, um die Leiterbahnen und Lötpads möglichst sinnvoll aufzuteilen. Abbildung \ref{fig:eagleboard} zeigt die $1mm$ dicke Leiterbahnen und die Lötpads.
Damit de Bauteile am Ende des Herstellungsprozesse auf der nicht beschichtete Seite der Platine angebracht werden können, wird der Platinendesign gespiegelt.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{durchfuehrung/eagle_board}
	\caption{Platinenlayout bei \textit{EAGLE}}
	\label{fig:eagleboard}
\end{figure}

\newpage
\subsection{Herstellung}

Die Platine besteht aus Kunststoff, das einseitig mit eine dünne Kupferschicht beschichtet ist. Auf diesen Schicht ist ein lichtempfindliches Fotolackschicht vorhanden, die durch Ultraviolettbestrahlung löslich wird. Das Platinenlayout wird auf eine Folie gedruckt und wird als Maske für die Fotolithografie verwendet. Damit gewünschte Abschnitte der Kupferschicht am Ende des Herstellungsprozesses nicht geätzt werden, wird die Maske auf den positiven Fotolack aufgebracht. 
Das Substrat wird mit Ultraviolett-Strahlung belichtet und danach mit Kalilauge entwickelt. Somit wird das Fotolack aus die bestrahlte Oberflächen entfernt und bleibt dort erhalten, wo auf Grund der Maske nicht belichtet wurde.
Als nächstes werden die freie Kupferflächen mit eine alkaline Ätzlösung geätzt und es entsteht die Kupferleiterbahnen dort, wo das Fotolack die Kupferschicht geschützt hat.
Als letztes wird das verbleibenden Fotolack wieder belichtet und entwickelt, um die Kupferleiterbahnen zu befreien.

Abbildung \ref{fig:fotolithographie} zeigt die generelle Herstellungsschritte der Fotolithografie mit positiven Lack.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{durchfuehrung/fotolithographie}
	\caption{Prozess der Fotolitografie für positiven Lack \cite{Mack.2007}}
	\label{fig:fotolithographie}
\end{figure}

\subsection{Fertigung der Platine}

Nach der Entwicklung der Platine werden Löcher mit $0,7mm$ Durchmesser an die Lötpads gebohrt. Dadurch können die Bauteile an die Platine gesteckt werden und festgelötet. An die Pins werden längliche Kabeln zusammengeschweißt, damit Bauteile wie Schaltern und Potentiomatern auf das Gehäuse festgeklebt werden könnten, und somit während eine Messung direkt verstellbar sind.

\hl{Foto fertige Platine!}

Schließlich ist die Platineherstellung abgeschlossen und nachfolgend wird das Gehäuse angefertigt.

\section{Fertigung des Gehäuses}

Die Fertigung des Gehäuses ist ein wichtiger Teil dieses Arbeit. Es dient dem Schutz der Platine und Bauteile gegen mechanische Belastungen, sowie die Handhabung zu vereinfachen. Somit ist es einfacher, die Dehnungsmessstreifen zu wechseln, ohne die Platine bedienen zu müssen.
Das Gehäuse wird in 2 Hälften aufgeteilt: den Deckel und den Behälter. Beide Teile werden miteinander verschraubt.

Das Gehäuse wird mit dem CAD-Programm \textit{Autodesk Inventor Professional 2019} gezeichnet. Das Außenmaß des Deckels beträgt $165mm$ x $92mm$ x $5mm$. Er beinhaltet Öffnungen für das Arduino LCD Display, die Dehnungsmessstreifen, die 3 Potentiometern aus der Wheatstone Brücke, zwei Schalter und das Potentiometer für den Verstärker. Außerdem werden im Deckel Bohrungen für die Schrauben gemacht, um beide Gehäuseteile miteinander zu befestigen. Die Länge und Breite des Behälters sind gleich die des Deckels. Die Höhe des Behälters beträgt $60mm$.

Der 3D-Drucker \textit{Sigma R19} der Firma \textit{BCN3D} wird für das Druck des Gehäuses verwendet. Als Druckmaterial wird das Kunststoff Polyactide (PLA) genutzt, eines der am häufigsten angewendeten Materialien von 3D-Druckern.

Folgend der 3D-Druck werden alle Bauteile am Deckel verklebt und beide Gehäusehälften werden fest miteinander verschraubt. Abschließend folgen Messungen mit verschiedenen Dehnungsmessstreifen.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_deckel}
	\caption{}
	\label{fig:caddeckel}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_box}
	\caption{}
	\label{fig:cadbox}
\end{figure}
