%--------------------------------------------------------------------------------------------------
% Umsetzung
%--------------------------------------------------------------------------------------------------

\chapter{Schaltungsaufbau und Simulation}
\label{Chap:Durchfuehrung}

%--------------------------------------------------------------------------------------------------
% Übersicht
%--------------------------------------------------------------------------------------------------

\section{Simulation der Schaltung}
\label{simulation}

Der erste Schritt in der Entwicklung der Schaltung zum Auslesen der Sensoren beinhaltet eine Simulation der Schaltung mit dem Programm \textit{LT Spice}. Die Simulation dient der Überprüfung der Funktionalität der Schaltung. Sie ist die Grundlage für einen direkten Vergleich zwischen theoretischen Messergebnissen unter idealisierten Bedingungen und den tatsächlich gemessenen Ergebnissen. Diese berücksichtigen, dass Störeffekte auf die Bauteile wirken, welche im Abschnitt \ref{Chap:Stoergroessen} \nameref{Chap:Stoergroessen} erläutert sind.

Die Schaltung besteht aus einer Wheatstonebrücke, in der die jeweiligen Sensoren (Biegebalken/Drucksensoren) eingesetzt sind, sowie einer Verstärkerschaltung, die dafür sorgt, dass die Brückenspannung der Wheatstonebrücke auf einer Anzeige dargestellt werden kann. Die Spannungsversorgung ist mit Hilfe einer $9 \space V$ Blockbatterie, einem Spannungsteiler, einem Impedanzwandler und einem Inverter gewährleistet. Die Betrachtung und Simulation der einzelnen Schaltungsabschnitte erfolgen Schritt für Schritt. Die Simulation der Spannungsversorgung ist in Abschnitt \ref{simulation_spannungsversorgung} erläutert, die der Wheatstonebrücke in Abschnitt \ref{simulation_bruecke} und die des Verstärkers ist im Unterkapitel \ref{simulation_verstaerker} zu finden. Anschließend wird die Gesamtschaltung in Abschnitt \ref{gesamtschaltung} ebenfalls simuliert.

\subsection{Simulation der Spannungsversorgung}
\label{simulation_spannungsversorgung}

Zunächst wird die Spannungsversorgung simuliert, indem bei \textit{LT Spice} ein Spannungsteiler und ein Impedanzwandler aufgebaut werden.
Der Spannungsteiler wird an eine $9V$ Gleichspannungsquelle (Blockbatterie) angeschlossen und die daraus resultierende $6V$ Spannung wird in den Impedanzwandler eingespeist. \\
Entsprechend der Bestimmung der Widerstände für den Spannungsteiler in Abschnitt \ref{spannungsteiler} siehe Gleichung \ref{widerstandsverhaeltnis} werden der Widerstand $R_1 = 3,28 k\Omega$ und $R_2 = 6,78 k\Omega$ ausgewählt. Überprüft man die Ausgangsspannung $U_2$ rechnerisch, so erhält man folgenden Wert:
\begin{equation}
U_2 = 9V \cdot \frac{6,78 k\Omega}{3,28 k\Omega + 6,78 k\Omega} = 6,066V
\label{U_2_spannungsteiler}
\end{equation}
\\
Für die Simulation in \textit{LT Spice} wird der Simulationsbefehl "Transient" \space verwendet, um eine simulierte Spannungs- und Stromkurve darstellen zu können. Die Simulation startet bei $0s$ und stoppt bei $10s$. Die Abtastrate ist $1/ms$.
Wie in der Simulation in Abbildung \ref{fig:impedanzwandler} zu erkennen ist, sind die Ausgangsspannung des Impedanzwandlers mit $V(n002) = 6,065598V$ und die Spannung des Spannungsteilers mit $V(n003)=6,065594V$ nahezu identisch.  Die Ausgangsspannung des Impedanzwandlers versorgt
nun also die gesamte Schaltung mit der erforderlichen Spannung, die durch den Spannungsteiler eingeführt wurde.

\begin{figure}[!h]
	\centering
	\subfloat[]{\includegraphics[width=0.4\linewidth]{durchfuehrung/impedanzwandler}}
	\qquad
	\subfloat[]{\includegraphics[width=0.4\linewidth]{durchfuehrung/impedanzwandler_spannung}}
	\caption{Simulation des Impedanzwandlers}
	\label{fig:impedanzwandler}
\end{figure}
\newpage

Die so erzeugte Spannung versorgt die Wheatstonebrücke und den Instrumentenverstärker. Dieser Verstärker ist auf eine symmetrische Spannungsversorgung angewiesen, also positive und negative Gleichspannung des gleichen Betrages (in diesem Fall $\pm 6V$). Aus diesem Grund wird für die Bereitstellung dieser negativen Spannung auf einen Inverter zurückgegriffen. Auch dieser wird durch die Ausgangsspannung des Impedanzwandlers versorgt.\\
Für die Simulation wird der Inverter \textit{LTC1044}\cite{LinearTechnology.} der Firma \textit{Analog Devices} verwendet, der vergleichbar ist mit dem Inverter \textit{ICL7660} der Firma \textit{Renesas}\cite{Renesas.}, welcher im tatsächlichen Aufbau verwendet wird. Der Aufbau dieser Schaltung und die Wahl des Kondensators erfolgen nach Angaben des Herstellers \cite{LinearTechnology.b}.

Wie erwartet\cite{TexasInstruments.}, lässt sich aus Abbildung \ref{simu_spannungsversorgung_b} ablesen, dass die Ausgangsspannung $V(n006)$ mit $-6,066V$ das negative Äquivalent zur Ausgangsspannung des Spannungsteilers bzw. Eingangsspanung des Inverters mit $V(n002)= 6,066V$. Damit ist eine symmetrische Spannungsversorgung für den Instrumentenverstärker gegeben.

\begin{figure} [!h]
	\centering
	\subfloat[\label{simu_spannungsversorgung_a} ]{\includegraphics[width=0.4\textwidth]{durchfuehrung/inverter+IW+ST}}
	\qquad
	\subfloat[\label{simu_spannungsversorgung_b} ]{\includegraphics[width=0.4\textwidth]{durchfuehrung/inverter+IW+ST_spannung}}
	\caption{Simulation des Spannungsteilers und des Inverters bei \textit{LT Spice}}

\end{figure} 

%Nach erfolgreicher Simulation mit dem Befehlt "Transient" wird zunächst die Wheatstone Brücke simuliert.

%Abbildung \ref{simu_spannungsversorgung} zeigt den Aufbau der Spannungsversorgungsschaltung und wie die Spannungskurve sich verhält. Wichtig zu beachten
%\hl{warum dauert es 50ms bis die Spannung auf 6V Stabilisiert? Kondensator? Vielleicht erst ab 2s speichern?}


\subsection{Simulation der Wheatstone Brücke}
\label{simulation_bruecke}

Der zweite Teil der Schaltung ist die Wheatstonebrücke. Aufgrund der geringen Anzahl der zur Verfügung gestellten Dehnungsmessstreifen wird in diesem Projekt eine Viertelbrücke aufgebaut.\\
Abbildung \ref{LT_spice_anschlag_bruecke} veranschaulicht die vollständige Schaltung, wobei der Widerstandswert von $5.7k \Omega$ des DMS ein Beispiel für den Eigenwert eines DMS ist. Der Eigenwiderstand gibt den Widerstand eines DMS an, wenn er weder gedehnt, noch gestaucht wird. Die Eigenwerte der zur Verfügung stehenden Sensoren sind in Tabelle \ref{eigenwiderstand} aufgeführt.\\
%Die Widerstandswerte $R_4$ und $R_5$ sind ähnlich den Eigenwerten der zu messenden Dehnungsessstreifen gewählt.\\
Die Widerstände $R_1$,$R_2$ und $R_3$ repräsentieren drei in Reihe geschaltete Potentiometer. Sie sind so gewählt, dass sie den größten Eigenwiderstand der DMS ausgleichen können. Bei einem maximalen Eigenwert von $22,07 k\Omega$ ist dies bei drei Potentiometern zu je etwa $10k\Omega$ gewährleistet.\\

\begin{table}[!h]
	\centering
	\caption{Eigenwiderstände der jeweils angeschlossenen Sensoren}
	\begin{tabular}{|l|l|}
		\hline
	Sensor	& Eigenwiderstand \\ \hline
	DMS 1	& $6,0 k\Omega$ \\ \hline
	DMS 2	& $26,5 k\Omega$ \\ \hline
	Drucksensor 1	& $0,898 k\Omega$ \\ \hline
	\end{tabular}
	\label{eigenwiderstand}
\end{table}

Zur Darstellung in Abbildung \ref{LT_spice_anschlag_bruecke} sind jeweils die höchstmöglichen Werte der Potentiometer eingestellt. An die Brücke wird eine Versorgungsspannung von $V_1 =6V$ angelegt. Dies repräsentiert die Versorgungsspannung, die im vorherigen Kapitel \ref{simulation_spannungsversorgung} hergeleitet ist.

Für die Simulation in \textit{LT Spice} wird der Simulationsbefehl "Transient" \space verwendet, um eine simulierte Spannungs- und Stromkurve darstellen zu können. Die Simulation startet bei 0 Sekunden und stoppt bei $100ms$. Die Genauigkeit der Schritte beträgt $1ms$.

\begin{figure} [!h]
	\centering
	\subfloat[Vollständige Brückenschaltung \label{LT_spice_anschlag_bruecke}]{\includegraphics[width=0.35\textwidth]{durchfuehrung/bruecke_3potis_anschlag_1}}
	\qquad
	\subfloat[Zusammengefasste Brückenschaltung \label{LT_spice_bruecke_komplett}]{\includegraphics[width=0.45\textwidth]{durchfuehrung/lt_bruecke_poti_einfach_anpassung_1}}
	\caption{Simulation der Wheatstone Brücke bei \textit{LT Spice}}
\end{figure} 

Werden die Potentiometer $R_1$, $R_2$ und $R_3$ als $R_1$ zusammengefasst, so sieht die Brücke übersichtlicher aus, wie in Abbildung \ref{LT_spice_bruecke_komplett} dargestellt.
Der Wert des Potentiometers wird nun so angepasst, dass er möglichst gleich groß ist, wie der Eigenwert des DMS. Die Brücke ist in diesem Fall abgeglichen. Es entsteht also keine Spannung zwischen den Knoten $V_+$ und $V_-$, da die Differenz zwischen den entsprechenden Widerstandswerten gegen 0 angenähert wird. Wie in Gleichung \ref{bruecke_multiplikation} gezeigt wurde, gilt:

\begin{equation}
DMS * R_5 = R_1 * R_4
\end{equation}

Nachdem die Brücke abgeglichen wurde, wird der DMS Wert manuell geändert. Diese Widerstandsänderung entspricht je nach eingegebenem Wert entweder einer Dehnung oder Stauchung des Bauteils. Abbildung \ref{bruecke_dms_dehnung} und \ref{bruecke_dms_stauchung} sowie die Abbildung \ref{fig:graphtabelle32differenzspannung} zeigen die entsprechenden Ergebnisse. Wichtig zu beachten sind die unterschiedlichen Brückenspannungen, die entstehen. Entsprechend Abbildung \ref{fig:wheatstonebruecke}, den Gleichungen in \ref{Spannungsteiler_bruecke} und Gleichung \ref{Maschengleichung}(S.5,6) folgt für die Brückenspannung $\left(V_+ - V_-\right)$ in LT Spice:

\begin{equation}
U_b = \left(V_+\right) - \left(V_-\right) \quad\text{mit} \quad V_+ = V_1 \cdot \frac{R_1}{DMS + R_1}
\label{brueckenspannung}
\end{equation}

\begin{figure} [!h]
	\centering
	\subfloat[Brückenschaltung bei gedehntem DMS 
	\label{bruecke_dms_dehnung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_dehnung}}
	\qquad
	\subfloat[Brückenschaltung bei gestauchtem DMS \label{bruecke_dms_stauchung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_stauchung}}\\
	\label{lt_dms_dehnung}
	\caption{Simulation der Brückenschaltung}
\end{figure}

Mit den folgenden Simulationsergebnissen in Abbildung \ref{fig:graphtabelle32differenzspannung} kann das Verhalten der DMS veranschaulicht werden.\\
Während die Knotenspannung $V-$ konstant bleibt, spiegelt sich die Änderung des Widerstandswertes in der Knotenspannung $V+$ wider. Die Brückenspannung $U_b$ der Wheatstoneschen Brückenschaltung ergibt sich aus der Differenz beider Knotenspannungen, wie auch in Gleichung \ref{brueckenspannung} gezeigt ist. Dies ist im Verlauf der Graphen zu erkennen. Sind beide Knotenspannungen $V+$ und $V-$ gleich groß, so befindet sich die Brücke im abgeglichenen Zustand und die Brückenspannung wird zu Null $U_b = 0V$. Wird die linke Knotenspannung $V_+$ kleiner, so ergibt sich eine negative Brückenspannung $U_b$. Bei einer Stauchung des DMS hingegen passiert genau das Gegenteil. Der Widerstand verkleinert sich und $V_+$ wird größer. Die entstehende Brückenspannung $U_b$ ist nun also positiv. \\
%\hl{Die rechte Knotenspannung $V_-$ hingegen bleibt konstant, da die Widerstaende nicht veraenderbar sind.}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.7\linewidth]{durchfuehrung/graphtabelle_32_differenzspannung}
	\caption{Brückenspannung als Differenz der Spannungen V+ und V-}
	\label{fig:graphtabelle32differenzspannung}
\end{figure}


\subsection{Simulation des Verstärkers}
\label{simulation_verstaerker}
Im realen Schaltungsaufbau wird der Verstärker \textit{INA129} verwendet. Da seitens des Herstellers keine \textit{LT-Spice} Datei dieses Verstärkers zur Verfügung gestellt wird, wird die Simulation in diesem Fall mit einem Verstärker mit sehr ähnlichen Eigenschaften durchgeführt. Es handelt sich hierbei um den Instrumentenverstärker \textit{LT1168}. Für beide gilt, dass die Verstärkung durch einen vorgeschalteten Widerstand bestimmt wird. Den Datenblättern \cite{TexasIntruments.} und \cite{LinearTechnology.b} ist zu entnehmen, dass die Verstärkung $G$ bei gleichen vorgeschalteten Widerständen für beide Verstärker identisch ist. Das Verhalten ist also das gleiche und es kann von den Ergebnissen der Simulation des Verstärkers \textit{LT1168} auf das Verhalten vom Instrumentenverstärker \textit{INA129} geschlossen werden. 
%obergrenze der verstärkung scheinbar 2V. das ist ein unterschied. aber noch nicht im datenblatt von LT1168 nachgeschaut


Wie bereits in den vorangegangenen Simulationen definiert, startet auch hier der Durchlauf bei  0s und stoppt bei $100ms$. Die Abtastrate beträgt $1ms$.
In diesem Fall sind in der Schaltung mehrere Spannungsquellen gewählt, um die Schaltung, wie in Abbildung \ref{fig:verstarkerlt1168}, vereinfacht darstellen zu können. Die Spannungsquelle $V_2$ repräsentiert die Spannungsversorgung von $6V$. Dies berücksichtigt also bereits den ausführlichen Aufbau der Spannungsversorgung, wie im vorangestellten Abschnitt \ref{simulation_spannungsversorgung} simuliert, da die $9V$ Versorgungsspannung auf $6V$ transformiert wurde. Die Spannungsquelle $V_1$ repräsentiert das Ausgangssignal der Wheatstonebrücke. Wie im Abschnitt \ref{simulation_bruecke} dargelegt ist, handelt es sich bei dem Beispielwert von $0,2V$ um eine durchaus übliche Ausgangsspannung der Wheatstonebrücke.

\begin{figure}[!h]
	\centering
	\subfloat[Verstärkerschaltung
	\label{fig:verstarkerlt1168}]
	{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_verstaerker_LT1168}}
	\qquad
	\subfloat[Ausgangsspannung V4 des Verstärkers LT1168
	\label{fig:verstarkungsspannunglt1168}]
	{\includegraphics[width=0.4\linewidth]{durchfuehrung/verstaerkungsspannung_LT1168}}
	\caption{LT-Spice Simulation LT1168}
\end{figure}
\newpage

Die Werte des Eingangssignals für den Verstärker können in \textit{LT-Spice} manuell geändert werden. Diese Spannungsänderung entspricht der Spannungsausgabe der Messbrücke. Sie hängt davon ab, wie sich der Widerstandswert der DMS bei Dehnung oder Stauchung ändert. Auf diese Weise wird die Schaltung durch das Einsparen der Wheatstonebrücke deutlich übersichtlicher. \\
In der Simulation entspricht $R_1$ dem einstellbaren Vorwiderstand, der über den Verstärkungsfaktor entscheidet, $V_1$ stellt das zu verstärkende Eingangssignal dar, bei $V_4$ handelt es sich um das Ausgangssignal des Verstärkers und $G$ ist der Verstärkungsfaktor, der dem Datenblatt \cite{LinearTechnology.b} entnommen ist.

\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung
	\label{fig:verstarkungsspannung_verstaerkung}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/ersatz_tabelle_3_3_U_out}}
	\qquad
	\subfloat[Verstärkungsfaktoren
	\label{fig:verstarkungsfaktoren_verstaerkung}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/ersatz_tabelle_3_3_G}}
	\caption{Spannungsverstärkung mit \textit{LT1168} \space bei LT Spice}
	\label{verstaerkung}
\end{figure}

Wie in Abbildung \ref{verstaerkung} zu sehen ist, zeigen die Ergebnisse der Simulation, wie die Ausgangsspannung $V_4$ und der Verstärkungsfaktor $G$ zusammenhängen. Die jeweilige Ausgangsspannung $V_4$ entspricht der Eingangspannung $V_1$ multipliziert mit dem Verstärkungsfaktor $G$.
Ausnahmen sind in Abbildung \ref{fig:verstarkungsspannung_verstaerkung} zu erkennen, sobald die Ausgangsspannung auf über 2V verstärkt werden soll. Verdeutlicht ist die Abweichung des Verstärkungsfaktors in Abbildung \ref{fig:verstarkungsfaktoren_verstaerkung}. Hier hat der Verstärker LT1168 eine Obergrenze, über die die Spannung nicht verstärkt wird. Das trifft auf den tatsächlich verwendeten Verstärker INA129 nicht zu und kann somit vernachlässigt werden.

\subsection{Simulation der gesamten Schaltung}
\label{gesamtschaltung}
Um die gesamte Schaltung zu simulieren, werden die Spannungsversorgung, Wheatstonebrücke und Verstärkung aus den Unterkapiteln \ref{simulation_spannungsversorgung} bis \ref{simulation_verstaerker} nun zusammengefügt. Somit ist gewährleistet, dass alle einzelnen Schaltungsabschnitte tatsächlich funktionieren und nun wird das Gesamtergebnis geprüft.

\begin{figure}[!h]
	\centering
	\subfloat[Gesamtschaltung
	\label{fig:gesamtschaltung}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/gesamtschaltung}}
	\qquad
	\subfloat[Ausgangsspannungen der Gesamtschaltung
	\label{fig:gesamtschaltung_spannung}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/gesamtschaltung_spannung}}
	\caption{LT-Spice Simulation der komplette Schaltung}
\end{figure}

In Abbildung \ref{fig:gesamtschaltung_spannung} stellt die Spannung $V(n004) - V(n008)$ die Brückenspannung (in dem Beispiel ist diese $291.616 mV$) dar. Die Spannung $V(n006)$ zeigt die Ausgangsspannung der gesamten Schaltung, also die bereits verstärkte Ausgangsspannung. Da der Widerstand $R = 12.35k \Omega$ einem Verstärkungsfaktor von G = 5 entspricht, sollte am Ausgang eine Spannung von $ V = 1,458 V$. Diese stimmt mit $V(n006)$ überein. Somit ist die Simulation der Schaltung abgeschlossen.

\section{Aufbau der Schaltung auf dem Steckbrett}
Der Simulation folgt der praktische Aufbau der Schaltung. Dafür werden zunächst alle Komponenten auf einem Steckbrett angeordnet, da die einzelnen Bauteile hier schnell und einfach montiert werden können. Wenn alle Vorgänge stimmen, kann eine Platine mit entsprechender Schaltung angefertigt werden.\\
Ähnlich dem beschriebenen Vorgehen im Kapitel \ref{simulation} zur Simulation, werden alle Teilbereiche der Schaltung zunächst einzeln aufgebaut und getestet, um sie schließlich zusammenfügen zu können. Die gesamte Schaltung ist in Abbildung \ref{fig:gesamtschaltunglatexbeschriftet} zu finden.\\
Alle hierfür benötigten Bauteile sind in der folgenden Tabelle \ref{bauteilliste} zusammenfassend aufgelistet:

\begin{table}[!h]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
	Bauteil	& Anzahl & Bezeichnung/Wert & Schaltungsbereich\\ \hline
	Batterie & 1 & 9V & \\ \hline
	Impedanzwandler  &   1   &  $LM6132$ &  \\ \hline
	Inverter &  1   &   $ICL7660A$ &  \\ \hline
	Instrumentenverstärker	&  1  &  $INA129$ & \\ \hline
	Potentiometer &  3  &  $0-10k\Omega$ & Wheatstonebrücke \\ \hline
	Potentiometer &  1  &  $0-5k\Omega$ & Instrumentenverstärker \\ \hline
	Kondesator &  1  &  $10\mu F$ & Inverter \\ \hline
	Widerstand	&   1   &  $3.28k \Omega$ & Spannungsteiler \\ \hline
	Widerstand  &  1  &   $6.78k \Omega$ & Spannungsteiler \\ \hline
	Widerstand  &  2  &   $9.95k \Omega$ & Wheatstonebrücke \\ \hline
	\end{tabular}
	\caption{Bauteiliste} 
	\label{bauteilliste}
\end{table}
\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\linewidth]{durchfuehrung/gesamtschaltung_latex_2}
	\caption{gesamte Schaltung auf dem Steckbrett aufgebaut}
	\label{fig:gesamtschaltunglatexbeschriftet}
\end{figure}
\newpage

\subsection{Spannungsversorgung}
Wie bereits in Abschnitt \ref{spannungsversorgung_theorie} \nameref{spannungsversorgung_theorie} beschrieben, wird die Spannungsversorgung mittels 9V Blockbatterie, Impedanzwandler und Inverter realisiert. Diese sind in der Übersicht der Gesamtschaltung rot markiert. Zur Überprüfung der Quellspannung werden die Bauteile einzeln durchgemessen:
Die gemessene Spannung der $9V$ Blockbatterie beträgt $U_{Batterie} = 9,14 V$. Die Teilspannungen (entsprechend Abbildung \ref{fig:spannungsteiler} S.17) betragen $U_1 = 2,95 V$ und $U_2 = 6,09 V$. Die gewünschten 6V für $U_2$ werden realisiert, der Spannungsteiler kann also so aufgebaut bleiben.\\
Die Ausgangsspannung $U_2$ des Spannungsteilers wird mit dem nicht-invertierenden Eingang $+ IN \space A$ des Impedanzwandlers \textit{LM6132} verbunden. Die Versorgungsspannung für den Impedanzwandler wird direkt aus der Batterie bezogen und die gemessene Ausgangsspannung beträgt $OUT \space A = 6,09 V$. Die benötigte Spannung bleibt also erhalten und kann im folgenden auch belastet werden.\\
Um die Spannung zu invertieren, wird die Ausgangsspannung $OUT \space A $ des Impedanzwandlers mit dem positiven Eingang des Inverters verbunden. Die gemessene Ausgangsspannung ergibt sich zu $V_{OUT} = -6,09V$.\\
Mit den Spannungen $OUT \space A = 6,06V$ und $V_{OUT} = -6,09V$ erhalten wir also die für den Rest der Schaltung benötigte Versorgungsspannung.

\subsection{Wheatstonebrücke}
Die Wheatstonebrücke und der eingefügte Sensor, in diesem Fall ein Biegebalken, sind in der Abbildung \ref{fig:gesamtschaltunglatexbeschriftet} blau markiert. Im Aufbau auf dem Steckbrett wird die Spannungsversorgung von $6V$ zunächst mit einem Netzteil gewährleistet, um die Anzahl von Fehlerquellen gering halten zu können.\\
Zur Überprüfung des Aufbaus werden jeweils Biegebalken1 und Biegebalken2 in der Wheatstonebrücke eingesetzt. Zunächst wird die Brückenschaltung abgeglichen, solange der Sensor unbelastet ist. Dabei wird der Wert der Potentiometer in der Brückenschaltung so weit verändert, bis die Brückenspannung so gut wie möglich an $0V$ angenähert ist. Sobald die Brückenspannung möglichst gering ist, werden die Biegebalken gestaucht bzw. gedehnt und die resultierende Brückenspannung wird ausgelesen. Ziel ist es, zu überprüfen, ob sich die Verformung des DMS in der Brückenspannung ablesen lässt. Für die Biegebalken werden die maximalen und minimalen Brückenspannungen erfasst und in Tabelle \ref{wheatstone_max} dokumentiert, um abschätzen zu können, in welcher Größenordnung sie auftreten wird. Auf dieser Grundlage kann die notwendige Verstärkung ermittelt werden.\\

\begin{table}[!h]
	\centering
	\caption{maximale und minimale Brückenspannung der Sensoren}
	\begin{tabular}{|l|l|l|}
		\hline
		& Brückenspannung [mV] bei Dehnung & Brückenspannung [mV] bei Stauchung \\ \hline
		Biegebalken 1	& -250 & 200 \\ \hline
		Biegebalken 2	& -520 & 250 \\ \hline
		Drucksensor	& -120 & 0 \\ \hline
	\end{tabular}
	\label{wheatstone_max}
\end{table}

\subsection{Verstärker}
Der Verstärker \textit{INA 129} wird ebenfalls auf dem Steckbrett aufgebaut und überprüft. In Abbildung \ref{fig:gesamtschaltunglatexbeschriftet} (S.29) entspricht dies dem grün markierten Teil der Schaltung. Um die Funktion des Instrumentenverstärkers zu testen, wird ein konstantes Eingangssignal $U = 200mV$  eingespeist. Durch das Einstellen verschiedener Vorwiderstände mit Hilfe des Potentiometers wird der Verstärkungsfaktor $G$ erfasst. Um die Fehlerquellen möglichst gering zu halten, wird das Eingangssignal auch hier zunächst mit dem Netzteil generiert.\\
Es wird die Ausgangsspannung des Verstärkers erfasst. Diese ist in Abbildung \ref{fig:verstarkungsspannung_200} abgebildet. Auf Grundlage der gemessenen Ausgangsspannung wird die Verstärkung berechnet. Diese ist im Vergleich mit den im Datenblatt festgeschriebenen Verstärkungsfaktoren je nach Vorwiderstand in Abbildung \ref{fig:verstarkungsfaktoren_200} aufgetragen. Je kleiner der Vorwiderstand des Verstärkers gewählt ist, desto größer ist die Verstärkung. Ist kein Vorwiderstand angeschlossen, so wirkt keine Verstärkung ($G=1$).\\

\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung
	\label{fig:verstarkungsspannung_200}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/steckbrett_verstarker_U_out_200mV}}
	\qquad
	\subfloat[Verstärkungsfaktoren
	\label{fig:verstarkungsfaktoren_200}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/steckbrett_verstarker_Gain_200mV}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei einem konstanten Eingangssignal von $U_{Eingang} = 200 mV$}
\end{figure}

Die Abbildung der Ausgangsspannung zeigt, dass diese steigt, je kleiner der Vorwiderstand gewählt ist. Eine Ausnahme zeigt sich, wenn dieser 0 beträgt. Für diesen Fall ist die Verstärkung $G = 1$. Dies erklärt den Sprung des Graphen für die Werte $R_G = 0 k\Omega$ und $R_G = 1 k\Omega$. Weitere Abweichungen treten auf, sobald die Verstärkung auf über 25 anwächst. Dies ist darauf zurückzuführen, dass die Ausgangsspannung ab dieser Verstärkung auf über $5,26 V$ ansteigt. Der Instrumentenverstärker \textit{INA 129} kann die Ausgangssignale maximal bis auf den Betrag der Versorgungsspannung verstärken. Die Versorgungsspannung, die durch Impedanzwandler und Inverter zur Verfügung gestellt wird, liegt bei $\pm 6,086 V$. Berücksichtigt man die Verluste der Schaltung, erhält man mit $U_{Ausgang} = 5,26V$ die maximal mögliche Ausgangsspannung des Instrumentenverstärkers. Hier liegt also eine Begrenzung des Ausgangssignals vor.\\ 
Dieses Verhalten ist auch für die ermittelten Verstärkungsfaktoren in Abbildung  \ref{fig:verstarkungsfaktoren_200} zu erkennen. Hier entspricht die aus der Messung berechnete Verstärkung $G_{gemessen}$ der aus dem Datenblatt \cite{TexasIntruments.} entnommenen Verstärkung $G$ je Vorwiderstand ebenfalls solange der Vorwiderstandswert größer ist, als $R_G = 2 k\Omega$. Während der Verstärker in diesem Aufbau eine Begrenzung hat, schlüsselt das Datenblatt deutlich höhere Verstärkungsfaktoren auf.\\
Beide Graphen zeigen, dass der Verlauf der Ausgangsspannung dem der Verstärkung durch \textit{INA 129} \space entspricht, solange sich die Werte im Definitionsbereich befinden.\\
Zur Überprüfung des Verhaltens des Instrumentenverstärkers wird eine zweite Messreihe vorgenommen, in der das Eingangssignal kleiner gewählt ist. Auf diese Weise soll die Überschreitung des Grenzwertes umgangen werden.\\

\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung
	\label{fig:verstarkungsspannung_100}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/steckbrett_verstarker_U_out_100mV}}
	\qquad
	\subfloat[Verstärkungsfaktoren
	\label{fig:verstarkungsfaktoren_100}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/steckbrett_verstarker_Gain_100mV}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei einem konstanten Eingangssignal von $U_{Eingang} = 100 mV$}
\end{figure}

Wie in Abbildung \ref{fig:verstarkungsspannung_100} und \ref{fig:verstarkungsfaktoren_100} zu erkennen ist, entspricht der Verlauf der Ausgangsspannung nun ohne Ausnahmen den Verstärkungsfaktoren. Auch diese sind sowohl gemessen, als auch dem Datenblatt entnommen identisch.

\subsection{Gesamte Schaltung}
\label{gesamtschaltung_steckbrett}
Sobald alle Teilabschnitte funktionieren, können sie zusammengesetzt werden und ein erneuter Messdurchlauf überprüft nun die gesamte Schaltung. In der Gesamtschaltung wird die Spannungsversorgung durch die Batterie, den Impedanzwandler und den Inverter gewährleistet und das Ausgangssignal der Wheatstonebrücke \textit{Brückenspannung} wird durch den Instrumentenverstärker verstärkt. Das verstärkte Ausgangssignal für Biegebalken 1 \textit{Ausgangsspannung} wird in Abbildung \ref{fig:gesamt_U_out_DMS1} erfasst.\\
Es erfolgen mehrere Durchläufe mit zwei verschiedenen Verstärkungsfaktoren, welche in Abbildung \ref{fig:gesamt_verstarkung_DMS1} dargestellt sind. Diese hängen vom Vorwiderstand des Instrumentenverstärkers ab. Dabei sind die konstanten Werte dem Datenblatt \cite{TexasIntruments.} entnommen. Bei $G=1$, also ohne Vorwiderstand ($R_G = 0$) bzw. $G=21$ ($R_G = 2,47k\Omega)$ handelt es sich um die tatsächlich gemessene bzw. berechnete Verstärkung.\\
In Abbildung \ref{DMS2_gesamtschaltung} sind die Ergebnisse für Biegebalken 2 zu finden und in Abbildung \ref{Drucksensor_gesamtschaltung} die für den Drucksensor.
\newpage
\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung bei verschiedenen Verstärkungen $G$
	\label{fig:gesamt_U_out_DMS1}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/steckbrett_gesamtschaltung_U_out_U_Br_DMS1}}
	\qquad
	\subfloat[berechnete Verstärkungsfaktoren
	\label{fig:gesamt_verstarkung_DMS1}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/steckbrett_gesamtschaltung_Verstarkungsfaktoren_DMS1}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei verschiedenen Brückenspannungen von Biegebalken 1}
	\label{DMS1_gesamtschaltung}
\end{figure}

\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung bei verschiedenen Verstärkungen $G$
	\label{fig:gesamt_U_out_DMS2}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/steckbrett_gesamtschaltung_U_out_U_Br_DMS2}}
	\qquad
	\subfloat[berechnete Verstärkungsfaktoren
	\label{fig:gesamt_verstarkung_DMS2}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/steckbrett_gesamtschaltung_Verstarkungsfaktoren_DMS2}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei verschiedenen Brückenspannungen von Biegebalken 2}
	\label{DMS2_gesamtschaltung}
\end{figure}

\begin{figure}[!h]
	\centering
	\subfloat[Ausgangsspannung bei verschiedenen Verstärkungen $G$
	\label{fig:gesamt_U_out_Drucksensor}]
	{\includegraphics[width=0.45\textwidth]{durchfuehrung/Drucksensor_Steckbrett_U_out}}
	\qquad
	\subfloat[berechnete Verstärkungsfaktoren
	\label{fig:gesamt_verstarkung_DMrucksensor}]
	{\includegraphics[width=0.45\linewidth]{durchfuehrung/Drucksensor_Steckbrett_G}}
	\caption{Spannungsverstärkung mit \textit{INA 129} \space bei verschiedenen Brückenspannungen von Biegebalken2}
	\label{Drucksensor_gesamtschaltung}
\end{figure}

%\begin{table}[!h]
%	\centering
%	\begin{tabular}{|l|l|l|l|l|l|}
%		\hline
% $U_{abgeglichen} [mV]$ & $U_{Wheatstone} [V]$ & $U_{Ausgang} [V]$ & $R_G [k\Omega]$ & %$G_{gemessen}$ & $G_{erwartet}$ \\ \hline
% -3 & 0,092 & 0,092 & - & 1 & 1 \\ \hline
% -44 & 0,12 & 0,119 & - & 0,9917 & 1 \\ \hline
% -28 & 0,14 & 0,14 & - & 1 & 1 \\ \hline
% 24 & -0,09 & -0,09 & - & 1 & 1 \\ \hline
% 27 & -0,119 & -0,119 & - & 1 & 1 \\ \hline
% 27 & -0,14 & -0,136 & - & 0,9714 & 1 \\ \hline
% 0 & 0,09 & 2 & 2,4 & 22,22 & 21,58 \\ \hline
% 5 & 0,12 & 2,5 & 2,4 & 20,83 & 21,58 \\ \hline
% -5 & 0,14 & 2,9 & 2,4 & 20,71 & 21,58 \\ \hline
% 10 & -0,09 & -1,87 & 2,4 & 20,78 & 21,58 \\ \hline
% 10 & -0,12 & -2,45 & 2,4 & 20,42 & 21,58 \\ \hline
% 9 & -0,14 & -3 & 2,4 & 21,43 & 21,58 \\ \hline
%	\end{tabular}
%	\caption{Messung der gesamten Schaltung mit DMS1} 
%	\label{steckbrett_gesamt_DMS1}
%\end{table}


%\begin{table}[!h]
%	\centering
%	\begin{tabular}{|l|l|l|l|l|l|}
%		\hline
%		$U_{abgeglichen} [mV]$ & $U_{Wheatstone} [V]$ & $U_{Ausgang} [V]$ & $R_G [k\Omega]$ & %$G_{gemessen}$ & $G_{erwartet}$ \\ \hline
%		-46 & 0,09 & 0,093 & - & 1,03 & 1 \\ \hline
%		-26 & 0,121 & 0,122 & - & 1,008 & 1 \\ \hline
%		-66 & 0,14 & 0,14 & - & 1 & 1 \\ \hline
%		-18 & -0,092 & -0,091 & - & 0,989 & 1 \\ \hline
%		-22 & -0,012 & -0,012 & - & 1 & 1 \\ \hline
%		-24 & -0,14 & -0,142 & - & 1,014 & 1 \\ \hline
%		-16 & 0,099 & 1,87 & 2,4 & 18,89 & 21,58 \\ \hline
%		-26 & 0,12 & 2,51 & 2,4 & 20,917 & 21,58 \\ \hline
%		-23 & 0,14 & 2,9 & 2,4 & 20,71 & 21,58 \\ \hline
%		-9 & -0,09 & -1,78 & 2,4 & 19,78 & 21,58 \\ \hline
%		-8 & -0,121 & -2,51 & 2,4 & 20,74 & 21,58 \\ \hline
%		-23 & -0,14 & -2,86 & 2,4 & 20,43 & 21,58 \\ \hline
%	\end{tabular}
%	\caption{Messung der gesamten Schaltung mit DMS2} 
%	\label{steckbrett_gesamt_DMS2}
%\end{table}

Vergleicht man nun die Ausgangssignale der Wheatstonebrücke jeweils mit den Ausgangssignalen des Verstärkers, ist zu erkennen, dass beide für die beispielhaft ausgewählten Verstärkungen $G = 1$ und $G = 21$ ein sehr ähnliches Verhalten aufweisen. Das verstärkte Ausgangssignal ist direkt proportional zur Brückenspannung. Die Abbildungen \ref{fig:gesamt_verstarkung_DMS1}, \ref{fig:gesamt_verstarkung_DMS2} und \ref{fig:gesamt_verstarkung_DMrucksensor} zeigen, mit welchen Faktoren die einzelnen Brückenspannungen verstärkt sind. Dieser Vergleich ist sinnvoll, um zu überprüfen, wie genau der Instrumentenverstärker verstärkt. \\
Dabei ist festzustellen, dass der gemessene Verstärkungsfaktor in etwa dem zu erwartenden entspricht. Es ist zu sehen, dass die Abweichungen beim Messdurchlauf mit Biegebalken 2 etwas größer sind. Das ist darauf zurückzuführen, dass eine ähnliche Krafteinwirkung bei Biegebalken 2 eine stärkere Änderung der Brückenspannung hervorruft und diese schwer konstant zu halten ist. Hier kann es sich um Ablesefehler handeln. Für den Drucksensor hingegen weist der Vergleich der Verstärkungsfaktoren nur sehr geringe Abweichungen auf. Dies ist darauf zurückzuführen, dass der ausgeübte Druck mittels eines Druckcontrollers erzeugt wird. Auf diese Weise ist es möglich, genauer zu arbeiten als bei der mechanischen Auslenkung eines Biegebalken.\\
Bei den negativen Spannungen in Abbildung \ref{fig:gesamt_U_out_DMS1} und \ref{fig:gesamt_U_out_DMS2} handelt es sich um die Messergebnisse bei Dehnung und bei den positiven Spannungen handelt es sich um die Ergebnisse bei Stauchung der Biegebalken. Auch dies entspricht dem erwarteten Verhalten der Biegebalken. Die Drucksensoren weisen eine negative Spannung auf, da die Membran nur von einer Seite zu belastet wird. Dies entspricht einer Dehnung und ist somit negativ.\\