%--------------------------------------------------------------------------------------------------
% Umsetzung
%--------------------------------------------------------------------------------------------------

\chapter{Durchführung}
\label{Chap:Durchfuehrung}

%--------------------------------------------------------------------------------------------------
% Übersicht
%--------------------------------------------------------------------------------------------------

\section{Simulation der Schaltung}
\label{simulation}

Der erste Schritt dieser Arbeit beinhaltet eine Simulation der Schaltung mit dem Programm \textit{LT Spice}. Die Simulation dient der Überprüfung der später aufgebauten Platine. Sie ist die Grundlage für einen direkten Vergleich zwischen Messergebnissen unter idealisierten Bedingungen und den tatsächlich gemessenen Ergebnissen. Diese berücksichtigen, dass Störeffekte auf die Bauteile wirken, welche im Abschnitt "\nameref{Chap:Stoergroessen}" \space erläutert werden.

Die Schaltung besteht aus einer Wheatstonebrücke, in der die jeweiligen Sensoren (DMS/Drucksensoren) eingesetzt sind, sowie einer Verstärkerschaltung, die dafür sorgt, dass die Spannungsausgabe der Sensoren auf einer Anzeige dargestellt werden kann. Die Spannungsversorgung ist mit Hilfe einer $9V$ Blockbatterie, einem Spannungsteiler, einem Impedanzwandler und einem Inverter gewährleistet. Die Betrachtung und Simulation der einzelnen Schaltungsabschnitte sind in den folgenden Unterkapiteln \ref{simulation_spannungsversorgung} bis \ref{simulation_verstaerker} zu finden.

\hl{Schaltplan der gesamten Schaltung}

\subsection{Simulation der Spannungsversorgung}
\label{simulation_spannungsversorgung}

Zunächst wird die Spannungsversorgung simuliert, indem bei \textit{LT Spice} ein Spannungsteiler und ein Impedanzwandler aufgebaut werden.
Der Spannungsteiler wird an eine Blockbatterie angeschlossen ($9V$ Gleichspannungsquelle) und die daraus resultierende $6V$ Spannung wird in den Impedanzwandler eingespeist. 
Für die Simulation in \textit{LT Spice} wird der Simulationsbefehl "Transient" \space verwendet, um eine simulierte Spannungs- und Stromkurve darstellen zu können. Die Simulation startet bei 2 Sekunden und stoppt bei $10s$. Die Genauigkeit der Schritte beträgt $1ms$.
Wie in der Simulation \ref{fig:impedanzwandler} zu erkennen ist, sind die Ausgangsspannung des Impedanzwandlers mit $V(n002) = 6,065598V$ und die Spannung des Spannungsteilers mit $V(n003)=6,065594V$ nahezu identisch.  Die Ausgangsspannung des Impedanzwandlers versorgt
nun also die gesamte Schaltung mit der erforderlichen Spannung, die durch den Spannungsteiler eingeführt wurde.

\begin{figure}[!h]
	\centering
	\subfloat[]{\includegraphics[width=0.4\linewidth]{durchfuehrung/impedanzwandler}}
	\qquad
	\subfloat[]{\includegraphics[width=0.4\linewidth]{durchfuehrung/impedanzwandler_spannung}}
	\caption{Simulation des Impedanzwandlers}
	\label{fig:impedanzwandler}
\end{figure}

Die hiermit gewährleistete Versorgungspannung versorgt die Wheatstonebrücke und den Instrumentenverstärker. Dieser Verstärker ist auf eine symmetrische Spannungsversorgung angewiesen, also positive und negative Gleichspannung des gleichen Betrages (in diesem Fall $\pm 6V$). Aus diesem Grund wird für die Bereitstellung dieser negativen Spannung auf einen Inverter zurückgegriffen. Auch dieser wird durch die Ausgangsspannung des Impedanzwandlers versorgt.\\
Für die Simulation wird der Inverter \textit{LTC1044} der Firma \textit{Analog Devices} verwendet, der vergleichbar ist mit dem Inverter \textit{ICL7660} der Firma \textit{Renesas}, welcher im tatsächlichen Aufbau verwendet wird. Der Aufbau dieser Schaltung und die Wahl des Kondensators erfolgen nach Angaben des Herstellers. \\
Wie erwartet, lässt sich aus Abbildung \ref{simu_spannungsversorgung_b} ablesen, dass die Ausgangsspannung $V(n006)$ mit $-6,0655643V$ das negative Äquivalent zur Ausgangsspannung des Spannungsteilers bzw. Eingangsspanung des Inverters mit $V(n002)= 6,065598V$. Damit ist eine symmetrische Spannungsversorgung für den Instrumentenverstärker gegeben.

\begin{figure} [!h]
	\centering
	\subfloat[\label{simu_spannungsversorgung_a} ]{\includegraphics[width=0.4\textwidth]{durchfuehrung/inverter+IW+ST}}
	\qquad
	\subfloat[\label{simu_spannungsversorgung_b} ]{\includegraphics[width=0.4\textwidth]{durchfuehrung/inverter+IW+ST_spannung}}
	\caption{Simulation des Spannungsteilers und des Inverters bei \textit{LT Spice}}

\end{figure} 

%Nach erfolgreicher Simulation mit dem Befehlt "Transient" wird zunächst die Wheatstone Brücke simuliert.

%Abbildung \ref{simu_spannungsversorgung} zeigt den Aufbau der Spannungsversorgungsschaltung und wie die Spannungskurve sich verhält. Wichtig zu beachten
%\hl{warum dauert es 50ms bis die Spannung auf 6V Stabilisiert? Kondensator? Vielleicht erst ab 2s speichern?}


\subsection{Simulation der Wheatstone Brücke}
\label{simulation_bruecke}

Ein weiterer Teil der Schaltung ist die Wheatstonebrücke. Diese wird zunächst ausführlich gezeichnet. Die Abbildung \ref{LT_spice_anschlag_bruecke} veranschaulicht die vollständige Schaltung, wobei der Widerstandswert von $5.7k \Omega$ des DMS ein Beispiel für den Eigenwert eines DMS ist. Der Widerstandswert des Dehnungsmessstreifen beträgt also $5.7 k\Omega$, wenn er nicht beansprucht wird, also weder gedehnt, noch gestaucht wird.
Die Widerstandswerte $R_4$ und $R_5$ sind ähnlich den Eigenwerten der zu messenden Dehnungsessstreifen gewählt, sodass sich alle Eigenwerte der verschiedenen DMS im abgleichbaren Bereich der Brücke befinden.
$R_1$,$R_2$ und $R_3$ repräsentieren drei in Reihe geschaltete Potentiometer. Zur Darstellung sind jeweils die höchstmöglichen Werte der Potentiometer eingestellt. An die Brücke wird eine Versorgungsspannung von $V_1 =6V$ angelegt. Dies repräsentiert die Versorgungsspannung, die im vorherigen Kapitel \ref{simulation_spannungsversorgung} hergeleitet ist.

Für die Simulation in \textit{LT Spice} wird der Simulationsbefehl "Transient" \space verwendet, um eine simulierte Spannungs- und Stromkurve darstellen zu können. Die Simulation startet bei 0 Sekunden und stoppt bei $100ms$. Die Genauigkeit der Schritte beträgt $1ms$.

\begin{figure} [!h]
	\centering
	\subfloat[Vollständige Brückenschaltung \label{LT_spice_anschlag_bruecke}]{\includegraphics[width=0.35\textwidth]{durchfuehrung/bruecke_3potis_anschlag_1}}
	\qquad
	\subfloat[Zusammengefasste Brückenschaltung \label{LT_spice_bruecke_komplett}]{\includegraphics[width=0.45\textwidth]{durchfuehrung/lt_bruecke_poti_einfach_anpassung_1}}
	\caption{Simulation der Wheatstone Brücke bei \textit{LT Spice}}
\end{figure} 

Werden die Potentiometer $R_1$, $R_2$ und $R_3$ als $R_1$ zusammengefasst, so sieht die Brücke übersichtlicher aus, wie in Abbildung \ref{LT_spice_bruecke_komplett} dargestellt.
Der Wert des Potentiometers wird nun so angepasst, dass er möglichst gleich groß ist, wie der Eigenwert des DMS. Die Brücke ist in diesem Fall abgeglichen. Es entsteht also keine Spannung zwischen den Knoten $V_+$ und $V_-$, da die Differenz zwischen den entsprechenden Widerstandswerten gegen 0 angenähert wird. Wie in Gleichung \ref{bruecke_multiplikation} gezeigt wurde, gilt:

\begin{equation}
DMS * R_5 = R_1 * R_4
\end{equation}

Nachdem die Brücke abgeglichen wurde, wird der DMS Wert manuell geändert. Diese Widerstandsänderung entspricht je nach eingegebenem Wert entweder einer Dehnung oder Stauchung des Bauteils. Abbildung \ref{bruecke_dms_dehnung} und \ref{bruecke_dms_stauchung} sowie die Tabelle \ref{messergebnisse_spice_bruecke} zeigen die entsprechenden Ergebnisse. Wichtig zu beachten sind die unterschiedlichen Brückenspannungen, die entstehen. Entsprechend Abbildung \ref{fig:wheatstonebruecke}, den Gleichungen in \ref{Spannungsteiler_bruecke} und Gleichung \ref{Maschengleichung}, folgt für die Brückenspannung $\left(V_+ - V_-\right)$ in LT Spice:

\begin{equation}
U_b = \left(V_+\right) - \left(V_-\right) \quad\text{mit} \quad V_+ = V_1 \cdot \frac{R_1}{DMS + R_1}
\end{equation}

Mit den folgenden Simulationsergebnissen (siehe Tabelle \ref{messergebnisse_spice_bruecke}) kann das Verhalten der DMS veranschaulicht werden.\\
Wird der DMS gedehnt, so vergrößert sich der Widerstand des Bauteiles und die linke Knotenspannung $V_+$ wird kleiner. Es ergibt sich also eine negative Brückenspannung $U_b$. Bei einer Stauchung des DMS hingegen passiert genau das Gegenteil. Der Widerstand verkleinert sich und $V_+$ wird größer. Die entstehende Brückenspannung $U_b$ ist nun also positiv. \\
\hl{Die rechte Knotenspannung $V_-$ hingegen bleibt konstant, da die Widerstaende nicht veraenderbar sind.}

\begin{figure} [!h]
	\centering
	\subfloat[Brückenschaltung bei gedehntem DMS 
	\label{bruecke_dms_dehnung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_dehnung}}
	\qquad
	\subfloat[Brückenschaltung bei gestauchtem DMS \label{bruecke_dms_stauchung}]{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_bruecke_dms_stauchung}}\\
	\label{lt_dms_dehnung}
	\caption{Simulation der Brückenschaltung}
\end{figure}

\begin{table}[!htb]
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			$DMS$ & $V_+$-$V_-$ & $V_+$ & $V_-$ \\ \hline
			5,7k$\Omega$ & 0V & 2,5V & 3V \\ \hline
			6,7k$\Omega$ & -241,935mV & 2,758V & 3V \\ \hline
			7,7k$\Omega$ & -447,761mV & 2,552V & 3V \\ \hline
			8,7k$\Omega$ & -625mV & 2,375V & 3V \\ \hline
			9,7k$\Omega$ & -779,221mV & 2,221V & 3V \\ \hline
			10,7k$\Omega$ & -914,634mV & 2,085V & 3V \\ \hline
		\end{tabular}
	\subfloat{Dehnung des DMS}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\begin{tabular}{|l|l|l|l|}
			\hline
			$DMS$ & $V_+$-$V_-$ & $V_+$ & $V_-$ \\ \hline
			5,7k$\Omega$ & 0V & 3V & 3V \\ \hline
			4,7k$\Omega$ & 288,46mV & 3,288V & 3V \\ \hline
			3,7k$\Omega$& 638,298mV & 3,638V & 3V \\ \hline
			2,7k$\Omega$& 1,071V & 4,071V & 3V \\ \hline
			1,7k$\Omega$& 1,622V & 4,622V & 3V \\ \hline
			0,7k$\Omega$ & 2,344V & 5,344V & 3V \\ \hline
		\end{tabular}
	\subfloat{Stauchung des DMS}
	\end{minipage} 
\caption{Messergebnisse der Simulation der Wheatstone Brücke bei \textit{LT Spice}}
\label{messergebnisse_spice_bruecke}
\end{table}

%Kann man die Tabellen auch nebeneinander darstellen? ->hat julia gemacht

\subsection{Simulation des Verstärkers}
\label{simulation_verstaerker}
\hl{Verstaerkungsfaktor anders abkuerzen (G?)}\\
Im realen Schaltungsaufbau wird der Verstärker \textit{INA129} verwendet. Da seitens des Herstellers keine \textit{LT-Spice} Datei dieses Verstärkers zur Verfügung gestellt wird, wird die Simulation in diesem Fall mit einem Verstärker mit sehr ähnlichen Eigenschaften simuliert. Es handelt sich hierbei um den Instrumentenverstärker \textit{LT1168}. Für beide gilt, dass die Verstärkung durch einen vorgeschalteten Widerstand bestimmt wird. Wie in den folgenden Abbildungen \ref{fig:verstaerkungsfaktorenlt1168} und \ref{fig:verstaerkungfaktorenina129} zu sehen ist, ist die Verstärkung $G$ bei gleichen vorgeschalteten Widerständen für beide Verstärker identisch. Das Verhalten ist also das gleiche und es kann von den Ergebnissen der Simulation des Verstärkers \textit{LT1168} auf das Verhalten vom Instrumentenverstärker \textit{INA129} geschlossen werden. 
%obergrenze der verstärkung scheinbar 2V. das ist ein unterschied. aber noch nicht im datenblatt von LT1168 nachgeschaut


\begin{figure}[!h]
	\centering
	\subfloat[Verstärkung LT1168
	\label{fig:verstaerkungsfaktorenlt1168}]
	{
	\includegraphics[width=0.4\textwidth]{durchfuehrung/verstaerkungsfaktoren_LT1168}
	}
	\qquad
	\subfloat[Verstärkung INA129
	\label{fig:verstaerkungfaktorenina129}]
	{
	\includegraphics[width=0.4\textwidth]{durchfuehrung/verstaerkungfaktoren_ina129}
	}
	\caption{Verstärkungsfaktoren im Vergleich}
\end{figure}


Wie bereits in den vorangegangenen Simulationen definiert, startet auch hier der Durchlauf bei  0s und stoppt bei $100ms$. Die Genauigkeit der Schritte beträgt $1ms$.
In diesem Fall sind in der Schaltung mehrere Spannungsquellen gewählt, um die Schaltung vereinfacht darstellen zu können. Die Spannungsquelle $V_2$ repräsentiert die Spannungsversorgung von $6V$. Dies berücksichtigt also bereits den ausführlichen Aufbau der Spannungsversorgung, wie im vorangestellten Abschnitt "\ref{simulation_spannungsversorgung}" hergeleitet, da die $9V$ Versorgungsspannung auf $6V$ transformiert wurde. Die Spannungsquelle $V_1$ repräsentiert das Ausgangssignal der Wheatstonebrücke. Wie im Abschnitt "\ref{simulation_bruecke}" dargelegt ist, handelt es sich bei dem Beispielwert von $0,2V$ um eine durchaus übliche Ausgangsspannung der Wheatstonebrücke.

\begin{figure}[!h]
	\centering
	\subfloat[Verstärkerschaltung
	\label{fig:verstarkerlt1168}]
	{\includegraphics[width=0.4\textwidth]{durchfuehrung/lt_verstaerker_LT1168}}
	\qquad
	\subfloat[Spannungsmessung LT1168
	\label{fig:verstarkungsspannunglt1168}]
	{\includegraphics[width=0.4\linewidth]{durchfuehrung/verstaerkungsspannung_LT1168}}
	\caption{LT-Spice Simulation LT1168}
\end{figure}

Die Werte des Eingangssignals für den Verstärker können in \textit{LT-Spice} manuell geändert werden. Diese Spannungsänderung entspricht der Spannungsausgabe der Messbrücke. Sie hängt davon ab, wie sich der Widerstandswert der DMS bei Dehnung oder Stauchung ändert. Auf diese Weise wird die Schaltung durch das Einsparen der Wheatstonebrücke deutlich übersichtlicher. \\
In der Simulation entspricht $R_1$ dem einstellbaren Vorwiderstand, der über den Verstärkungsfaktor entscheidet, $V_1$ stellt das zu verstärkende Eingangssignal dar, bei $V_4$ handelt es sich um das (verstärkte) Ausgangssignal des Verstärkers und $G$ ist der Verstärkungsfaktor, der der oben aufgeführten Abbildung \ref{fig:verstaerkungsfaktorenlt1168} entnommen ist.


\begin{table}[!h]
		\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		$R_1$ & $V_1$ & $V_4$ & G \\ \hline
		49,4k$\Omega$ & 0 & 0 & [2] \\ \hline
		49,4k$\Omega$ & 50mV & 100mV & 2 \\ \hline
		49,4k$\Omega$ & 100mV & 200mV & 2 \\ \hline
		49,4k$\Omega$ & 200mV & 400mV & 2 \\ \hline
		49,4k$\Omega$ & 500mV & 1V & 2 \\ \hline
		12,35k$\Omega$ & 50mV & 250,02mV & 5 \\ \hline
		12,35k$\Omega$ & 100mV & 500,05mV & 5 \\ \hline
		12,35k$\Omega$ & 200mV & 1V & 5 \\ \hline
		12,35k$\Omega$ & 500mV & 2,06V & [5] \\ \hline
		5,49k$\Omega$ & 50mV & 500mV & 10 \\ \hline
		5,49k$\Omega$ & 100mV & 999,91mV & 10 \\ \hline
		5,49k$\Omega$ & 200mV & 1,893V & 10 \\ \hline
		5,49k$\Omega$ & 500mV & 808,88mV & [10] \\ \hline
	\end{tabular}
	\caption{Messergebnisse des Verstärkers LT1168 bei LT Spice} 
	\label{tabelle_LT1168}
\end{table}

Wie in Tabelle \ref{tabelle_LT1168} zu sehen ist, zeigen die Ergebnisse der Simulation, wie der veränderbare Vorwiderstand $R_1$ und der Verstärkungsfaktor $G$ zusammenhängen. Die jeweilige Eingangsspanung $V_4$ entspricht der Eingangspannung $V_1$ multipliziert mit dem Verstärkungsfaktor $G$. Ausnahmen sind zu erkennen, sobald die Ausgangsspannung auf über 2V verstärkt werden soll. Hier hat der Verstärker LT1168 eine Obergrenze, über die die Spannung nicht verstärkt wird. Das trifft auf den tatsächlich verwendeten Verstärker INA129 nicht zu und kann somit vernachlässigt werden.

\subsection{Simulation der gesamten Schaltung}
Um die gesamte Schaltung zu simulieren, werden die verschiedenen Teile der vorangegangenen Simulationen in den Unterkapiteln \nameref{simulation_spannungsversorgung} bis \nameref{simulation_verstaerker} nun zusammengefügt. Somit ist gewährleistet, dass alle einzelnen Schaltungsabschnitte tatsächlich funktionieren und nun wird das Gesamtergebnis geprüft.

\newpage
\section{Aufbau des Steckbrettes}
Der Simulation folgt der praktische Aufbau der Schaltung. Dafür werden zunächst alle Komponenten auf einem Steckbrett angeordnet, da die einzelnen Bauteile hier schnell und einfach montiert werden können. Wenn hier alle Vorgänge stimmen, kann mit eintsprechender Schaltung eine Platine angefertigt werden.\\
Ähnlich dem beschriebenen Vorgehen im Kapitel \ref{simulation} zur Simulation werden alle Teilbereiche der Schaltung zunächst einzeln aufgebaut und getestet, um sie schließlich zusammenfügen zu können.\\
Alle hierfür benötigten Bauteile sind in der folgenden Tabelle \ref{bauteilliste} zusammenfassend aufgelistet:

\begin{table}[!h]
	\centering
	\begin{tabular}{|l|l|l|}
		\hline
	Bauteil	& Anzahl & Bezeichnung/Wert \\ \hline
	Impedanzwandler  &   1   &  $LM6132$   \\ \hline
	Inverter &  1   &   $ICL7660A$   \\ \hline
	Instrumentenverstärker	&  1  &  $INA129$  \\ \hline
	Potentiometer &  3  &  $0-10k\Omega$ \\ \hline
	Potentiometer &  1  &  $0-5k\Omega$  \\ \hline
	Kondesator &  1  &  $10\mu F$  \\ \hline
	Widerstand	&   1   &  $3.28k \Omega$   \\ \hline
	Widerstand  &  1  &   $6.78k \Omega$  \\ \hline
	Widerstand  &  2  &   $9.95k \Omega$  \\ \hline
	\end{tabular}
	\caption{Bauteiliste} 
	\label{bauteilliste}
\end{table}

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.7\linewidth]{D:/photo_steckbrett_gesamt}
%	\caption{Gesamtschaltung auf dem Steckbrett inklusive DMS}
%	\label{fig:photosteckbrettgesamt}
%\end{figure}

%Bauteilliste Niklas!!!

\subsection{Spannungsversorgung}

\subsection{Wheatstonebrücke}

\subsection{Verstärker}

- Messungen DMS
- Messungen Drucksensor

\section{Herstellung der Platine}

%eagle

\subsection{Schaltung}

\hl{schaltungsteile eingrenzen wie niklas! INA pin 4 zu GND ziehen?}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{durchfuehrung/eagle_schaltung_1}
	\caption{Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltung}
\end{figure}

Um die Platine anzufertigen, muss als erstes die gesamte Schaltung nochmal gezeichnet werden. Für diesen Zweck wird das EAD-Programm \textit{EAGLE} verwendet. Die passenden Modelle für den Inverter und den Verstärker sind in der verfügbare Bibliothek nicht vorhanden und müssen manuell hinzugefügt werden.
Die gesamte Schaltung wird danach mit Pins erweitert, um die Messungen mit der Platine einfacher und übersichtlicher zu machen. Damit das Potentiometer des Verstärkers und somit die Verstärkung gemessen werden können, werden Schalter hinzugefügt, um das Bauteil von der gesamten Schaltung trennen zu können.\\
Aus Abbildung \ref{fig:eagleschaltung} folgt die Abbildung \ref{fig:eagleschaltungpins}.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{durchfuehrung/eagle_schaltung_pins_1}
	\caption{Vereinfachtes Schaltplan bei \textit{EAGLE}}
	\label{fig:eagleschaltungpins}
\end{figure}

\subsection{Board}

Als nächstes wird das Platinendesign gestaltet. Dafür wird bei \textit{EAGLE} die Funktion "Board erzeugen" \space verwendet. Nachdem alle Bauteile in die vorgegebene $90mm$ x $60mm$ großes Board verteilt wurden, wird die Funktion \dq Autorouter\dq \space angewendet, um die Leiterbahnen und Lötpads möglichst sinnvoll aufzuteilen. Abbildung \ref{fig:eagleboard} zeigt die $1mm$ dicke Leiterbahnen und die Lötpads.
Damit de Bauteile am Ende des Herstellungsprozesse auf der nicht beschichteten Seite der Platine angebracht werden können, wird das Platinendesign gespiegelt.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{durchfuehrung/eagle_board}
	\caption{Platinenlayout bei \textit{EAGLE}}
	\label{fig:eagleboard}
\end{figure}

\newpage
\subsection{Herstellung}

Die Platine besteht aus Kunststoff, das einseitig mit eine dünne Kupferschicht beschichtet ist. Auf diesen Schicht ist ein lichtempfindliches Fotolackschicht vorhanden, die durch Ultraviolettbestrahlung löslich wird. Das Platinenlayout wird auf eine Folie gedruckt und wird als Maske für die Fotolithografie verwendet. Damit gewünschte Abschnitte der Kupferschicht am Ende des Herstellungsprozesses nicht geätzt werden, wird die Maske auf den positiven Fotolack aufgebracht. 
Das Substrat wird mit Ultraviolett-Strahlung belichtet und danach mit Kalilauge entwickelt. Somit wird das Fotolack aus die bestrahlte Oberflächen entfernt und bleibt dort erhalten, wo auf Grund der Maske nicht belichtet wurde.
Als nächstes werden die freie Kupferflächen mit eine alkaline Ätzlösung geätzt und es entsteht die Kupferleiterbahnen dort, wo das Fotolack die Kupferschicht geschützt hat.
Als letztes wird das verbleibenden Fotolack wieder belichtet und entwickelt, um die Kupferleiterbahnen zu befreien.

Abbildung \ref{fig:fotolithographie} zeigt die generelle Herstellungsschritte der Fotolithografie mit positiven Lack.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{durchfuehrung/fotolithographie}
	\caption{Prozess der Fotolitografie für positiven Lack \cite{Mack.2007}}
	\label{fig:fotolithographie}
\end{figure}

\subsection{Fertigung der Platine}

Nach der Entwicklung der Platine werden Löcher mit $0,7mm$ Durchmesser an die Lötpads gebohrt. Dadurch können die Bauteile an die Platine gesteckt werden und festgelötet. An die Pins werden längliche Kabeln zusammengeschweißt, damit Bauteile wie Schaltern und Potentiomatern auf das Gehäuse festgeklebt werden könnten, und somit während eine Messung direkt verstellbar sind.

\hl{Foto fertige Platine!}

Schließlich ist die Platineherstellung abgeschlossen und nachfolgend wird das Gehäuse angefertigt.

\section{Fertigung des Gehäuses}

Die Fertigung des Gehäuses ist ein wichtiger Teil dieses Arbeit. Es dient dem Schutz der Platine und Bauteile gegen mechanische Belastungen, sowie die Handhabung zu vereinfachen. Somit ist es einfacher, die Dehnungsmessstreifen zu wechseln, ohne die Platine bedienen zu müssen.
Das Gehäuse wird in 2 Hälften aufgeteilt: den Deckel und den Behälter. Beide Teile werden miteinander verschraubt.

Das Gehäuse wird mit dem CAD-Programm \textit{Autodesk Inventor Professional 2019} gezeichnet. Das Außenmaß des Deckels beträgt $165mm$ x $92mm$ x $5mm$. Er beinhaltet Öffnungen für das Arduino LCD Display, die Dehnungsmessstreifen, die 3 Potentiometern aus der Wheatstone Brücke, zwei Schalter und das Potentiometer für den Verstärker. Außerdem werden im Deckel Bohrungen für die Schrauben gemacht, um beide Gehäuseteile miteinander zu befestigen. Die Länge und Breite des Behälters sind gleich die des Deckels. Die Höhe des Behälters beträgt $60mm$.

Der 3D-Drucker \textit{Sigma R19} der Firma \textit{BCN3D} wird für das Druck des Gehäuses verwendet. Als Druckmaterial wird das Kunststoff Polyactide (PLA) genutzt, eines der am häufigsten angewendeten Materialien von 3D-Druckern.

Folgend der 3D-Druck werden alle Bauteile am Deckel verklebt und beide Gehäusehälften werden fest miteinander verschraubt. Abschließend folgen Messungen mit verschiedenen Dehnungsmessstreifen.


\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_deckel}
	\caption{3D Druck des Deckels}
	\label{fig:caddeckel}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{durchfuehrung/cad_box}
	\caption{3D Druck des Behälters}
	\label{fig:cadbox}
\end{figure}